Anno 1535 acta. 793

3636 611611 plebem meditetur ¹. His 11161163 61611313 611 forum et
frequentis populi conspectum liberationis avidi satis confidenter
prodit atque ibi Patrem omnium Israhelitarum peccata suis hu-
meris imposuisse ², quae se per dies aliquot debilem fecerint,
enunciat3 hoc se gravi iugo populi nomine pressum, eo 3663
1161116666 6616166 11163 1161111116163 fuisse, 3611 Ρ61113 6161666116
16 1616316111 1631116163 6336; 11116163 itaque iam ipsos a peccati
sarcina 1611111163, 116 interna et spirituali, quae potissima sit, libe-
ratione se sensisse. Eam a se liberationem promissam esse, ex-
ternam patienter expectent, eam enim certo futuram, si in pec—
cata non relabantur et plenam in Patrem fiduciam collocent.
Ipsum suos nunquam deserturum, ipsum constantiam 3661616
161113 afflictionibus probaturum ³.

Circa 28. diem Martii magna anabaptistarum turba anti-

 

¹) Kerss. schopft hier 6611 116 Folgenden fast 1161111611 663 H.
Dorp Bl. G2v.
¹) Auch Joh. Fabricius Bolandus Bl. Y4 laist den Κδ613 zum

Volke sag-en:
„Nam peccata Pater placatus vestra supremus

Ingessit scapulis 666616 36166116 16613.
Sustulit a vobis maiora pericula, quam 31
Det victis fruges hostibus ipse malis.“

⁸) Johann 3611131 bekennt am 25. Juli 1535 (M. G.-Q. 11, 3733 131.
66611 Κ6111116111611163’3 66316611613 vom gleichen Datum ebendas. Β. 377)ε
„Aver so Paeschen quam und die 6116633663 66 111616, 366111 hy, wie hy
niet die 16633663 6111166111611, 3661161 161166111611 6611 16 1166 geist gemeint
hedde.“ Nach H. Gresbeck S. 124 erinnerte das Volk den Κό613 66
361666 Α6331116611, 116611 die Erlosung zu Ostern ausbliebe, 36 36116 ihm
dasselbe geschehen‚ wie dem Landsknechte, dem er das Haupt abgehauen
habe. Dem gegeniiber „hest der koningh in der predicate gesacht: . . . Nein‚
lieven brueders und susters, hebben gy dat so enckede beholden? wil gy
Got tiet setten? Nein, Got en wil goin tiet gesat hebben. Gy moeten erst
reine von eunden sein, 166 61166 3661166, 36 361 663 Got wol verloesen.“
vgl. dazu 66611 61166 S. 781 Anm. 2 1116 Aussage H. Nagel’s. Η. Gresbeck
siigt bima, dass der Κό1113 6116111, 61166 Unterstiitzung 361663 1161166363,
1163 Volk nicht hatte zum Schweigen 11116366 konnen. J oh. Fabricius
Bolandus a. 6. Ο. berichtet:
„. . . populus furit omnis et arma capessit
In 1636111, faciat spem nisi forte novam.
Collecto recipit modo robore fortis in hostem
Se suscepturum bella cruenta suum.“

