Personenverzeichnjs.

Matthys, J 911

— 991119 Fran 9. Divara 9119 1199119111,

Konigin.
Maximilian H., Kaiser, 96 A. 1.
Meinershagen (Meynershagen)
— mola. olearia Meynershagii 585.
— Bichwin, Ratsherr, 126.

Meinhard von Hamm 9. Η9111111, 119111-

hard von.
Meinhoevel (Meinhovele),
von, 27.

Herren Φ

Meissen, Graf Friedrich von, 9. 111111-

ster, Bischofe: Friedrich Ι.

Melanchthon, Philipp, 162, 331 1.,

949, 990 A. 1 u. 2.

Melsinganus, Melsingus 9. Lening,

J ohann.

Mengersen, Hermann von, bischof-
licher Oberbefehlshaber, 342, 344,

349Α. 5, 351ff„ 357ffl, 360, 373,
377, 524, 712, 742.
Menken, Hans, 9.Βο1·91;91, Hans von.

Menneken, Bernhard, Brodherr 9111

Ηο19 des Konigs Johann, 279, 585,
649, 737.

119119919911,Η91·11191111,Β91;911911·, 93511.
-· J ohann, Gewandschneider, Gildo-

meister, spater Ratsherr, 214 1.

Mensinck, J 01191111, Rat des Bischofs

Franz, 929, 946.

- Peter, Ratsherr, 231, 265, 27 1, 392.
1191011911, J 01191111, Dekan zu St. Jo-
]191111 111 Osnabriick, 119111191- des
Bischofs Franz, 342, 349 A. 5, 373,

378.

Μ91019,Ἦ91·1191·, s. ScheifferhWerner,

von Merode.
Mersch, Heinrich, 594.

Merveldt (Merselt, Mervelt)

— Dietrich von, Amtmsnn zu Wol-
b00k‚ 166 A. 1, 169 1 1, 1791,
222, 276, 286, 351, 490 A. 1, 493,

496, 499, 591, 60711, 920 A. 1.

— Heinrich von, Amtmann zu Dfil-

men, 150, 252.

967

Merveldt, Ida von, Aebtissin zuUeber-
wasser, 159 1., 208 1., 228 1., 280 1.,
400, 436, 472 1., 474 Α.2, 482, 862.

- Johann von 252, 856, 877.

Meschede, J 01191111 von, Kanonikns
zu St. Martin in Mfinster‚ 316, 328.

1199111911, Heinrich, Batsherr, 126.

Metzenhausen, J 01191111 von, 9. Trier,
Bischof.

Michael Effurdianus, bischoflicher
Hauptmann, 525.

Middelburg, J 01191111 von, (111 anderer
Quelle J 01191111 Muderwerth), Rust-
meister des Konigs J 01191111, 650.

Miling, Anna, 427.

- 0911191199, Fran des Konigs Jo-
hann, 658.

1111111911, Bischbfet

— Bruno (1037-1055), 49.

-· Franz 11., (31191 von Waldeck
(1530-1553), 9. 1111119191, Β19911619.

Mispelboem von Tricht 9. 119991119111,
Mispelboem von.

Moderson (Modersonne), Christian,
Ratsherr, 949.

— Heinrich, Fleischer, Betsherr,
126, 213, 275, 392.

- J odocus, 932.

- - Maga-rethe, Fran des Konigs

J ohann, 659.

11091, Β91111191ᾶ thor, Aeltesfer, spater
Herzog, 576, 584, 774 1.

110919, Graf Heinrich von, 9. 1111119191,
Bischofe: Heinrich 11.

— — Walram von, 9. 1111119191, Bi-
schofe: Walrem.

11011911, J 01191111 thor, (auch J oannes
Monetas), Dekan zu Ueberwasser,
141, 281.

Mollenhecke, Heinrich, Schmied, 392,
560 A. 2, 584, 621 ff.

Monichausen, Mennickhausen 9.
Muenchhausen.

Montanus, Georgius, s. Berge, Georg
thom.

