PersonenverzeichniS.

Miinster, Bischfife: Franz v. Waldeck

— — Riistungen gegen die stadt
477 A. 2, 487 A. 1, 519, 523 ff.,
545 ff.

— — Neue Verbandlungen mit dem
Landgrafen Philipp von Hessen 504
(vgl. anch 529 A. 1 u. 591 A. 4).

— - Verfahren gegen den Syndilms
von der Wieck (Mart 1533) 512 ff.

— - Verbandlungen mit Keln und
Cleve zu Neuse (Juni 1534) 600 ff.
(vgl. auch 529 A. 1, 591 A. 4).

- —- Mordversuch der Hills Feicken

— - Kriegsrat vor der zweiten Β6-
sffirmung der Stadt (August 1534)
668 ff.

— — Verhandlungen mit Kbln, Cleve
und anderen Reichsfiirsten (Sept.
—Nov. 1534) 682, 6841.

- - Strafgericht iiber Warendorf

(Okt. 1534) 710 ff.

— —- Begnadigung und Verwendung
des Heinrich Graes 723 ff., 729 ff.

— — Beschiclmng (166 Kreistages zu
Coblenz (Dez. 1534) 741 ff.

-· — Verbandlung mit den Hause-
stadten (Febr. 1535) 789 ff. (vgl.
auch 689 1.).

- - Bestimmungeu iiber die Fliicht-
linge aus Miinster (April 1535) 81011.

-- - Erhalt Kunde vom Verrate des
Hans Eck von der Langenstraten

- - Letzte Auflorderung an die
Stadt zm· Uebergabe 832.

- — Einzug und Aufenthalt in Man-
ster (suni 1535) 853.

- - Entscheidungen im Bcuteetreit
857 f.

— —- Bestimmungen des Wormser
Tages (Nov. 1535) 863 ff.

— — Anwesenheit 561 (161· Hinrich-
tung der Wiedertaufer· Haupter
(22. «1611. 1536) 873.

969

Mfinster, Bischbfe: Franz v. Waldeck

— — Mesenahmen zur Wiederher-
stellung biirgerlicher Ordnung 111
Miinster 876 ff.

— — Vereidigung der Biirger und
(166 neuen Rata 888 1.

- — Verhandlungen mit der Reichs-
kommission zur Neuordnung der
Ver-hahuisse 111 Miinster (Mai-z
1536) 890 ff.

— — OldenburgerFehde ( 1538) 897 ff.

— — Empfang der Weihen 900 1.

- - Verbandlungen des Rats mit
dem Bischofe zur Wiedererlangung
der effldtischen Privilegien 901 ff.

— — Gcwahrung der ersten Resti-
tution (5. Aug. 1541) 918 1.

- -- Verhandlnngen iiber Wieder·
zulassung der Gilden 920 ff., 931 ff.

— — Braunschweiger Fehde (1553)
930 1.

- - 616πῆ511158 (161· zweiten, voll-
sffindigen Restitution( 17. Mai 1553)

-· — Tod (15. Juli 1553) und Β6-
31351116 948 f.

— — 24212, 246 1,, 279, 281, 323,
354, 357 1., 369, 370, 373, 379, 400,
4021„ 4051, 414, 427, 432, 436 1.,
444, 454 ff„ 4721, 479 1., 4901.,
499, 5051, 5071, 539, 545, 5551,
5651, 589, 5961, 6101., 61712,
621, 624, 654, 672 1., 680112, 682, ,
686 1., 689 1., 707 1., 734, 739,
755 A. 1, 761, 782 ff„ 784 A. 1,
78612, 792, 797, 849, 852 A. 2,
855 A. 1 u. 2, 859 112, 894, 896,
919 f.

— Friedrich Ι. von Meissen (1064—
1084) 73.

- Friedrich H. (1151-1168) 23.

- Friedrich 111„ Graf von Wied,
(1522-1532) 118, 126, 1391,
142 ff„ 1551., 165 ff., 191, 193,
195, 198, 201 ffl, 207, 324, 905 A.1.

