Anno 1534 acta. 625

truis hostes oppidanos inter se dissidere suspicentur ¹, neque
tantam pulveris iacturam faciant, decretum est reliquos sexa-
ginta sex gladio ferire. Quae poenae executio Knipperdollingo
committitur, qui 8111311118 diebus aliquot pro arbitrio 8110 pro-
ductos et tandem ad unum omnes capite plectit, nisi quod pro-
pheta interdurn animi et exercitii causa in quosdam animad-
verterit. Alii vero, quorum magnus numerus, 01113 ab 1118 80-
ducti dicantur, publica seniorum sententia seditionis absoluti
sunt ².

Ita civibus, in quibus 31111110 801311113 probitatis 01 1010-
cundiae relucebat, effeminatorum vi oppressis omnis verecundia,
omnis castitas, omnis continentia 01 pudicitia sublata 081. Omnes
iam libidine indomita fervent, obscoena lascivia insolescunt et
vaga salacitate 113 inflammantur, 111 31111118 prodigiosae veneris
modus sit habitae. Huic rei cum Ioannes Oekinckfeldus ⁸, no-
1311118, qui multis actis iudicialibus exustis controvertentibus
plurimum nocuit, Henricus ab Arnhem et Hermannus Bispinck

 

hecken lies erschiessen, 1138 11101 Knipperdolling und 80130 30801103 1111111
des 11111011, 1138 01 (13303011 1131, das sie vil wyber 11011011 haben. Dargegen
11318 8013 131101· 11311 111 1011111 11311 101831301103 sich und wolton es 310111
lyden. Da word er erschossen.“

¹) Dass der Aufruhr in der 813111 113 111801115111011011 Lager wohl be-
1301111 11111110, 110110181 1101 Β1101 der 010118011οῃ Κ110381ᾰ10 1013 31. Juli
(M. G.-Q. H, 265), in dem es heisst, „ein groiss rumoir und zwitracht in
der stat“ sei „oue-h hier 1111118011 1101 30110111 worden.“

²) Kerss. 13181 3180 113 Ganzen 91 hingerichtet werden und 11010111
11311111 103 den Angaben der sonst bekannten Quellen ab. Nach den Be·
kenntnissen J ohann’s 1. Leidcn 11011113 die Zahl der Getodteten 48, nach
der Aussage J. Klopril's’ (bei J. Niesert: U.-S. Ι. S. 134) 45 oder 46,
33011 H. Dorp 49, nach dem Briefe Herzogs Philipp 103 Β13113801111013
(Μ. G.-Q. 11, 266) 801110 33011 dem Flugblatte „Der 33111ιο handel“ und
113011 H. Gresbeck 47, nach Dietrich von Hamburg 80, nach L.
Ho rtensius 51. Als 3110131301 Vollstrecker der Todesstrafe 111111 Knipper-
dolling vom Herzog Philipp, von J. Klopriss und 103 L. Hortensius 30113331.
1)ίο Art der grausamen Hinrichtungen, die zwei bis vier Tage gedauert
haben sollen, beschreiben 30331101· H. Dorp, H. Gresbeck und L. Hortensius.
Begnadigt 1111111011 nach H. Gresbeck nur diejenigen, die durch Zeugen be-
1101803 11033103, ,,1131 810 des nachtz 11311· nicht 1101011 beigewest, dat 810
des 1110130118 110103 (13111101 gekhomen.“

⁸) Das Folgende berichtet nur Kerss.

