*zffit'iffnn ἡζ

Anno 1551 acta. 921

adductus quosdam articulos ad mitigandum principem conscribit
conscriptosque ipsi exhibet et typis excudit, quorum exemplaria
in paucorum manus devenerunt ¹. Et cnm civilem libertatem et
utilitatem incolarum non tam 883010 quarn minuere putarentur,
ut praefecti curiarum principi queruntur, brevi interciderunt,
Postea senatus ipse ea, quae de opificum curiis in politicis le-

 

8110 den raith (1811111111 schreff und oick sich vernemen leith, dat he wolde
(108 1811108 0110 11811 3111111101· 18111011 1110818011. So sie et 1011108108, doe leten
versaten ein erbar 181111 01110110 artickell in schrifft und 1118011108 den herren
fur, also (181 die furste darmedde zufredden 3081011 werden solle, und 11011108
01011 101111 die rede 18811011 und den ful-aton thostellen. Dan 1111 (181 van
gesacht 11011108, die 181111 11081108 81011 (1088 under eynander nicht vergliken,
80 dat (110 erffmanns und borget sich 1101 pollicie 1181108 under einander
nicht konden 1011110308, daun es dar by 11108188 bleff.“ Die hier 8830-
11011101011, 108 Κο188. unerwahnt 3018880808 Artikel sind wohl 11108118011 mit
(101 ,0111088830 11811 reformation, de 18308011οῃ0 11813010 und amtzverwanten
int gemeine beta-offen? (110 8118 (1011 Akten 1108 stadt-A. M. abgedruckt 81811
von R.. Krumbholtze Gewerbe Miinsters (111 den „Publikationen aus 1108
Κ31. Preuss. Staatsarchiven“ [Leipzig 1898] S. 6011). Die Artikel geben
„trotz der 8113018018 3011811011οῃ Ueberschrift 11111 Βο811111181183011 ffir die
Aetnter.⁴‘

¹) Die „Korte antekunge⁸¹= „Do 11081118111 ‘die fui-ste tho furderen umb
die gelavede pollicie und was in meinunge wie furhen‚ (101 181111811018 3111101
11101110818011. Do leith (110 181111 01110110 articulos der policien 1101811308ᾶο
1110811108, die (10011 18 1101111011 lude 1188110 komen 111111 balde 1101 10118108
11011108, dar oept 81008110 V. D. M. J. Ae.“ — Der Druck 11031 11118 vor in
(101 „mmmmm unuh pallitta ΙΙ het· stant mnnita· 11⁴⁴ (0111 Exemplar (108
Originaldruckes in der Bibliothek des St.-A. M. Nr. 14 944; 10111101801 Neu-
druck bei R. Krumbholtz 8. a. Ο. Β. 74 Ε). Der Druck ist undatiert.
Auf dem Titelblatte befindet 81011 das Miinstersche Stadtwappen, (181111101
018 Schriftband mit den Buchstaben V. D. Μ. J. E. (V orbum Dei Manet In
Eternum). Die Akten des Stadt-A. M. (8. R. Krumbholtz a. a. Ο. S. 121.)
ergeben‚ dass der Bischof 8111 23. Sept. 1550 den Rat Mfinsters ernstlich
ermahnte, in 1883810118 11101 Monaten 0180 nicht 8111 fiir die Aemter‚ son-
dern fur 8110 Βί11301 11811 Ε111110111101 der 818111 verbindliche Politeiordnung
auszurichten, und dass 01 den Termin zur Einreichung derselben auf Bitten
des Rates 8111 16. Dezember 1550 um einen Monat 10118830110. 1)10 18 funt
Quartbogen gedruckt vorliegende Polizeiordnung stammt 8180 ans dem J abre
1551 (110111 8118 dem Anfange desselben). Bestatigt 111111 1188 durch folgende
Notiz in der Rechnung des Grutamtes ὤι- (188 Jahr 1551 (stadt-A. M.;
leider 181 110111 Τ8308118111111 11013011131)τ „Item gegeven Mos ter God-
dert Tzwyvell voer 100 ordenunge eder policyen to drucken,
ider 1811 5 (1118101808, 18 8 dalet, 18011 14 Mrk 9 δέ*

