990

monster, Stadt: Kirchen u. εμπ.

- - Jacobikirche 46, 100, 776 Α. 2.

- - J erusalemskapelle s. Ludgori-
kapelle an der Idebstauenkirche.

— — J ohanniterkommende (aedes,
coenobium, monasterium J oanni-
tarum, collegium 8. Joannis in
Monte, up den Berge) 63 ff„ 79,
100, 330, 521, 542.

- - Lambortikirche 66ffi, 127, 1401.,
191 A. 2, 192, 198, 202, 322, 374,
402, 422, 433 A.l, 452 A. 1, 458,
459, 461, 463, 465, 466 A.3‚ 467,
488, 563, 837 A. 1, 962 A. 1. —
Tarm 671., 402, 488, 851, 873,
875 1.

- - - Kirehspiel 67, 100.

- —- Liebfrauenkirche, Ueberwasser-
kircha (templum Transfluvianum)
23, 4811. (zur En‘oetehungs- und
Baugeschichte),531.,91,101,127,
231, 374, 40211, 453, 489, 544,
572Α., 674. - Turm 54, 489,
495, 674, 894 1.

- - - Kirehspiel 51, 54ff., 70,
77, 781., 97, 100, 208, 228, 280.

- - Idebfrauenkloster, Ueberwasser-
kloster (coenobium trans amnem,
Transfluvianum), 13, 21, 48 ff. (zur
Entstehunge· und Bangeschichte),
52 1. (Klosteneform 1460-1483),
54 ff. (besondere Privilegien), 100,
1591, 2081, 2281, 232, 2801,
330, 400, 436 1., 467, 472 1., 474
A. 2, 480 ff. (Rothmann’s Prophe-
zoiung vom Einsturze des Klosbers),
506, 511, 521 A. 1, 542 A. l, 544,
627, 706, 806 A. 1, 862 1.

- - Ludgerikapelle auf dem Dom-
platze 46 A. 4.

- - Ludgerikapelle beiUeberwasser‚
frfiher J erusalemskapelle genannt,
(sacellum Hierusalem appellatum,
sacellum D. Ludgero trans aquas
dedicatum) 27, 50, 521.

Goographisohos Bogister.

fluenter, Stadt: Kirehen ιιι.

- - Ludgerih‘mho 20, 68 11„ 101,
127, 141, 374, 400, 402, 404, 4OE,
460, 464 f. — Tarm 68 1.

- - - Kixchspiel 72, 781, 100,46ὓ.

- - Ludgeristifl: 36A4, 6811, lm.

— — Margarethenkapelle auf cun
Domplatze 46, 837.

- - Marionkapello am Domo, triba
Clemenskapelle (mellum olim S.
Clementi, nuno D. Virgini mme-
cratum) 32, 522.

- - Martinikirche esst„ 101,127‚
140, 232, 374, 403, 443 Δ. 1, 464,
572 1., 706, 853 A. 1 -Turm 70,
572 1., 588.

- - - Kirchspiel 70, 78, 100.

- - Martinistift 36Α.4, 6862, lm,
140, 406 A. 2.

— — Mauritzkhche 731., 1611,
200, 284‚358ff.‚5315.(zmt5rung
durch die Wioderfflufer am 25. Febr.
1534). - Turm 74, 531 1.

- - — Kirchspiel 19, 74, 100.

- - Mauritzstift 19 1., 36Δ.4, 731,
100, 161ss, 170 ff„ 178, 198, 200,
223, 358112, 5311(Ζει·ε1;ὂιίιιιε ‹lm-dx
die Wiederfflufer am 25. Februa:
1534), 547, 706, 876 A. 3.

- - Michaeliskapelle am Domplntxe
27, 408, 488, 663 A. 1, 837.

- - Minoritenklostor (coenobium
Minofimrumhanciseanorum) 70 1.,
100, 138, 8151, 4001., 404, 40⁶1,
542, 927.

- - Nicolaikapelle am Domplatze
27, 46.

- - Niesingklosoer (N itzinck, eoe-
nobium Nitzingum, domus Nitzin-
ganarum virginum) 25, 72, 100,
128 ff, 135, 144 ff, 330, 520, 542.

- - Reinekloster (coenobium Bey·

nanum) 101.

- - Ringeklostor (coenobium Rin-

ganum) 101, 542.

