Ι.

ξ

'k
Γ

Ρ618611611ν618616111118. 965

Kymeusx, 161181111, Η6881861161 Prodigor,
869 Ε

Lambertus Gylthuess 8. Gildehaus,
Lambert von.

— Leodius 8. Luettich, Lambert von.

Langen, Rudolf von, (Rodolphus Lan-
gius), 31, 523.

— Sophia von, Jungfer im 1161161·-
118886111168161, 482, 862.

Langenstraten‚ Hans Eck von der, 8. ⁸

Eck von der Langenstraten‚ Hane.

Langerman (Langermann), 1611111111,
Β81811611, 131, 163, 176 Ε, 231,
275, 392, 428, 453 f., 461.

Lantgravius 8. Η688611, Landgraf Phi-
lipp von.

Laurentius Horsthanus 8. Horat, Lo—
renz von der.

Laurentz, Anna, Frau (168 Κδιιίςε
161181111, 658.

Leddanus villicus, Diakon, apator
Herzog, 558, 774 f.

Ledebur, Heinrich, 849.

- Paul, 849.

11611166, 1 61181111 von, (J oannes Bockel-
son, Bokelson, J oannes Leydanus).

— 86111 1611818ηῶ361 Ν81116 (8. 640
A. 3): Oudo 1811 Beuekelsz van
Leyden.

— 639 Ε (Abkunft, Jugend‚ Reisen,
Charakteristik), 4 12 (νο1ἥ5613611611-
der Aufenthali: in Mt'inster 1533;
8. 811611 421 A.‚ 644), 478 (Ankunft in
Mt’inster, 13. 1811. 1534; 8. 811611 645),
48412, 494, 531 A. 1, 533 A. 1,
556 A. 1, 557 A. 1, 560 1., 567 A.‚
570 f. (Austreten 118611 dem '1'on
des 1811 Matthys), 573, 574 Ε (Er-
nennung (161· zwfilf Aeltesten), 582,
591, 606, 613, 618 Ε (Einf‘uhrung
dor Vielweiborei), 621, 623, 625,
626(1111111111; droi Flamen), 628 A. 1,
629 Ε, 63411. (Erriohtung des Κό-

nigtums), 646 Ε (Einriohtung (168

Leidon, J 61181111 von
Hofstaates)‚ 650 Ε (kfinigliche In-
8138168 u. Schmuck3 8. auch 846,
853), 657Ε (Frauem 8. 811611 661 f.)‚
660 (Wohnung; 8. 811611 543), 662 Ε
(pomphaftes Δηὼ-61611 bei (361161118-
verbandlungen), 666 f. (18181 Mi'm-
zen pragen), 668, 671 Ε, 67512,
687, 690 Ε (Ζοτπΐιτῇιίε mit Knip-
perdulling), 697 Ε (Τ611118111116 8111
31618611 Α11611ᾱ11181116, Aussendung
der Apostel), 702, 725 Ε (Betrug
des 1761181618 H. Graes), 732 Ε,
737 Ε, 755 ff. (Brief 811 den Land-
grafen Philipp), 763 Ε (Ax-tihel-
brief)‚ 771, 77211. <Ernennung der
Horzbge), 779, 784 A. l, 786,
793 f„ 795 A.‚ 803 A. 1, 804 f„
820 Ε, 823 Ε (enthauptot 861116
Frau Elis. Wantscherer), 832 A. 2,
839 f.‚ 843 (6618836888111116),
847 Α., 860, 869 (Unterredungon
mit A. Corvin und 1. Kymeus),
870 Ε (Hinriehtung).

- 861116 Eltern 639ff.

— 861116 Geschwister 641, 646.

- 861116 erote, 111 Leiden 8611161136-
18886116 Fran 642, 645 A. 3, 646,

- 861116 Frauen 111 Mfinster 626,
657 Ε

- 861116 Κ111ᾰ61· 642, 659.

Leiden, 161181111 von, (168111168 Ley-
danus), Kammerdiener (161 K6nigin
Divara, 661.

Lening, J 61181111, Psarmr 111 Melsungen
111 Η688611, (Melsinganus, Melain-
gus), 388 A. 1, 436, 440, 447, 452,
453 A. 1, 455 A. 2, 456, 459 A. 2.

Ι,6111;111611,Ι.,111111611;, ἙῚ86111181111161Β818-
11611, 129, 281 f., 392.

1166111118 8. Luottich.

Lepper, 161181111, 519.

Lichtherte, Anton, bischbflicher Βο-
1611181181161, 683, 788, 844.

