Anno 1535 acta. 773

creat, quibus imperium urbis in totidem partes distributum (³- mu.)
acerrime regendum et singulis unius portae custodiam ad vitan-
dam proditionem committit ¹, qui novi nominis et magistratus
avidi satellitum fortissimorum turbam 10 custodiam suorum cor-
porum et ad mandata celeriter expedienda adsciscunt. Habent
enim singuli tres consiliarios et 24 satellites bene armatos ².

 

verwillicht hadde.“ Auch H. Gresbeck S. 121 1111031 die 1160131101ιο
Prophezeiung mit Zusagcn auf Entsatz 8118 Ηο118011 0011 Friesland in Ver-
bindung und berichtct 8113101011, 1110 1101 Κ61113 1101 dieser Gelegenheit iiber
einen Landslmccht das Todesurtcil fante mit den Worten: „Iss 11 880110,
dat tho Paeschen die vcrloesunge nicht en kompt‚ 80 11011 my, als ick diesem
selven boefswicht wil 11010, . . . 0011 11801101 my ouck dan den kop af.“
Vgl. 80011 Knipperdolling's Gestandnis M. G.-Q. ΙΙ, 377 und die Aussage

des H. Graes bei J. Niesert a. 8. Ο. 8. 149.
¹) Wo H. Dorp 1110 Verteilung der Herrschergebicte 811 1110 einzelnen

Herzoge 011181101, die auch Kerss. gleich 1101101 unten mitteilt‚ setzt er
hinzu (Bl. G lv): „Und dis 3080118011 auff trium Regum“ (6. 180). Ν8011
diesem falschen Datum ordnet Kerss. die Eruennung der Herzoge 010, 1110
111818801111011 0181 viel 8118101, 8111 3. Μ81, erfolgte. J 0118110 v. Leiden sagt
aus (bei J. Niesert a. 8.Ο. S. 1803 131. 80011 Μ. G.-Q. ΙΙ, 373); ,,Οο11
11011100 10 00110 1108 regiments 12 1101180300 308811, 110 wurden gedeilet
in 12 11010 up ider porten.“ Das Datum des 3. Mai als Τ83 1101 Ε1110001103
01310111 81011 808 dem Bekenntnisse 1011800 Clevorn’s (0113. 110 St.-A. M.
Μ. L. A. 518119 VI. fol. 174 f.) und aus dem eines Gefangenen Namens
Brage‚ das der Herzog Philipp von Braunschweig-Grubenhagen am 23. Mai
dem Kurfiirsten von Sachsen 8088οᾶ10 (81130111. Μ. G.-Q. ΙΙ, 338 ff.). Ν 8011
010010 Schreiben Wirich's 1. Dhaun an die clevischen Bate 1010 7. Mai
1181100 J oh. Clevorn und 010 80110101 Gesangener (Cl. Mecklenborg) 808-
gesagt (s. M. G.-Q. H, 324), die Ernennung der Herzbge sei 30801101100,
um Aufruhr 1108 Volkes zu unterdriicken. So sagt auch H. Gresbeck‚
der S. 179 ff. 1110 80110101181 freie Wahl der Herzoge ausfiihrlich schildert:
„So heft der koningk den 80818011 3010801101 und hest die twolf hertoge
gckoren‚ up dat sie 11011100 1181 310010 10111 10 (11180311 11811100 ...“
Vgl. 80011 1108 Bischofs undatiertes Schreiben 08011 Κδ10 1101 J. Niesert 8.8.Ο.
S. 198. Nach dem Bekenntnisse des Brage (8. 8.Ο. S. 340) 11810 1110 Ernennung
„villeicht der 0188011 vom konningk 308011οί0, 011 81011 die dinge 80111 8138100
80118300 wardon, 1188 01 8181180 nicht 8110100 110110 301031011 1181100.“ -
8801111011 und chronologisch ganz 11030080 181 1101· Βο110111 1101 D. Lilie S. 237.

⁹) H. D orp spricht nur 100 „ein 80881 Τ181180100 und diener.“
Joh. Clevorn sagt 8118 (81.-Δ. Μ. 8. 8. Ο.) ,,.. . 11101 herttoge sall hebben
dree 100110, 1101801100 11101 eyn porte mit dreen hopen, itlick hoepp 24 starck
sollen inhebben, und 001000 80 180 1100 12 3081001110 Israhell. Mit 11118800

