Anno 1534 acta. 735

ab ipsis esse facta1. Item quatuor cum multis pecuniis et li·
bellis quibusdam in urbe excusis in Phrisiam atque Hollandiam
commeatus emendi et seditionis concitandae gratia ablegatos,
quorum reditum magno *desiderio expectent ². Item quingentos
homines singulis noctibus agere vigilias, quorum quadraginta in
singulis portiS‚ quae et noctes et (1166 pateant propylaeis saltem
61611616, excubent ⁸. Item quosdam audacissimos oppidanos mutato
habitu saepe urbe elabi et castra hostium clanculum praeterire
fumosasque pernas ct gallinas viventes vel Oldenberga vel aliunde
allatas in castris Egberti Devereni explorandi gratia* hostibus
fucum non sentientibus divendere et salvos in urbem redire.
Item 1611116166, quamvis sexies virorum numerum exuperent, ita
inter viros esse distractas, ut nullae iam amplius innuptae praeter

 

ι) „Dat eine“ (venlin) „hest Kint van Oldense13 dat hest 116 16 der
hant gebat,“ sctzt J oh Kettcl hinzu, der von einem beabsichtigten Aus-
falle „tusschen Lentzen und Egbertz blockhusern hen, umbtrent 2 mile“
zum Ζ116616 (166 Proviantholens spricht.

Ξ) Joh.Kette1 erwahnt noch: „De hebben 6161 tho Rhcene odder tho
Bueren nige gekledet. Der 6166 16 616 groit 16661 6166 und het Albert
edder Beneventnra (16 Beneventum, is 66 fficisslant; und (16 anderen (1161
116 Hollant, (161 1161 116 6166 namen nicht.“ Auch W. Scheiffart lasst (M.
G.-Q. 11, 294) ,1161 mit grotem gelde na Hollant‚ Brabant und Freil'slant
um proviande uthgesant“ sein. Er macht unter 11111611 nur cinon 616 Peter
81111666 6616116111, (161 nach (16111 (166166ᾱ61666 (166 Dieners (166 Malers Ludger
to Ring 1616 23. Dez. (6. 1161161 unten) bald wieder nach Miinster 11111161-
kehrte. Vei-gl. auch die Bekenntnisse (166 Ζ11116 Leitgen (bei J. Niesert:
U.-s. Ι. S. 137 f.). Die Bucher, die (166 Ausgesandten mitgegeben wurden
(J oh. Kettel sagt ,16616 boeke und breve, de 66 66 116611 1116113611 661(166;
wat (16 16666 helden, dat is 616 unbewust“), waren Exemplar-e der Roth-
mann’schon „Restitution.“ Ueber (116 Vertreibung dieses Buches 6. weiter
unten. Zur Sache 131. noch Η. Gresbeck S. 120 f.

⁸) vgl. dazu oben S. 702 Anm. 1. Der Diener (166 Μ61616 Ludger
to Ring‚ (166666 Bekonntnisse vom 23. Dezember Κ6166. 3161611 1161161 1111166
benutzt, sagt iiber (116 Wacht 6116. · „Allo nacht und dag 1161611 vor jder
porten vertich, und gan (1611 661 noch etzliche van (166 16616366 16(16 umb,
dat 6161 ungeferlich by viffhundort 116166; und (1161166111, gehet
stete in (16 der-den nacht umbf‘

⁴) Im 966166ᾶ61666· ,1116166 16 1166666 6(1(161 dat 66 16 stechen, und
verhoren 6116 3616611 . . .“ Von 11611366 Auskundschaftungen bekennt auch
zinis Leitgen bei J. Niesert 6.6.Ο. Β. 145.

‘p. 565.

