Anno 1541 acta. 915

Producit existimans 80 ampliori praemio pro rei inaestimabilis
recuperatione dignum. Senatus curn summam principis clemen-
·tiam et gratiam pollicitatione duorum millium florenorum pro
grata remuneratione sibi comparasset, morae culpam in solum
Twistium coniicit. Princeps etiam morae impatiens, cum pecu-
*niam sibi a senatu promissam solvi affectaret, Twistium obiurgat,
quod negotii finem non faceret ¹. Twistius ergo malam principis
gratiam metuens diutius rem protrahere non audens Herdenum
et Schenckingum cum curiae amanuensi et utroque Weslingo‚
›quorum alter, de quo supra, medicus, alter vero iuris licentiatus
et urbis iudex erat, in villam rusticanam cognomine Oedinck-
rbergam ad se vocat, ubi restitutionis negotium sursum deorsum-

 

²) Die „Korte antekunge“: „Dese underhandelunge 11οΗ 81011 88 dat
jair 1541 im Januario und 11011 fur und 88011 80 18818 und feile gedreven3
118818 Τ111810 18110811 (110 11111, 110110011 dar folle 11881101088 1888, 8οᾶ801118,
. »darvan tho hebben3 und 8880 lude 1101011 8118; dar was ghin 8811 1011188ᾶο11,
de stadt borde keine opkomste, wante de stadtholder 1181· gruith- und 11111·
11011. Doch wart dem doctor befoelen‚ dat er dem hoffmeister Twiste tho
eyner vererunge 801ᾶο sprecken vierhundert goltgulden. Nu verstreekede
Twisth den handel byss 88011 Ρ88011811, und men konde 1110111 thom ende
’11011108 der meynunge und 8880118880, dat Τ11181 1811 800 kleine 10181888110
nicht zufreden wass. So 118818 men 88, dat (181 furate willich wass, und
“verdrott 1118, dat Twist den handel 8ο 188811 1101180811, konde oick wall
18010ὲο8, (181 Τ1118111 (1818811180 dede ume syne gizeheit willen3 11888 cck
-den fursten gelaret zwey duseut goltgulden‚ die he ock gherne 80118111.
Das furder-den de frunde des rades vasth und 1111 88 doctor Wessclinck
⁸›und he, Wesselinck, 811 (1011 11118108 und Twist.“ Danu folgt die 1011 Κο188.
711111108011101 801888080 Notiz‚ dass der vom Bischofe 1541 zum Reichstag
118011 Regensburg entsandte Licentiat Mumme seinem Herm 180111010, „dat
01110110 (101 11018 und rikesteden nich't wolden tho der 8088108 01101, das de
stadt Munster weder restitueirt wer, we dan der forst, capittel und ridder-
8011811 dem riche 10088080 gedaen und ine nicht geholden wort.“ — Der
Bischof erhielt spater in der That 2000 Gulden von Seiten der Stadt. Die
„Korte antekunge“ berichtet (181111101- zum Schlul's: „Und 111811 gaff den
1818188 fur die eerste restitutio 1111100 (188081 goldtgulden3 dat eyne (1880111
11011 8οᾶ88 18 0111011 88110108 808011880118, 808 vergoldt 1181, (181 11011 ge·
kafft 108 11818818018101· Willibrant Plonies vor eyn hundert goldtgulden und
11011 8088111 dorch 'Johan Wesselingk licentiaten . . ., de praesenter-de dat
den fursten tho lburgk3 und dat ander dusent goldtgulden 11011 den fursteu
gebracht tho Horstmar durch J 011811 Wesselingk doctor, (108 forsten 1110-
dicus . . .“

34.

