PomonenvorzeiehniS.

Tiel, Dietrioh von, (Theudoricus Ty-
lanun), bischbfficher Rampiana-nn,
525.

—- J ohann Kettel von, a. Kettel von
Tiel, J ohann.

'silanus (in andater Quelle: Meister
Tile Bussenuchutte), im mdfischen
Dienste, 480, 851.

Tilboek (Tylbeoh Tylbeclg Tylle-
bech), Hermann, Erbmmn, Biirger-
meister‚ Aeltester,‘Hof1nei⁸ter dee
Kbnigu Johann, 192, 208, 231,
275, 369, 392, 394, 400, 402, 445,
490 f„ 496 ff„ 502, 505, 507 f„
517, 5601„ 576 t, 622 Δ. 2,
623 Δ. 1, 626 A. 3, 627 A„ 647,
663, 698, 850.

- descen Schweeter 855 A. 2.

Tilmans, Θεοῖς, Biirger in Hmm,
613 Δ. 3.

Timmermanmchefl'ymmermanmche)

Tinnen (Tynnen), Bernhard von, Erb-
mm, Ratsherr, 271, 328, 889, 916.

- J ohann von, Erbmmn, Batsherr,

Tonsorin, Gerhud, Kaphn an der
Aegidiikirehe, 328.

Tui-ck, Arnum, Bfirger in Wolbock,

Τοι· Nate, Hermann, s. Nate, Her-
mann tor.

Tonantium, Augustinus ‚ cognom.
Cloterberndss 823.

Tou, Rotge1·‚ 131.

Traiectam, Adrianus, s. Utrecht,
Hadrian von.

Travelman, northam, Erbmann, Bru-
germeister, 393, 889.

- Heinrich, Erbmann, Batshem
126, 935 s.

'Fregel-s, Elisabeth, a. Dreggers,
Elisabeth.

Trieht 8. Maastricht.

979

Trier, Enbisohof: J ohann III. von
Mettenhaunen (1531—1540), Kur-
ffirst, (Keras. neunt den Numen
nicht), 685, 741 ff„ 812 Α.1, 868.

Trutlinek (Trutling)‚ Dion-ich, Zim-
mermann, 131, 572 s.

— Hubert, 559 Δ. 1.

Talon, J chaun, Scholaster zu st.
Martini, 328.

Tuneken(Tunn0ken),Gerhard‚Butter-
mutilet, Rataheug 392.

- Μαῐςειῐοῐὶιι, 785.

Twiekel, J ohann von, 832, 840.

Twist (Twisth), Friedrich von, Hof-
meister des Bischofs Franz, Amt-
mann zu Sassonberg, 352, 468 A. 4,
717, 856, 913 ff„ 918 Α., 919 f.

Tylanus s. 'I'iel und Tilanus.

Tylbeck s. Tilbeek.

Tymannus Groninganun a. Groningen,
'simun von.

Tymion a. minnan.

Tzum Dreeke, Arnold‚ e. Drecke,
Amold tzum.

— Kloester (Kloister) e. meister,
Gert tom.

Tzwyvel, Dion-ich, (Theodericus Zwi·
velius), Buchdrucker, wiederher-
stellet der Domuhr, 42.

moretoin, Wirichua ab, (W irichns
metenius), ε. Obersteim Wirich
von Dhaun‚ Graf zu Falkenstein‚
Heu· zu —.

Uda, Aebtissin zu st. Aegidii (1250),

Udenheim, J ohann, Psennigmeishor,
748, 860 A. 1.

Uldan, solum, 554, 585.

Uli-ich, Herzog von Wuerttemberg, s.
Wuerttemberg, Herzog Ulrich von.

Ultraioefinus, J omnes, a. Uti-echt,
J ohann von.

Ummegrove, Heinrich, Apostol, 706,

38*

