986

Koeln, N iederrheininch-Wesffliflcher
Kreistag «inalbat (Oktobor 1534)
684 A. 2, 742 A.

Koerde, Hans bei Mfinster, 830 A. 2,

Κοῖἓξηῒοὲωη ε. Κιῐᾱοιὼοί.

Kucklenburg (Kokelenburg-um), Hans
bei Mfimter, 547.

Laerbrok bei Munnter, ΜΒ Vm·-
eammlungsort dm· Lmdtage den
Stiftoe, 414.

- s. auch Mfinster, Stift: Iandtagm

Leeuwarden (lavardin) 605.

Leiden (Leyda) 412, 571, 640 Δ.3,
641 1, 645 1, 777.

Lemgo 118.

Liesborn (Lyseborn),Kreis Bockum, 71.

Lingen 134, 514 A.

Lippa (Lupia), Fluss, 827.

- Grafschnst, 930 1.

Lippetadt (civitas Lippensis) 118,
453, 464, 565 A. 1.

Liseabon (Lyabona) 642.

Lombardei (Lombtrdia) und lugo-
bardou (Langobardi, winili) 81.

Luebbecke (Lubbecn) 336 1.

Lueboek (Luboea) 155 A. 5, 642,
789 1., 843 A.

Luedinghausen (Ludinckhun) 210,
788.

Luoneburg 790 A.

Luetkenbock (Lukonbeka), Haun bei
Mfinster, 548, 683.

Luettich 443, 541, 551.

Haaseyck (Masieck) in Belgien, Pro·
vinz Limburg, 705.

Manu-ioht (Traiectum superius) 422
A. l, 519 A.

Mailand (Mediolanum) 8 ff„ 26.

Mainz (Mogunfia) 161, 868.

Mansfeld, Grafschaft, 757 A. 1.

lintburg, theologischo Fakultat da-
selbst 388 A. 1, 442.

Googrnphimhoe Regimr.

Ina-iontem, Klootoe, Kronia Wan-
dorf, 71, 900.

Mookleubeck, Lmdkreis minata,
279 A. 3.

Mediolanum a. luibani.

— s. Minatur, stadt: Nm

hioppen (Mappa) 898.

Μὶωίωςιιᾱοτοιᾱι ι. liutet, δῶτε
Νιωθ.

Mindon, Stant, 118.

- Stin, 931, 935, 943, 948.

Mon· Badenburgim ι. Boumbergo.

luo-ster, Stift, 133, 151, 2441,
3781, 6008, 7451, 7491, 752
A.1, 7901, 79641, 856, 864,
8671, 8798, 8908, 8978, 9301.

- ε. auch Landtago.

— Sffinde 133.

- - Bischof als Landaehen· 91 8.,
97, 2441, 8798, 9058.

- - Domknpitel 121, 268, 358,
41, 441, 461, 57, 69, 73, 85Δ.1,
89, 94, 958. (Ἲοήιιοωιε, Μαι-,11
u.Anflehen), 1338, 1651, 169 ΔΛ,
173 Δ. 1, 193, 195, 210, 217,
226Δ.3, 23243, 245, 253, 265,
267 A. 1, 268, 270, 2751, 2901,
3198, 3231, 3758, 405 Δ.2,
4078, 4371, 444, 446, 477 Aa
493, 496, 499, 5051, 507, 513 A.,
517 Α, 528, 5421, 556, 56542,
859, 8788, 8818, 889, 8961,
9018, 913 A., 92οΔ. 1.

- -- Ritteraehast 97, 104, 145 A. 1,
150, 248 8., 2528, 2628, 278 Δ.2,
282, 290, 324ss, 368, 3721, 379.
477 A.2, 487 A. 1, 519 A. 1,
548 Α.2, 556, 565 A.2, 8778,
881 ff„ 896, 9028, 913Δ, 917,

- - Stadte 253, 291 8., 312 1.,
350, 352,355, 363A.1, 366, ³⁶8,
379, 3938, 4021, 407, 409, 4141,
433Α.4,434,457,5481, 565Δ.2,
6861, 9191.

