Anne 1533 6616. 425

cum plurima 61111, 6611116 descriptionem, ne 16611111616 1636611

ingeram, prudens 61111116 ¹.
Senatus 1111116 1166 6611Ρ1111611161 6611611666 Β61111666616166

 

¹) Die Akten der Disputation sind im 011316616 nieht mehr naeh-
π6161161, doch 161 16 der zeitschr. 20 (1859) 8. 153 ff. eine vom Kaufmann
F. J. 0116611613 in minster 6613616611666 6116 Absehrift dei-selben in
niederdeutseher Sprache ( 36111 in der Bibliothek des Altertumsvereins zu
lffinster) durch Β. Η61661161· verbffentlieht worden. Weiter liegt eine
161616166116 Uebereetzung vor, die Herm. Hamelmann im Jahre 1572
1111161· 11616 Titel: „De Paedobaptismo“ erseheinen 11616 (vergl. P. Bahl·
mann: Bibl. 1533 Nr. 3), 11611 1116 wiederabgedruekt warde von J. Wi-
3611111 Β6 anabaptismo (Lipsiae 1582) 8. 3151 ff. Sie 11131 16 Uebersetzung
611611 1116 6ρὸ16166 Ε61363111111366 Glandorp’s und Wirtheim’s gegen Roth-
mann und ausserdem 6111136 Erklarungen Η.Η6166111161111’6 hinzu. Die ein-
leitenden Verhandlungen bringt 616 6661111111161161, 616 616 61611 16 1161 Ab·
schrift in der zeitschrift finden, 6116 der 611611 616 Β1611 116166636116666 161,
das die 1616166 86166 der Rede Bredevort’s, die ganzo Rede Belholt’e und
die ersten Worte Glandorp’s 6111111611 (Herm. Hamelmann Bl. El* Zeile
23 bis Bl. 1²33 Zeile 6). — Ein Mser. im St.-A. M. (M. L. A. 518119 II.
161. ‘27 ff.) 316111 6111611 in 11661111661661161· Spraehe gleichzeitig gesehriebenen
Auszug 6116 dem Protokelle, der aber 11111· 1116 gretser-en Reden 1166 3666111116
und Rothmann vom 7. Aug. und die ausfiihrliche Entgegnung Rothmann’s
vom 8. Aug„ 66 weit 616 61611 363611 Β1166111116 116111616, 1116161. Β. Ηό1661161·
hat in 6611161 Publikation in der Zeitsehrift die hauptsachlichsten Varianten,
Auslassungen und Zusfitze dieses Manuecripts in den Ν 6166 kenntlieh 36-
16116111. - Von den Geeehichtsschreibern der (1661611366 Ζ611 161 1116 Dispu-
1611611 1161661· nur ganz kurz behandelt worden, am 666111111116116166 116611
von H. Dorp (131. C 3), der sich aber ebenfalls 661 1116 Akten beruft, die
„ameisem 1166 6111 jeder bey dieser 66611 gethan hab.“ A. Corvin 1161
gleiehfalls die Akten 36166611 und 616111 (Α616 616. Bl. B lv) den Gegnern
nothmann’s 1166 26113616 aue, „dae sie sich in diesem fal menlieh, 6111161·
11611 111111 ehrlieh widder die Β611663616161· 3666111 haben, aber doch 6161116
mehr bei 111611 61161131, denn 1161116611 1116 1111661611 bey 1666 haben 61166366
11163611.“ 16 der „Glaubliehen Anzeige“ 1166 Ι)1611·1611 von Hamburg
findet sich 1116 66661 nieht zu belegende Netiz (Bl. A 1⁷), dass 1116 „bere-
dung offentlieh im druek aussgangen.“ Herm. Hamelmann istiu 6611166
6611611366 Werken noch zweimal 6111 1116 Β16Ρ11161166 66111611361161116166 (Opera
8. 303 in 6611161· „Narratio de 11116 Hermanni Β11661111“ 11611 S. 1201111. 111
6611161· „Historia renati evangelii 16 urbe Μ66661.“). - 16 ganz wenigen der
“hh-eichen spateren Absehriften 1166 Κ6166.’661166 Werkes habe 1611 die Ver-
116611166366 der Disputation 111 1616161661161· Uebersetzung beigeffigt 36166-
11611, 1116 61611 11661 811166, 616111 aber dem Wertlaute nach mit H. Hamel-
mann’s Uebereetzung deckt.

