956

Persouenverzeichnis.

numme, Ernst vom, (Ernestus Dun- Dietrich s. meh Theodericus.

mensis), Trahunt des Konigs J o-
hmn, 649.

⁸ Deventria, Deveniriscus, Deven-
trimus s. Deventer.

Deckeninck, Heinrich, Ausgeber (pro-
mus, slueter) am Hofe des Konigs
3011111111, 648.

Deipenbrock s. Diepenbrock.

Deucker, 3 ohann, Krtmer, Herzog,

Dethmur‚ Bischof von Hildeeheim
1038-1044, (Det-hmanas Hilde-
siensis episcopus), 49.

- Nicohus, 624.

Dethmer, Lubbert, Biirger in Coeo-
feld, 534 Δ. 1.

Detten, Wilhelm von, Herzog, 775 A.

Deventer, Augusia‘n von, (Augustinus
Daventriccus), bischoflicher Haupt-
mann, 525.

- J ohann von, (J oannes Deventric-
uus), Schuster, Bauherr am Hofe
des Konigs Johmn, 279, 372, 392,
519, 585, 649.

—- 3011111111 von, (Joannes de Deven-
triu), Minoriten·Provinzisl in Koln,

— Wolter von, bischossicher Haupt-
munn, 525 Α. 1.

Deva-en, Egbert von, bischoflichet
Haupmann, 525, 547, 684, 735,
788, 832, 836, 862 Α.

Dhaun, Wirich von, s. Oberstein3
Wirich von Dhaun, Graf zu Fal-
kenstein, Herr zu —.

Dickhemeken, Nicolaus, Ratsherr in
Diilmen‚ 378.

Βίθροιιδῐοοὶ, Georg von, (Georgius
a Deipenbrock)‚ Amtmann zu
Bocholss 5481* .

- Rotger von, (Rotgerus a Deipen·
brock), Amtmann zu Bocholt, 150.

Βίοεῒ, Eberhard von, s. Miinster,
Bischi'vfe.

— Graf von honburg, s. Munna,
Bischofe: Dietrich ΠΙ.

- von winzenburg, s. munstar, Bi
schefe: Dietrich Π.

Dincklnge, J ohann von, bischofiichor
Rithneister, 524, 548, 877.

Divm uus Hui-lem, (Dinra Harle-
mica)‚ Konigin, Frau Johmm von
Leiden, 478, 494 Δ. 1, 571, 626,
emm, 661, 665, 6981„ 702, 855,

Dockheim, J oham, cognom. Freits,
Rat des thhofs F'runx, 742.

Dodo s. Mfinster, Bischofe.

Doerloe‚ Conrad von, 511.

Dorhoff (aedes Dorhoffiik 663.

Drecke‚ Arnold tzum, Abt von Ma-
rienfeld, 901.

Dreggers, Elisabeth, (in anderen
Quellen: Dreiers, begere), Fran
des Konigs Johmn, 658.

Dreiere, Elea, Frau des Konigs
3011111111, 658 A. 2.

Dreierschenin 785.

ΒωῙεὴεςοιι, Arnold, Erbmnnn, 889.

- Heinrich, Erbmann, 126, 393.

Droste (Drosten, Drosthenius), Alani,
Erbmmn, 342, 373, 949.

- Eberwin, Erbmmn, 126, 208,
232, 271, 276, 342, 393, 480, 505,
555, 889.

- -- dessen Sohn, 342, 373.

- Heinrich, Erbmann, 889.

- bachim, zu Senden, 373 A. 4.

— Johsnn, 126, 131, 208, 505.

- -· zu Vischering‚ 373 A. 4, 379,
408.

Dum-en, Gerhard von, (Gerurdus Mar-
codurauus), Feldwebel des Konigs
J ohann, 650.

- Hermann von, (Hei-mannus Marco—
duranus), Paukenschlfiger des Κῦ-

nigs solam, 650.

