970

Mi‘meter, Biechofe:

— Gerhard, Graf von dei-Mark', (1261
-1272) 35, 69 A. 4, 94 A. 2.

- Heinrich H. , 6101· von Moere,
(1424-1450) 60 A. 4, 244 A. 2.
- Heinrich 111, Graf von Schwar-
tenberg, (1466-1496) 38, 53.
- Hermann Ι. (1032-1042) 11, 48,

58, 90 f.

— Hermann ΙΙ., 6101 von Katzen-
elnbogen, (1174-1203) 30, 35,
58 f, 68 f.

— Johann 11., Herzog von Baiern,
(1457-1466) 52 f, 73 A.

—- Kourad, Graf von Rietberg, (1497
-1508) 38.

- Lndger 11 f, 20, 50, 248, 380.

- Ludolf von Holte (1226-1247)
57, 60 A. 1.

— Ludwig 1, Graf von Tecklenburg,
(1069-1073) 68 A. 1.

- Ludwig 11, Landgraf von Heeeen,
(1310-1357) 19 f, 51, 60 Α.4,
65, 341 A. l.

— otto Ι., Graf von oldenburg, (1204

¹ -1218; Κο100. nennt ihn falechlich
Otto von Bentheim), 69 A.4, 70, 96 f.

— Siegfried (1022-1032) 58. -

-ι Walram, Graf von Moere, (1450
-1456) 65, 138.

- Werner (1032-1051) 73 A. 3.

- Wilhelm 11. von Ketteler (1553
-1557) 30, 93, 719.

Muenster, Gerhard, (6010111110 Mun-
eter cognom. Smoker‚ Gerardue
Smokerus), bischoflicher Befehle-
haber, epater Deserteur‚ 524, 612 f.

— Heinrichvon, 252Α.1, 373 Α.4, 378.

- J ohann von, 252.

Muensterman, Dietrich, (Theodericus
Muneterman), Ratsherr, 126, 131,
233, 393, 555, 632, 862 A. 1, 889,
909 A.

Mnenzer, Thomas, (Thomas Mona-
eteriue), 333.

Ρο100110111011010111110.

1111111011, Jodocus von, (Jodocus Mn-
(10110), in anderen Qnellen 10101
van Mueden, J ost van Enyen, hi·
echofi. Hauptmann, 525, 591 Aa

Mulhemicue, Nequam, 0. Nequam

Mulhemicue.

Mumme, Bernhard, 521 f.

—— Ludger, 265, 922.

Mumpert, Heinrich, Prior im Biquing·
11010, 403, 434, 437 ff, 458.

Muneter, Muneterman 0. Euenum,
Muensterman.

Munth, Nicolaue, 131, 949.

Mutet, Heinrich, Bfirger in warm-
dorf, 715.

Νοᾱο111101111, J ohann, Herzog, 775 A.

Nadler, Bartholomaeus, 0. Neteler,
Bartholomaeus.

Nagel, Hane, 0110 Frankfurt ιάῡᾱα,
Landslmecht, 778 ff.

Naeeau, Graf wilhelm von, Kriegu-
rat vor 1111110101, 604 Α.2, 669 f,
685 A. 2, 868.

Nate, Hermann tor, (Tornate), 80111111-
macher, 584.

Nequam Eulhemicue (in anderen
Quellen Schaep von Melven und
Schaep van Molven), Fourier im
Heere dee Konigs Johann, 650.

Neteler, Bartholomaeus, dietus de
Wale, (in auderet Quelle Bartholo—
maeus Nadler), Apostel, 706, 721.

Neuenahr, Graf wilhelm von, 1(ήοςο-
rat vor Miinster, 604 A. 2, 669 f.

Nicolaue ab Affelen 0. Affeln, Nico-
10110 von.

— Bupardicus 0. Boppard, Nicolaue
von.

— Lutzenburgus 0. Luxemburg,Nico·
10110 von.

- Smalkaldianue 0. Schmalknlden,
Nicolaua von.

— Tecklenburgicns 0. Tecklenbnrg,
Grafen von.

