Gsographisches Register. 989

, Μιιθιιεῐθῐ, Stadt: strassen monster, stadt: Kirchen u. ει. w„
2 — — PrinzipaLmarkt (forum, forum Dom

commune, generale, publicum) 55, 192, 217, 231, 336, 404, 408 f„
67 f., 75 f., 79 f.,' 8511, 93, 129, 434, 437 11,, 458, 489, 521ff.(Ver-
137, 163, 340, 343, 407, 443, wfistung durch die Wiedsrffiufer
445 f.‚ 446, 466, 484 ff„ 491 ff., am 24. Februar 1534), 542 A. 1,
499 ΠΖ, 535 f.‚ 538 A. 1, 553 A. 2, 572 Α., 595, 741, 776, 837, 846,
582, 622 f., 634, 662 f., 665 f.‚ 676, 859, 896, 897 (Ν eueinweihung am
692, 697 ff., 772, 785, 793, 825, , 2. Dez. 1537), 923, 948 f.

ἱ

837, 839, 846 ff., 850 f., 873, 876. -- - - Altam 37, 39, 4412, 409,
-· -- Regnum s. Koenigreich. 522, 896 A. 2, 949 A. 1.

— — Roggenmarkt (forum frumen- —- —- — Apostelgang oder Lottner

tarium) 76 ff. (Apostolorum transitus) 23, 43 f.
— — Rothenburg (Rodenburgum) -- — — Chor 43 f., 409.

632. -— — — Kapitolhaus (domus capitu-
— — Salzstrasso (vicus salal-ius) laris) 41, 409, 522.

345 A. 1, 632. - - - Paradies 2912, 42,93, 157,
- - Servatiikirchhof 128, 572 A. 408f, 523 A. 3.

— — Spiegelturm (turricula a spe- — — — Statuen ιι. Bilder am ιι. im

culo nomen habens) 27, 489, 836. Domo 29 f.‚ 32, 36, 41, 44 f„ 522.
- - - Aabrl‘icke am Spiegelturme ·- - - ΤΰΠΠΘ 30, 80, 489·

785, 836. - —- — Uhr 42 f., 522.

—- — Spiekerhof 503 A. 2. - - - Dombibliothek 41 f., 157,
— — Ueberwasserkirchhof (coemi· 523 A. 3.
- terium Transfluvianum) 55 f., 488 f., - - - ΒΟΠΙΒΕΒΒὌῙ (cameraloe, ca·

491 f.‚ 836. merpapen, cantores) 32, 44, 47 f.‚
— Kirchen, Klostor, Stifte u. 91, 98.

Kapellen: — —- Dom, alter, 32 (sagenhaste
— - Asgidiikirche 21, 71, 374, 427, Grfindung), 37 ff, 330, 543.

453, 464, 837. - - - Kapitel 36 ff., 100, 138.
- - - Kirchspiol 71, 100. - - Elisabethkapelle am Domo 32.
- - Aegidiikloster 36 A. 4, 53, 58, — — Franziskanerklostor s. Mino-

71, 100, 472, 506, 521 A.1, 542Α.1, ritsnkloster.

544, 627, 706, 850, 851. - - Fratorhaus (domus, monaste-¹
— —- Alter Dom s. Dom. rium fratrum Fonfissalientis) 56 f„

— — Annoukapelle am Domo 52. 61 ff., 100, 129 ff„ 135, 144 ff.,
— — Antoniuskapolle beim Mauritz- 221 A. 1, 404, 424, 454, 520,

thore 19 f., 107, 521. 541 f., 546 A. 1, 684, 894.
- - Catharinenkapolle amDome 39. - - Georgskapollo amDomplatze 27.
— — Clemenskapelle am Domo s. — — Georgskommende (domus, mo-
Marienkapelle am Domo. uastarium Georgianorum) 59 ff.‚

- — Dom 11, 13, 23, 28 ff. (Be- 81,100, 129 Α.3, 152, 330, 5201,
schreibung des Aeufseren), 34 f. 541, 544·
(zur Bangesohichte), 36, 37, 38 ff. — —- Hofringekloster (coenobium
(Beschroibung des Inueren), 80, 90, Hofrugginganum) 101.

