PersonenverzeiehniS.

Nicolaus Utermarekanus (in anderer
Quelle 01666 111561661616611), 51-
6656616561· Hauptmann, 525.

Ν 161166, Adelph, Ratsherr, 126.

Nilandus, Naehfolger (166 Knipper-
dolling im Scharfrichteramte‚ 649,
664.

Ν 1111616, Bischof von Luettieh (1039
-1042), 49,

Ν66111666, 1611666, 605.

Ν6661, 0661161, Chimrg, 600.

Ν61ᾶ66ι16, Brixius, 6. 1311611116 1616
Norde.

Ν ordeek, J oham, Gesandter (166 Land-
grafen Philipp von Hessen, 505 Α.,
516 A. 1.

Nordinek, Michael, Kiirsehner, Rata-
herr‚ 208, 280, 392, 400.

Ν61166116, Hilburg, Aebtissin zu
Ueberwasser (1483), 53,

Northoff, 1611666, (16 auderet Quone
1611666 Vlenthoff), Schneider, 584.

Nusbieker, Georg, Gesandter des
Landgrafen Philipp von Hessen‚
361 ff„ 405 A. 2.

1171666366, Η666 von, (16165116 (166
Heinrich Gresbeck bei der Flucht
666 Miinster, 826 A. 2.

0561616111, Wirich von Dhaun, Graf
zu Falkenstein, Herr zu — ,Kriegs-
rat vor Miinster‚ (16611 Oberbefehlfl-
116561· (161 Reichstmppen, 604 A. 2,
6691, 747, 753 1“., 76112, 810,
811 A 1 816, 831 Α,1, 832,
841Α. 1, 844Α., 845Α.1, 8521,
860.

0611611, Eberhard, 498 A. 1.

Oeken, (16111661, 1161611611, 126.

0611166616Μ, 16116116, Νο161, 625 f.

Oer, Bernhard von, 81611561161 (166 Bi-
sehofs Franz in Minister, 877 A. 2,
895.

06666, Bernhard van, Rateherr‚
926 Α, 1.

971

06666, 1611666, (161 Α611616, Rata-
herr‚ 126.

- 16116611, (161 11163616, 131.

06616161666, Lubbert, Organist (166
Kbnigs 1 61161111, 648.

Offerkamp, bischeflicher 8656616161-
6161, 596 ff.

oldenburg, Grafen von

— -— Anton (1538) 897 ff.

- - Christoph (1538) 897 ff.

— — Georg (1538) 89711.

—- — 16116611 (1538) 89711.

— - 0116 6. 1111116161, Bischefe.

oldenburg, Arnold von, (Amoldus

Δ](16656131666),Δ61’ῆ11161·(161116ι11”61
(166 K6nigs 1611666, 650.

01(1666661, Gerhard von, (Gerardus
Aldenzeell)‚ Trahunt (166 Kc‘inigs
sobam, 649.

— Heinrich von, (Henrieus Olden-
zeel), Β616 (166 Κδ6136 1611666, 650.

-—- 1 akob von, (1666566 Aldenzeell),
Τ165661 (166 K6nigs 1611666, 649.

— Kind von, (Infans Aldenzelanns)‚
Fahnrich im Heere (166 Kenigs
16116611, 650, 735 A. 1.

01(1616616, Boynck von, (Boynck van
01(161611616), 51665611161161· Haupt·-
16666, 525 A. 1.

Olieschleger, Β6161161ᾶ, 1161611611,
spat-er Τ165661 (166 Kt'inigs 1611666,
520, 649.

Oeenbmgge (Ossenbrugk)‚ Hermann,
Ratsherr, 926 A. 1, 935 ff.

0666516666, Β16611ὂ16ε

- Alberieh (Alvericus) (1037-1052)

—- Erich, Herzog von Braunsehweig-
(11656656366, (1508-1532) 616116
Minister, Bisohefe: Erich H. ⁷

— Franz, Graf von waldedr, (1532
-1553) 6. 1111116161, Β16611516.

0666516666, Heinrich von, (Hernicus
osnaburgensis), Τ165661 (166 K6nigs

' 1611666, 649.

