994 Goographisches Registor.

fluenter, stadt: Gilden luenster, stadt: winda-aufer

- — Verhaudlungen mit dem Rata -— — Die Artikel dor Wiedatitta
(Okt. u. Nov. 1532) 275 ff„ 296 ff. 449 ff.

— - schreiben 1111 dio Gildon in den — - Mt'inster ffir die wieder&
kleinen Sffidten 291 f. gewommn (Febrd 534) 4287 ff„ 5&st

— - Beteiligung am Bouchlufs zum — — wahl des wiederffiuferisssa
Telgwr Ueberfall (Dez. 1532) 339. Rata (23. Febr. 1534) 519 f.

- — Beriicksichtigung in don Grund- — ·- Austreibung der nieht wiede-
ziigen der evangelischen Kirchen· ffiufefischGesinnten(27.Febt.15341
ordnung (Mn-z 1533) 385ff. 532ff.

—- - Beteiligung 1111 den Massregeln — — Einfuhrung und Dumium:-

des Bate gagen Rothmann und die rung der Gfitergoeneinschaft 557 ί,

Wmenberger Prodikanten (Aug. 561 ΕΣ, 614, 630 f.‚ 638 f. (vergl. ¹

1533—Jan. 1534) 423 ff„ 431 ff„ auch 418 f„ 451).

443 ff„ 479. - —— &nonnung und wirksamkeit
—- - Abschaffung durch J oham] von der Diakone 558, 611, 639, 737.

Leiden (April 1534) 577 A. 1. -— - Einsetzung der 12 Aeloeatm
- — Der Bischof latet dio Gilden 574ss

auch nach Ereberung der Stude ·—- — Ech'kte der Aeltoeten 5771„

nicht wieder zu 883. 586 ff., 599 f„ 611. (Heba- die

-- - Sie bleiben auch bei der ersten Aeltesten s, anuh 613, 619 Δ. 1,
Restitution (5. Aug. 1541) ausge- 624 f„ 635, 656.)

huben 918. - - Emffihrung der Vielweiboeei
— — Verhmdlungen mit dem Bi· 619 ff„ 626ff.

schofo und dem Bate um Wiodorzu- — —- Erriohtung des Konigums

lassung (1551-1553) 921 ff„ 931 ff. 633 ff.

- - RestitutionssZHai 1553) 946 f. — — Das grosse Abendmahl oen.
- - 8412, 2081„ 265, 303, 317 ff„ — -· Aussendtmg der Apostol 7001..

345, 407, 415, 459 A. 1 u. 2, 502 703ff.

A. 3, 866, 905 ff. -- — Ernemmng der Herzbge 77Ξί
-- Wachszinsige 109. Belagerung. Beginn dez-selben
— J udan 22. (28. Febr· 1534) 545ῆὶ ἢ
-— Herrschaft (1. Ψίοᾶθτῐξιιῐοτε - Dio nioben Lager und Blockhauset
— — Erotes Aufereten wiedertfiufe- (castra, castella, propugnacula) vot

tincher Amchauungen 418 ff. der Stadt 546 ff„ 681 ff„ 744 ff..
- - Disputation fiber die wieder· 787 f.

tauto (Aug. 1533) 424 ff. —- - Das olovischo Luget vor dem
— - Rothmann und dio 171188611- Kreuzthore 708, 792, 823.

berger treten offen gog-en dio Wie- - — Das golda-ischa Lager vor dm

ἀοι-1811171 auf (Sept. u. Okt. 1533) J fidefelderthoro 569 Α., 593, 595Δ.,

427 ff. 674, 792.

- - Rothmann und die Wassenber- — — Das Luget vor St. Mauritz

gor lusson sich durch Abgesandto 568, 588, 597, 778, 780, 788.

des J an Matthys mufen (5. Jan. - - Das memensche Luget vor

1534) 471 A„ 1. dem Aegidiithore 6161:

