996

Sparenborg bei Bielefeld 869 A. 1.
Speier (Spita) 163 f.

Geographisches Register.

Vollenhove (V 0110111100) in 11011151

Prov. Oberyssel, 567.

— Reichstag daselbst (1528) 603 A.2, 7101100 (71011000) 160, 292 At,

744.
Stadtlohn (Stadlona), Κ1010 Α11000,
160. ,
Stalbrink bei Iburg 724.
813010701ὤο 0. Burgsteinfurt.
Stookhohn 155 A. 3. .
Strassburg (Argentoratum) 163 f.
-· Ptodjger 1100011105, 442 A. 3.
Stromberg, Κ1010 Beokum, 788, 822.

Telgto (Telgetum) 190 Α.4, 266 A.1,
279, 292 A. 1, 308, 336 ffi, 340ff.
<Ueberfall 7οο Telgte [26. Dez.
1532], vgl. auch 344, 348, 350 ff„
366, 415), 363 Α.1, 464 A. 2, 519,
545, 548, 555, 590, 591 A. 1, 607,
861 A. 1, 902, 90612, 924, 931 A.

— 8. auch Mfinster, Sfift: Landtage.

Telt (Telta) bei Mfinster 547, 683.

Τ1101 Wort, Wirtshaus zwischen Man-
ster und Coesfeld, 394.

Traiectum inferius 8. Utreeht.

— superius 8. Maastricht.

'hemonia 8. Dortmund.

Trier (Augusta Trevirorum) 530.

0000 565 A. 1.

Urbes orientales 8. Hansesffidte.

Utrecht (Traiectum inferius) 422,
518, 630.

varlar, moster, Κ1010 00001010,
Schlacht daselbst (1454) 138.
700ῒοοο0770, 7001700070 017001οω0110.
Vechta, Amt, 548 A. 3, 598 Α., 787

A. 2, 788.
- stadt, 155, 302, 411, 898 f.
Verdum 8. Wirdum.
Visurgis 8. 770001.
70011100, 80111010, Κ1οἰ0 Βο100011111οΚ,
514 A.

298 ff, 710 A. 2, 721.

Wardenburg in Oldenburg 899.

Warendorf 118, 161, 2921, 363A1,
879, 395, 897 ff., 4101, 43311
457, 468, 508, 510 A.l, 539,OE
704, 705 A. 1, 706, 70011. ῖδῖ,
931.

Wassenberg, Kreis Heinsberg, 421.

7701111010 (7700110100), Kloetet, Kreis
coesfeld, 572 A. 1, 851.

77015515, (77311351), Kreis 11011113
1100000, 707. ,

Weme 193, 266, 292 11151343, Ὺ
710 A. 2, 700.

770100, Nebenfluss 1101 Eme, 340359· F

770001 (77000110) 508, 518 Aa 728,
730ffi, 758A1, 783 A. ἶ

770001 (Visurgis) 10, 14, 331931 ἶ

770017 (77οο0170), Βο0010011οῆ beffifl‘
ster, 548. ¹

westfalon 8 ff„ 14 f., 831⁵q 112
443, 654. Ν

7710110110 (7716101000), Landkmis Μ·
100011. Landtag daselbst (153²)
117.

wildeshausen (W 111100110010, Wist·
110000) 10 Oldenburg 392, 733³ ι
090, 900 A. 1.

wilkinghege (7700505994), ΗΜ
bei Ml‘inster, 830.

winili s. Lombardei u. Langobardffl

Wirdum (Verdum) 10 Ηο1101111, 1²1⁰*-

 

Friesland, 605.

77101001 843 A.

wittenberg 162, 104.

77515501 (7751155715) 270 f, 280 Al,
3351„ 370, 373, 407, 477 Aa χ
519 A. 1, 533, 540, 590 f, 617A2,
610, 700, 797 f, 810 AS, 849⁷ χ
053, 079 A. 2, 9401.

-· 0. 00011 11000101, Stift: Landw ¹

