634 Anno 1534 8818.

18 11158 excitat, euius nomen Ioannes Duseutsehuer‚ aurifaber
Warendorpensis ¹. Hie ’80881088 frequenti in forum advocata:

 

meinen‚ da er, was den sonstigen Quellen widersprieht, die Einffihmng
der Vielweiberei im J uli zeitlieh der Aufrichtung (188 Κὸ8131111888 folgen
18181. Vergl. 811811 (118 Bemerlrungen von F. Runge in der Einleitung zu
seiner Lffie·Ausgabe S. 53 f. —- Alle angefiihrten Daten sind falech. 'rhat-
8501111811 fand die Erhebung Johann’s erst im Sept. 1534 81811, 118811ᾶ8111
(118 Wiedertfiufer durch das siegreiche Zuriiekschlagen des auch von Kerss.
weiter unten 8111858188, 818 31. August unternommenen Sturmes auf die
818111 einen glfinzenden Erfolg iiber ihre Gegner davongetragen hatten.
Eine „Newe Zeytung“ 8118 dem Jahre 1535 (P. Bahlmann: Bibl. 1535
Nr. 9) 18181 8185 Johann „nach dem letsten sturm“' dem Volke 818
Κὸ813 1018181188. Weitere „Neue Zeitungen“ (P. Bahlmann 8. 8.Ο. 1535
Ν1. 10f.) melden: „In aoht tagen nach dem abgesehlagen sturm
1181 . .. Johan von Leyden der gemeyne fiir 3811811811, er 1185 von 6011
818 befelh, das er ein 115813 8011 8818 uber Israel .. .“ Dieser Bericht geht
zuriiek auf die Aussagen der im October 1534 8118 Miinster entsandten
Apostel. Das Flugblatt „Der gantze handel“ (P. Bahlmann 8.8.Ο. 1536
Ν1. 8) erwnhnt Bl. A2 den Sturm im August und sdhrt fort: „Nun war
es unseglieh und unglaublich‚ was grossen 38811118 den Widertauffern sey
daher entstanden. Sie mainten‚ 8118 1101 wer uberwunden. Sie gedachten
noch furter 81188 und erhoben einen 388881 J 011888 von Leyden . . . zum
Konig. “ Auch H. Gresbeck S. 82 18181 (188 Β831118 (188 Konigtums Johann

unmittelbar dem wiedertiiuferischen Siege folgen.

¹) Vgl. iiber 1118 besonders H. Gresbeek S. 95ff., der 1118 8581· 581
(181· Erhebung Johann’s zum Konig nicht mitwirken‚ vielmehr ihn erst nach
der Eniehtung des Κό813111188 zum Propheten ernannt werden 18181. Doch
ist Joh. Dusentschuer's Eingreifen bei dieser Gelegenheit in den ’78111518-
protokollen der Wiedertfiufer vielfach iibereinstimmend bezeugt, 80 18 den
Gestandnissen des Herm. Regewart, des Joh. Beckmann, des Joh. Klopril's
(J. N iesert: 11.-8. Ι. S. 27, 34, 112 u. 133), weiter in denen des Dionys.
Vinne (M. G.-Q. Π, 276), (188 Bornh. Krechting (J. Niesert 8.8.Ο. S. 194
und M. G.-Q. Π, 406) und Johann's v. Leiden 881581 (J. Niesert 8. a. Ο.
S. 179 und M. G.-Q. ΙΙ, 372; vergl. auch Johann’s Aeusserungen in den
folgenden Noten). In den Flugbliittern wird J oh. Dusentsehuer 18 diesem
zusammenhange nur von der „Newen zeitung“ (P. Bahlmann: Bibl. 1535
Nr. 11) 8111811111. Handelnd tritt er auch bei H. Dorp 8. 8. Ο. 118ᾱ L.
Hortensius 8. 8. Ο. hervor. — Aus den Quellen 18181 81811 818111 1118118388,
05 und inwieweit eine vorhergehende Vereinbarung Einzelner zur Eri-ieh-
tung des Konigtums stuttgefunden habe. Joh. Klopriss 818111 8188 8018118
18 8818818 Bekenntnisse 8. 8. Ο. 18 Abrede, ebenso J 011888 M. (ak-Q. ΙΙ, 399 f.
und in seinem Gespraehe mit Ant. Corvin und J oh. Kymeus Bl. 5 217. Sehen
wir von dem ganz verworrenen Bericht des Joh. Fabricius Bolandus

