Anno 1534 0010. 557

concionatur: Patrem velle, ut omnium egressorum civium bona
inter christianOS, non tamen pro cuiusque voluntate et arbitrie,
sed necessitate sint communia ¹. Elegit itaque vitoe, qni curri-
bus eornm bona, quos exegerant, in singulis paroeciis ad certas
quasdam domus 0 propheta designatas in communem 11811111 bona

 

nicht der overst prophet. Mehr J ohan Matthias 8001110, 1101 ome geopen-
beret wer, dat Johan 1011 Leiden noch solt hoch verhevet werden in der
werlt und solde noch ein groet prophet werden.“

¹) Hier schliesst sich Κο188. wieder eng 011 Hermann Ramert's Be-
richt an, der uns in der „Ordnung“ vorliegt. Doch ist 11011 1110111 11111 1011
11011 Giitern der Ansgewanderten 0110111 1110 Rede, 8011110111 08 heisst: „Man
1101 011011 verordnet in etlichen kirchen oder kirchspyl zwen, die mit 1108011
111111180101011 8011111 111111 0118 01101 11111801 11011801 klein oder gross,
01111 oder reich geholet was sy haben gefuuden von kleydern . ..“ Die
Giitergemeinschaft konnte erst allinahlich durchgefiihrt werden. Sie 801210
21111001181 bei dem Besitztum der vertriebenen Βῡ1801 0111. Βο801111018 H.
Gresbeck S. 3211. 01201111 1011 dem Widerstande, der ihr entgegenge·
bracht wurde. „Und heft dat upbrengen geduert bei twe 11101101 lanck‚“ 8081
01, „dat sie 80 grewelicken gepredeket und gestraft hebben, dat 1110111οη12
1110111 beholden en dorste.“ Es wurde schliefslich eine Frist zur Abh’eferung
gegeben. „Na dieser 1101 011 18 801110 8110110 1110111·; die gnaden doer wil
tho 80111. Wer do noch wat hadde, der hest it 01 npgebracht, und lieten
sick averreden.“ — Fast in allen Quellen erscheint, wie 011011 bei Κο188.,
J 011 Matthys 018 1101 eigentliehe Urheber der gewaltsamen Massregel in
Miinster. Aueh Knipperdolling bekennt am 25. Juli 1535 (M. G.-Q. 11, 377),
„dat J ohan Mathis und J ohan van Leien die irste gewesen sin, die dat volck
11011 100 8010181 111111 1101 10 werck gebraght hebben, dat 0110 dingen gemeint
sin selden . ..“ (vgl. 011011 801110 Α118808011 1)οἰ J. Niesert: U.-S. Ι. S. 187
111111 Μ. G.-Q. H, 410). Johann v. Leiden stellt fiir spater Johann Dusent-
80111101 018 besonders 1101)οἰ beteiligt hin (8. .Ῐο1101111’8 (108101111111880 bei J .
N iesert 0. a. Ο. S. 178 111111 Μ. G.-Q. II, 372). - Ueber die schliess-
110110 Durehfiihrnng der Giitergemeinschaft in Miinster schreibt Rothmann
in 8011101 1111 October 1534 erschienenen „Restitution“ S. 71: „. .. by 11118
. . . ys de gemeinschap weder 1011 Godt gerestituert, wo eth 11011 van an-
fange gewesen ys unde den hilligen Gades wall ansteit‚ 018 11011011 80-
8011101οῃ 81011 Act. ii und iiii. Wy hoppen ock, dat de gemeinschap
by uns yo 80 krefftieh und herlick sy und mit reinen herten
durch Gades 8011011011 80110111011 1101110, 018 ye tho 161011
1110011 808011οἰ1 8111. Want wy nicht 01101110 111180 giider int
80111οἰ11 unde de hande der Dyaconen gemein gemaket hebben,
unde dar van nodtdrofftichlick leven, mer ock eines herten
unde modes priesen wy Godt durch Christum und sint ge-
neyget mit 011011ογ 11011181 11101011 anderen vor tho kommen ...“

