976

Schemmeringk, Engelbert, (15 andei-er
Quelle Engelbert Scheverinck),Vor-

schneider (structor) am Η616 der
Kenigin Divsrs, 661.

— Walther, (in snderer Quelle Wolter
Schemelick), Mundschenk des Κδ·
nigs J ohann, 648.

Schenck von Tautenhurg, Georg,
(Georgius Schenck liber baro de
Teutenberg), kaiserlieher 81611-
551161 in Frieslsnd, 567 1., 777,
784, 794 1.

Schenckinck (Schencking)‚ Ermgsrd,
Aebtissin in Ueberwssser (1555),

- Heinrich, Drost su Neuhsus, vir
equestris ordinis, 328, 338, 373,
877.

·— Hermann, Erbmsnn (patricius),
Stadia-ichter, 6116161 Ratsherr, 233,
323, 342, 373, 505, 555, 889,
913 ff, 949.

- Johann, Erbmann, Bstsherr, 126.

Schiltmaker s. Wsle, Johsnn.

SchimmeLGeorg,bisch6flicher Haupt-
mann, 525.

Schlschtschsp, Heinrich, s. Slscht-
66661, Heinrich.

Schlebusch, Wilhelm, wiedortsufer
in Wesel, 731.

8651666565 (81666565), 1)161ι·165, 128,
585, 850.

schmalkalden, Nicolsus von, (Nico-
11156 Smslcsldisnus), Diener Knip·
perdolling’s, 574.

8655116153 (8511615611, Smysinck,
Smysing)

— caspar, (6565 Caspe-r Korff, dictus
Smysinck), 252, 323, 378.

- Rotger, DomherrinMiinster, 31,
41, 342, 347, 496Α. 2, 5651,
742, 856.

Schnepf, Erhard, Professor in Mar·
burg, 225ΑἿ1226Α1227Α3.

Persenenverzeichnis.

Schomscker, Bernhsrd, Biirger 15
minster, 279.

- - Biirger in Warendorf, s. Beate
15656, Β615551ᾶ.

- Ρ6161, 516ᾶ61185ᾶ166561 wieder-
155161, 777.

- Rudolph, (Potteken), 128.

Schonebecke, Familie von, 911.

- Heinrich von, bischbflicher Bait»
meister, 524, 547.

86565565· (86565561156), christoph,
Ffihnrieh im Heere des Kiinigs
J ohsnn, 650, 820.

8656516116, Eghert, Biirger in 0666-
feld, 470 A.

Schroder, Johann, sus werne,
Schmied, 460 ff.

- Peter, Biirger in Wsrendorf,
715 A. 5.

Schroderken (Schroederken), Caspar,
Rstsherr‚ 163, 192, 231, 275,
305 ff, 362 A„ 892, 517 Α.

- Gerhsrd, Kanonikus 515 alten
Dom, 316, 328.

8655116, Β615551ᾶ, Kiirschner 15
1111116161, 835.

- - Biirger in Coesfeld, 470 A.

— J 656115, Diener des Knipperdol-
ling, 573.

86551611, J ehsnn, Trahunt des Ke-
nigs J ohsnn, 649.

8655116111, J 655511, Bstsdiener, 335,
358.

Schwartz, Friedrich, Hotmeister des
Grsfen J 65. von Wsldeck, 937 A. l.

Schwarzenberg, 0161 Heinrich von,
s. 1111116161, Bischfife: Heinrich 111.

Schweting s. Swering.

Schwerten s. Swerten.

Schwertfeger, J ohsnn, s. Osterberch,
J chaun.

Sellter, Johsnn, Biirger 15 Coedeld,

Selkinck, Gerhard, Pffirtner am Hose
der Kenigin Divara, 661.

