Personenverzeichnis.

Beveren 8. Bueren.

Bilderbech, Matthiae, bischbflicher
Befehlshaber, 798, 844.

Bilderbeek, Hermann, 'habant dee
K6nige 3 ohann, 649.

Bilderbeek, Lambert, 8118 Coedeld,
Aelteeter, 576, 775 A.

Bill, Turban‚ (Tm-banus Β111118, Byu),
8118 Π8801118111, Trahunt dee Kssnige
3011888, 649, 782 ff.

Billiek, Gerhard, 949.

Bischopinck, Eberhard, (Eberardus
Bischopingne), Erbmann, Beeitzer
dee Hausee Geiet, 79, 548.

Biechopinek, J 0118811, Weihbieehof
108 111188108897, 900.

- 3 0118811, (3088808 Bischopingus,
Bieechopingns), Erbmann, Bateherr,
126, 889, 916, 934.

Bispinck, Georg, Batsherr, 949.

- Hermann, Rateherr, 126.

- Hermann, Predikant, 192, 470 Δ.,

- 3 0118811, 'habant dee K6nigs
3 0118118, 649.

- 3 011888, Biirgermeister 111 Waren·
dors, 716.

Bockeleon, 3 011888, 8. Leiden, 3 011888
von.

Bockholt, 3 ohann, Bfirger in Coea-
feld, 470 A.

Bodegen, Melchior, 530.

Bodeker, Albert, 279.

Bodeleehwing, Adolf 108, (Adelphue
de Bodelswinge), Domherr, 324,
342 ff., 347, 373.

Βο01101118ᾱο1, Bartelemens, Apostel
8118 Helland, 471 A. 1.

Boekell (praetor in Grevenhagen),
Vater dee 1168138 3011888, 6401.
Boemeken, J edecus, Diener dee Dom-

herrn Dnngel, 540.

Βο01801·, Hermann, 519.

Boentrup (Boeniruppe), Bernhard,
Fleieeher, 519 f, 584, 649.

953

Boentrup (Boentruppe) , J ohann,
Fleieoher, Apoetel, 657 A. 1, 705,
722 11., 850.

Bokeleon, J ohann, 8. Leiden, J 0118118

Rome, Conrad, Kanonikus zu St.

Martini, 328.

- 3011888, (3 oannes Bolandt, Bolan-
(1118), Β81811οπ, 126, 393.

Bomane, J firgeu, Biirger in Waren·
dori, 710 A. 1, 715 A. 3.

Bonifaz IX„ Papet, 96 A. 1.

Bonn, Gerhard 108, (Gerardus Bon-
nensis), Thorwarter dee Kbnige
J ohann, 648.

Bontorpen, Bernhard, 265.
Boppard, Nieolaue von, (N 10018118
Bupardicus), Landsknecht, 792.
Βο1011811108, Caspar, (Caspar Bor-

chardi), 518, 856.

- catharina, 856.

Βο1·8018888, (3881181, Feldwebel heim
Kfinig 3 0118118, 650.

Borstel, Hane von, (Hanno ab Bor-atel,
81188 1108110888), Goldechmied,
520, 649, 801.

Boeo, Genoese dee heil. Suidbert, 32.

Boutemane, Bernhard, (81188 Scho-
macker), Bfirger in Warendorf,
715.

Boynck 108 0111018818 8. Oldersum,
Boynek von.

Brandeburgus, 3 ustinus, 1118011οΜ0801·
Richter, 151.

Brandenburg, Albreeht 1011, 8. Mainz,
Erzbiechbfe.

Brandeechenia, Schwiegermutter dee
Knipperdolling, 451, 855.

Branecho, J ohann, Biirger in Waren-
dors, 716.

Braunschweig·Grubenhagen, Herzog
Erich von, 8. Miineter, Biechbfe:
Erieh H.

— Herzog Philipp 108, 669.

