954

Breuneehweig- Kdenberg , Herzog
Erieh 11. von, 529.

Βηῑιηοοίιπθίς- Liineburg, Herzog
Ernst von, 301, 304 f„ 361, 391 A. 1,
689 A. 2.

- - Herzog Franz von, 301, 305.

- - Herzog Friedrich von, (1454),

Breunsehweig-Wolfenbfitffl, Herzog
Heinrich 11. der J fingere von, 930.

- -- Herzog Philipp Mngnun von,
930 f.‚ 935.

- - Herzog wilhelm von, 897.
Braunschweig‚ Ludwig von, bisch&-
licher Befehlshaber‚ 798, 832.
Bredevort, meta-ich, stater-herr, 424

A. 2, 425 A. l.

Brleh‘ue tom Norde, (Brixiae Nor-
danue, thon Norden), 207, 231 f.,
238, 316, 424 A. 2, 443 A. 1,
453, 461, 464, 465 A. 2.

Bridorp‚ Hermann, malton, 558.

Βτίιιοὶ, J ohaam, Trahunt dee Kenigs
J chaun, 649.

Brincke, J ohann thom, Sehuhmcher,
392, 925 A. 1, 926, 932, 941.

- Ludger thom, Oldemnnn, 126,
159, 208, 2801, 402.

Brixiae Nordenue e. Brit-,fine tom
N orde.

Brothamf, J ohann, Augustinerpater,

Bruins, Peter, Feldeehfitz dee Kenige
J ohann, 649 A. 3.

Bruno‚ Biechof von Minden 1037—
1055, 49.

Brunsinek, Peter, Feldschfitz dee
K6nige Johann, 649 A. 3.

Bueer, Μειήίη, 443 A.

Buek‚ Eberhard, Erbmann‚ 342, 373.

- Hermann, Erbmann. 323.

- Lambere, Erbmann‚ 889.

Bam-en, Berthold von, (Bettholdus
a Buten), Drost zu Iburg, 208.

Pereonenverzeiehnis.

Bueren (Bova-en, Baeton, Buten)

— Johmn von, 252, 342, 344, 349
A. 5, 351 ff„ 373, 377 ss, 468 A. 4,
504 A. 1, 524, 712, 877.

-· Johmn von, Amtmann zu Werne,

- Melchior ron, Domkellner, 342 f„
345, 347, 373, 470, 480, 496 A. 2,
507, 543, 660.

- Odinga von, 46.

Βηριιᾶὶσιιε, N ieolnus, e. Boppud,
Nioolau· von.

Burchard von Holte s. Mfinster, Bi-
oehbfe.

Bnreeln Heinrich, 131.

Buren e. Bueren.

Bul-gund, Maria, sntthdtm-in von,
(Mn-in rectrix Brabantiae)‚ 529,
742 A., (s. euch 298 A. 1, 436 Δ.).

Burman, Hermann, 932.

Buseh, Paul, 280.

Busche, Hermann von dem, (Herman-
nun Eusebius), 41, 190, 235 A. 1,
421 A„ 424, 425 A. 1, 426.

Busche, ,wilhelmus de, 815stoe eines
Armenhamee, 78.

Buechiue, BernhauL Mfinzmeister des
Kenige J ohann, 649.

Busehoducensie e. Bueeehe, vom.

Buseehe, Elisabeth vom, (Elyubet
Bueehoduceneis)‚ Fran dee Kenigu
J chaun, 659.

- Johann vom, (Joannee Bumbo-
duoeneis), pyropaeus, fuerboeter
dee Kenige J ohaam 649.

- Sander vom, (Alexander Bueche-
dueensis)‚ Lstufer der Kenigin Di-
vara, 661, 823.

nunechius, Hieronymus, 493.

Βιιωηᾶίοὶ, Barbara, 688.

Βιιῐθιιᾶὶοοὲ, J ohann, Apoetel, 705,
719 f.

Butepagius, Stifter eines Anum-
hausen, 79.

