Geographisches Register.

fluenter, Stadt

— Ereto Besffirmung dor stadt (Mai
1534) 591 ff.

-— Offerkamp’s missgliickter Plan zur
ffinnahme der Stadt 597 ff.

— Zweite Bentffimung der Stadt
(Aug. 1534) 673 ff.

— Etoberung der stadt (24. u. 25.
Juni 1535) 833 ff.

Neues (Ν ovesium) 530.

- Verhmdlungen des Bisohofs Franz
‹laeelbst mit Kaln ιι. Clevo (Jan.
1533) 363 ff„ s. auch 345Α.

- - (Mai 1534) 59214, 60442.

- - (Juni 1534) 600 ff.

— — (Juli 1535) 859, 861 A.1,
876 A. 3, 880.

Ν evinghoff (Evinckhovium), Hans bei
Mfinster, 547.

N iehusium im N iodernfiste Mfinster (Ρ)
898 f.

,Nuernberg (N orinberg, Nuronberg)

- Reichatag daaelbst (J uni 1532)
212, 228 A. 1, 234 A. 3, 265, 375.

oborwosol. Verbandlungen dee Land-
grafen Philipp von Hessen daselbst
mit Enim, Τι’ἰοι· und der Psalz
(Νον. 1534) 742 Α., 763 A.

Oedinckberga bei Mfinster (Ρ) 915 f.

Oldenborga s. Altenbergo.

Oldenburg 899.

Oldeneyck (Aldeneick) in Belgien,
Provinz Limburg 705.

Oldenhoevo s. Althof.

Oldenkloeter bei Sneek (antiquum
coenobium in Frisia Orientali inter
Snecun et Bolswerdam) 794.

Orsoy. Verbandlungen deu Bischofs
Franz ‹laselbst mit Koln und Clevo
(Marx 1534) 529 A. 1, 591 A. 4.

osnabrueck (Omburga), Stia 598 A.,

995

Osnabrueck, Stadt 118, 133 A. 1, 412,
508, 530, 565 A.1, 644, 7041“.,
7221ἱ, 790 A., 792 A. 2, 931.

Paderborn, Stirt 565 A.1, 931.

—- Stadt 118, 410.

Poetterhaus (Potterhusium) bei Miiu-
ster 555.

Bamsdors (Bamstorpe), Kreis Borkon,

Regemburg (Batisbona)

— Reichstag ‹laselbst (1532) 212 Δ.2,
228 A. 1, 229, 242, 249, 263, 287,
327, 351, 355, 375.

- - (1541) 915 A. 1.

Rengering, Kreis Warendorf, Kloster,
916.

Bheino (Reyna) 145 A. 1, 292 A. 1,
596, 710 A. 2, 735 A. 2, 898 A. 1.

— s. auch Mi'mster, Stift: Landtage.

Rostock 843 A.

Rotterdam (Roterodamum) 645.

Roxol, Landkrois Mfmster, 737 A. 1.

Sachsenland, das alte, und aeine Be-
wohner (Saxonia antiqua ιι. Saxo-
nes) 8ff.‚ 14, 26.

Sassenberg manabat-gum), Kreis
Warondorf, 468 A. 2 ιι. 4, 715 f.,
788, 913 f.

Schoeppingen (Schopinga, Schop-
pinga), Kreis Ahaus, 209 A. 4,
50812, 542 A. 1, 645, 775 A., 911.

Schoeneffieth (Schonefleta), Land-
kreis Mfinster, 137, 507, 83οΑ.2.

Schonebeck, Krois Lt'idinghausen, 270.

Schuettorf (Schusstorp)‚ Kreis Bent-
hoim, 72.

Sandan, Kreis Lfidinghausen. Frei-
grafschast daselbst 879, 906 ff.
Sendenhors‘c, Kreis Eoum, 279,

363 A. 1, 547, 617.

Sneek (Sneca) 605, 609, 705, 794.

snat (Zazatum) 117, 464 A. 2, 508,
565 A. 1, 704, 719ῐ.

