Anno 1534 acta 517

Caspar vero Indefeldus, consul, etsi principem negligentia
regendi offensum sibi habeat, liberius tamen urbe et anabap-
tistis, quos serio aversabatur, relictis Hammonem concessit ¹.
At Hermannus Tylbechius mentem suam 888 881888 (1181188, sed
eam ex umbra in solem producens 181818 88 anabaptismo dedit

atque in urbe manet.

 

zwar in Ffirstenau, hingerichtet warde, giebt uns ein Brief (188 Herzog-s
Ernst 188 Braunschweig·Liineburg an den Kurffirsten J 8118118 Friedrich 188
88811888 vom 11. Mai, in dem 88 1181181 (Μ. G.-Q. IL 232): „Es ist der
11818 (188181 vick vam bischopf 118811811 erwurget wurden. Dan wie woel
man aigentlich weis, (1888 81 einen zu der Fastenaw haimlig had 1888888
(1888 118811(1 8118181188, 88 118(1 81 (18811 18818818 bruder und mir 3888115888,
(188 81 888 (11811881 3881811188 88(1 81811 81888 81318181 habbe“ (18131. (1888
den Bericht Herm. Hamelmann’s S. 1208). „Man sagget hier‚“ schreibt
der Herzog 1181181, ,,88(1 181 18811113, (188 18888 188 (188 8811811118111818 38-
118811, (188 81 8181118 38118188, (1888 8188811 118 88181 melden, 181818188118
man in gedechte zu doten. Daraus 8881 1888 118 geantwort habben, 81 81811
(18 mit nicht bekiimmer; hedde er den dcet nicht wordient, man wurden
in nicht doten. Und ist warlig hoch erbarmlig‚ daes der frum, erliche
mahen . . . 81188 18181881113 8818181831 88(1 81188 18 38118118 88188 1811888
118188111. Ich zweivelle nicht, der almechtige Got wirtz rechen und dem
bischopf seins vorhabbens 88 8811818188 machen.“ —- Herm. Hamelmann
8. 8. Ο. beschliesst 8811188 Β8118111 iiber 1. (1. Wieck’s Ende mit den Worten:
„Fama quoque referebat, episcopum illius 18811 181(18 poenituisse et semper
conquestum fuisse id dumherorum Monasteriensium instinctu factum.“ —
Der Eindruck des Verfahrens des Bischofs gegen 1. (1. Wieck hat lange
nachgewirkt. vgl. den Brief des Kurffirsten J ohann Friedrich 188 Sachsen
vom 20. Sept. 1534 88 (188 Β1881181 Franz (bei L. Keller: G. d. W. S. 321),
in welchem dem Bischofe jede 1818818 Hiilse 1818831 wird, falls 81 keinen
Unterschied 1888118 8111881188 (188 Α811883818 (181 Wicdertaufc und denen
des Evangeliums, „wie sich dann 8818118 888 (181 bescheenen handlung, (118
81811 1811 (188181 Wicken 8811381 8838118388, wol erzaigt hat.“ —- Auch 38388
(118 8188113811 Β83181181 1. (1. Wieck's 881 (18111 SchmalkaIdischen Bundestag
88 Ηό11181 (s. Bd. 1 S. 305), 38388 Schroderken und 111818831818, 118111818
81811 (118 Verfolgung des Bischofs. In dem oben citierten Gesandtschafts-
bericht meldet J 811. Nordeck weiter: „Und warlich‚ uff des cappittels an-
381188 wirdt einem der abgewichenen burger caspar Schrorick“ (88 81811
Schroderken) „genant hart 888113881811 81811 (1881111188, (188 81 mit doctor
Wieck uff tage zu Hoxer 1181 8. 1. 3. 3811888115* Α88 818818 Β11818 J oh.
Ummegrove's an den Β1881181 1881 5. Mai 1534 (Orig. im St.·A. M.) 81881188
wir, dass Ummegrove das 11818 Geleit aufgekiindigt war.

¹) Durch Vermittlung der Kurffirsten 188 Κό18 und 188 88811888
81188318 81 8118181 (118 Gnade des Bischofs wieder. S. weiter unten.

