952

Personenverzeiehnis.

Arnum, Grai 1011 Benthein und Beckum‚ Bernhard 1011, (Bernhardu

Steinfurt, 0. Bentheim und Stein-

furt, Grafen 1011.

Amoldue Aldenburgicus e. Olden-

denhmg, Arnold 1011.

Arneberg, Grafen von, 27.

Arsehius, Matthias, 785.

Arzeue Lythonius e. Lyth, Artz van.

1411110011, J ohann 1011, (J oannes ab
Aebecke), 252, 877.

Aeeole, Magd des Antea Weese-
ling, 488.

Augustinus Daventriaeue e. Deventer,
Augustin 1011.

Augustinus Torrentinus (cognom.
Cloterberndt) 823.

Α1011110101, Georg, Diener dee Knip-
perdolling, 574.

Averhagen, Gerhard, Rateherr, 126,
275, 797, 889, 916.

- Goswin, 392.

AverwegeS, Anna, Fran dee Ktinigs
3011111111, 658.

- catharina, Fran des Kenigs Jo-
hann, 658.

Baggel, Johnnn, 131, 271.

Baiern, Herzog J ohann 1011, e. 1111111-
ster, Bischbfe: Johann IL

Baidenerus, Heino, (auch Heino Bal-
derenus), 612.

Balneo‚ Johann in, Schmied, 271.

Balser, Lambert, Biirger in Coeafeffl,
470 A.

Bardo, Erzbischof 1011 Mainz (1031
-1051), 49.

Βαείῑ, Wilhelm, Schorneteinfeger, 589.

Baeton, Johann, 271, 392.

Bechemicus s, Beekum.

Beckere, Gottffied, 687.

Beelnmm, ι1011111111, Apostel, 626 A. 3,
627 A. 1, 706, 722 ff.

Heumann, Otto, Propst zu St. Ae·-
gidii, 331. -

a Becchem‚ Berua-dus Bechemiem),
Biirger in Wmdorf, 163, 7 16.
- Hanno 1011, (Hanno 1300th

Bechemius), Landsknecht, 592, 784.

Beker, Heinrich, uus Warendod,
Herzog, 775 A. 1.

Βο111011, meld, Studia-ichter, 192
2092, 369f„ 4001, 404, mim,
425 A. 1, 4531„ 461.

- Otto, Trabant des Kenige J ohan,
649.

Beltzich, Albert 1011, (meh Albertus
Beltziue), bischessieher Befehln-
haber, 525, 547, 610 A. 5, 6171.

Beneventum, Albert odet Beneven-
tura 1011, (Albertue Priame), 735Α. 2,
821.

Bentheim und Steinfurt, Amold Gni'
von, 263, 290,373 Α.4, 378, 51οΑ.2,
529 f„ 669 f.‚ 877, 885, 887, 895.

— Eberwin‚ Grai 1011, 150.

Bentlagen, J ohann, Trahunt det
Kemgin, 661.

Berge, Georg thom, (011011 Georgius
Montanus), Schneider, 124, 485.

—· dessen Tochter 124, 484.

Berghen‚ Cornelius 1011, s. Luettieh‚
Bieehof.

Bernardue Bechemicus e. Rodum,
Bernhard 1011.

- Haviekhorstius e. Haviohhoret,
Bernhard 1011.

- Pannieida, 584.

— Zwollanus e. Zwolle, Bernhard 1011.

Bernhard 1011 Raeefeld e. 1111113101,
Bisehefe.

Berninek⁹ Hermann, Schmied, 584.

(Bertheithis)‚ Schwester des Biechofs
Hermann 1., Aebtissin zu 1101101·-
wasser, 48.

Beuckelsz van Leyden‚ Oude J 1111, s.
Lefflen, J ohann 1011.

Bevens, Peter, 'Pi-abant dee Kenigs
J ohann, 649.

