Gangraphisches Regieter.

fluenter, Stadt: Kirchen 11. 0. w.

— — Rosentalkloster (Boeendall,
coenobium rosaceum, coenobium a
valle rosarum appellatum) 100,
542, 629, 785.

- - Servatiikirche 20, 72, 374, 404,
433 A. 1, 441 A. 5, 461, 463, 476,
478 A. 2, 572 A.

— — — Kirchspiel 72, 100.

- - Ueberwaseer- 0. Liebfrauen-
11110110 und -Κ100101.

-— 00110111110110 und 0011011ςο
G 0 b a 11 11 e:

— — Armonhxuser (ptochodochia)
78 1., 98, 107, 885.

- - Β100116310110 Κ11110 (aula episeo-
110110, curia, palatium episcopi) am
Domplatze 28, 408 f., 545, 888,
933 A. 1. Ἴ

—- — cappenbergerhos (domus Cap-
penbergensium) am Bispinghofe

— — Enkingmfihle (mola Enickin-
gana, Eninckingana) vor 110111 Ν 011-
brfiekenthore 547, 684.

- - Fleischerscharren (creopolia,
macella) 77 1., 539.

991

fluenter, 8 tadt: 6011511110

- — 8011011110 (8011οπ11110, curia 1110-
chanicorum, domus communis om·
nium curiarum, (10111110 sutoria) 77,
213, 217, 230, 296.

- - 8011111101ἰο (curia graphiaria,
quam schrivoriam vulgo nominant)
76, 230, 343, 423, 454, 544, 558,
561, 607, 624, 853, 939.

- - 80111111011110110 (domus sagitta-
riorum) beim Ludgerithoro 21.
- - Stadtwage (libra, etathmion)
76, 662, 665. .
- - Tuckeeburg (Taokesburgum) 55 1.
- - Zeughaus (armentarium) am

Aegidiithoro 491.

- 11011110 75, 77, 791.

- - Markt 111 11011οη00001 56, 77.

- 8 011111 en:

- - Domschule (0011010, publica,
schola Paulina, gymnasium Pau-
linum) 44, 471., 89112, 98, 99,
1031, 141, 161 Α.1, 4011, 846.

- - Evangelische 80111110 386, 4011.

- - Ludgerisehule 69, 103, 127.

- - Martinischule 69, 90 A.3, 103,
127.

- - Ηο11101111511001 (110]ᾱο111111001)1111 — — Pn‘vat- u. winkelschulen 104.

Einruhrung 111 die Lehren 1101 Wie-
dertssufer 632.
- -· Κ1011101111111110110 am alten 810111-

wege 77 A. 4, 173 A. 2.

- - Kranken- und Elendenhssuser

(nosocomia) 78, 98, 107, 885.

- - Magdalenenhospital (ptocho-
dochium Mariae Magdaleme, xeno-
dochium 111101· 111100 pontes) 56 ff„
98, 107.

- - 1101110110 (0111111, curia publica,
(10111110 civica) 75 1., 94, 104, 129,
132 1., 138, 217 ff„ 2701, 316, 328,
3391, 345, 409, 424 m, 443, 467,
487 1., 519, 521 Α.2, 528, 53241,
535 1., 544 1., 562 A. 3, 623, 629 Α.,
654, 851, 857, 871, 874, 944.

-(1011011101011131111100055,9111,
1061, 134ff.‚ 866, 879, 882, 90511.
- 11010011011011 (leyschoppiae, par-
100, tribus) 105 1., 271, 519, 883 1.,

- E i n w 0 11 11 0 r:

— — Naffirliche Anlagen, 8111011 u.
(1051000110 14 ἦ, 82 ffl, 112 f.

- — Einwohnerzahl zur Ζο11 (101 Herr-
00111111 der Wiedertssufer 700 A. 1,
736 Α. 1, 808 A. 1.

- — Κο100.’0 Eintoilung 1101· Βο11011-
1101 111 (3010111050 111111 Laien 95 ff.

— — Geistliche 17 1., 68, 89, 101,
102 (synodon, vgl. auch 79), 112 1.,
129 1., 134 ff„ 143, 151, 157, 159,
178, 190 1., 1961, 223, 241, 244,

