988 Geographisches Register.

Muenstor, Stadt: There fluenter, Stadt: Sti-arsen

— — Hoersterthor (porta Horsthana) — - Bogenstmfse, Bogenhiffla,
19, 21, 24, 477 Δ. 2, 503, 554, 1111101 (1011 Bogen (fornices, aa&
589, 598, 605, 704, 774, 845 A.1, fornicatae, sub fornicibus) fflf„
862, 894 A. 2. 93, 124, 484, 543, 662.

—- — Juedefelderthor (porta Iudaica, — — Buxe s. Margarethongaaee.
porta Iudefeldiana) 22, 55, 79, - - Domplatz (campus dominium}
490, 496 A. 1, 547, 591 Δ. 3, 594, 26 f., 45 f., 68, 79, 81, 85, 90, 9:³-
674, 677 A. 2, 683, 774, 841 A. l, 100, 407ff, 489, 491, 542 A. 1,
845 A. 1, 849 A. 1, 889. 544, 559, 563, 564, 613, 620, OE4,

- — Kreuzthor (porta Crucis) 23, 660, 663 A. 2, 6971Ῐ., 703, 733,
25, 547, 674, 677 A. 2, 679, 684, 821, 823, 836, 837, 839, 84δᾲ1,
774, 834 ff, 845 A. 1, 853. 852, 853, 856, 888, 93341. —Als

—- — Idebfrauenthor (porta Mariana, Mons Syonis bezeichnet 697, 7OE,
porta 8 D. Virginis Mariae templo 733, 821, 823.

cognominata) 21 f.‚ 55, 152, 489 f., — — Fischmarkt (forum piscarium)
496 Α. 1, 547, 683, 704, 774, 67, 76 f.‚ 163, 494, 532.
855. - - Forum &mochimi-ht, Principal-

— -- Ludgerithor 20 f„ 25, 79, 408, markt, Roggenmarkt.

478, 547, 554, 569, 624, 774. - - Hoerstermasse (platea Hur-

— — Mauritzthor 19, 24, 79, 503, athana) 78, 460.

521, 589, 596, 598, 605, 704, - - Honekamp (by denHonekampe,
753 f., 774. Ganinarum campus), heute Kram-

— — — Mfihlenbergvor demMauritz- 11101 Timpen, 62.
thore (tumulus, cui mola flatilis — — Johannismatse 837.
imposita erat, 40 circiter passus a — — J udenkirchhof (coemiterium
porta Mauritiana) 596. Iudaeorum) 522.

- - Neubriickenthor (porta Neo· — — Koenigreich (Regnum), bei dm
pontana, porta novi pontis) 24 f, Wiederfflufern der Raum zwisclien
679, 774, 852, 894. der stadt und den Blockhfiusem

— —- Servatiithor 20, 25, 554, 677 der Belagernden), 788 f„ 800, 806,
A. 2, 704, 774. 807 A. 1, 814, 821, 827.

—- — Tecklenburgerthor (porta 00- - - Koenigstrasee (platea regia)
mitis Tecklenburgiaci) 25. 407, 486.

—- Strassen und Platze: — — Kreuzstrasse(vicusC1-ucis) 836.

- - Aegidiikirchhof 491 f. — — Krummer 'I'impen s.Honekamp.

-- — Aegidiistrafse 21, 491, 540. — — Lamberffikirchhof 75 f, 192,

- - Bergan-asse (platea montana) 402, 446, 460, 853, 875.

63, 65. - - Margarethengasse (angiportum

-- — Bispinghof (Bispinckhov, Bis· 8 sacello D. Margarethae sacro
schopinokhoff) 60 A. 1, 61, 491 f., cognominatum), heuto Buxe, 837.
894 A. 2. - - Mauritzkirchhof 19.

— — — Aabriicke am Bispinghofe - — Neubriickenstnfse 101 A. 3.
492. -- — Pserdegasse 491, 837.

