Anno 1533 acta. 421

Hem-iens Bollius ¹ vero, qui monasticam vitam, quam Har·
lemiae in Hollandia professus fuerat, abiecto habitu 8181881118
et apostata faetus Wassenburgae apud Buram in terra 11111888
concionatorem egit, hino Monasterii oum Rosshmanno anabaptis-

 

nicht fest-stenen. Ans 88188111 von Kerss. frilher (8. Β(1. 1 8. 190) 8898-
fiihrten Briefe vom 6. Sept. 1532 88 Herm. Buschius geht hervor‚ dass er
(1818818 80811 8118 voller Ueberzengung Gegner der Anabeptisten geweson ist.
Aber sehon 818 v. d. Wieck dauernd 88811 Mfinster fibersiedelte (im Marz
1533; 8. 01188 S. 394), war Rothmenn zn radikaleren Ansehauungen fiber-
989811988. Vergl. (188 Schreiben vaed. Wieck’s 88 (188 118εεί881188 Kanzler
Joh. Feigk vom 15. Nov. 1533 (C. A. Cornelius: Μ. A. 11. S. 363), 18
(1818 88 heisst: „Dan 80 froe als 1811 mit meinen bucheren gon Munstor 88-
komen, haben Bernhart Rothman und sein mitgeeellen die
181· der widdertauffer angefengen und sich geschickt, 818
solt Muneter arx sein anabaptistarum.“ Ueber (188 Schwenkende‚
Zaudernde und Unsichere bei Rothmann's Aufereten, dem v. d. Wieck 18
8818818 Briefe vom 18. Nov. 88 (188 Landgrafen von Hessen don sehiirfsten
Ausdruck giebt‚ vgl. C. A. Cornelius 8. 8. Ο. S. 143 ff„ 171 ff„ 207 ff. u.
370. Ganz unglaubwfirdig ist die Erziihlung H. Dorp’s (131. C lv), 88811 der
Johann von Leiden wahl-end 881888 ersten Aufenthalts in Miinster im Som-
mer 1533 989811 (188 Einepruch der Mfinsterschen Predikanten die Kinder·
181118 1811101188 1181188 8011, und nach der Rothmann darauf hin (188 Volk
von der Kanzel 888 offentlich 8118811818, 8188111811 zu beten, „das sie unser
Hert Gott bey 8818881 181888 und 18111818 wort erhalten wol und weren
allen sohwormereien und Rotten‚ sonderlich der Widerteuffer, die itzunder
auch bey jnen heimlich einznsohliehen beginnen3 (188 wo (118 Widerteuffer
uberhant nemen, (188 11081 8111· lant und 18111, beide 9818111811 118(1 lelblich.“
— Die 81818 Weigerung eines Mfinsterschen Predikanten‚ 8811111811 Stap-
rade's, 88 Kindern die Taufe zu vollziehen, 11811811181Κ8188., und zwar nur
er 811818, zum 7. September 1533. Ι)18 eigentliohe Wiedertanfe 11898811 in
Mfinster 8181 im Januar des folgenden Jahres nach Anlmnft der Anhanger
dee J 88 Matthye.

¹) Die folgenden Angaben 111181· Roll entnahm Keroe. 8118 Η. Dorp
Bl. C 2. Roll tritt in Miinster zuerst bei der Verteilung der Pfarren 818
10. Aug. 1532 auf (ng. Bd. l S. 231 Anm. 2, wo 8811011 8111111181. warde, dare
Keroe. dieses wicht-ige Ereignis vollig 1111819189). Ueber Bou, der (18111818
mit Glandorp zusammen die Aegidiikirche 81111811, 1191. ausser C. A. C o r-
881111 s: M. A. 11. S. 163 f. 11. 337 ff. 11880811818 Ch. Sep p: Geechiedkun-
(1198 nasporingen Bd. 1 <Leiden 1872) S. 71f. 11. Bd. 2 (1873) 8. lff„
J. Habete: De wederdoopere 18 Maesia-ioht (Roermond 1877) 1188. S. 101ff.
11. 227 und L. Keller in der „Allgemeinen deutschen Biographie“ Bd. 29
(Leipzig 1889) S. 75 f.

