Anno 1534 8018. 525

equites peditesque cura 1181111. Η1 itaque collectis aliquot milli-
bus armatorum reliqua militiae officia habita fortitudinis 81 ex-
perientiae militaris ratione distribuunt. Pentaoosiarchae hi sunt:
Ioannes Corytzerus Reynanus, Peregrinus IselmudianuS, Andreas
Lubbeeanus, Egbertus Deverenus, Theodericus Grollanus‚ Eberar-
dus Ovelakerus, Hermannus 8111811188 , Laurentius 1101811188118,
Theodericus Tylanus, Albertus 8 Beltzieh Suerhusius‚ Augustinus
Daventriaeus‚ Georgius Sohimmellius‚ Ioannes Hakenus, Godo-
fridus TraiectensiS, Bernardus Kettellius, Georgius Kylanus,
Nicolaus Utermarckanus‚ Iudoous Mudeus, Georgius Wulfframs-
101ρί118, Michael Effurdianus ac Lippoldus Wulfframstorpius ¹.

 

in die 8181 11011188. Of nu solichs mit sinem willen gescheen, oder das
er gesangen sy worden, kunde s. f. g. 1111 81388111811 wissen.“ Den Tod
Smocker's in Miinster berichtet Kerss. weiter 11111811. S. (1011.

¹) Im St-A. Μ. findet sich M. L. A. 518119 11. 1012901. unter dem
Titel: „Myns gnedigeu hem 188 Μ1188181 8838801818811 hoeplude im stifft
188 Μ11118181 1111 J‘ar xvexniiii“ 818 Verzeiohnis mit folgenden Ν amen:
Wilcken Stedinck 818 einen 0818181 hoepman 0181 de 881181 8118 (Α88811188
18. Februa), Johan Kuritzer (20. Febr.), Pelgrim 1811 Iselmude mit 500
knechten (14. Μῦη), Α1131181111 188 1)81811181 mit 500 knechten (21. Μῦη),
Boynek 188 Oldershem mit einen walbosatten fenlin (23. Man), Wolter
188 Β8188181 818 hoepman, Lentz 188 der Horst und Arndt 1811 Utert mit
einen senlin kneeht (26. Hm), Gerdt und Mispelboem 1811 Τ110111 1811 etz-
ligen lantzknechten tototrecken (4. April), item de Smokor, Jurien 1811
Kyll und Claes Utherdeminck 818 hoeplude 181111 twen guden walbedeckten
188118 1188011188 (10. April), Egbert van Devern und Berndt Kettel 818
hoeplude 1111111 888 01181 88188 1111811811 knechten (11. April), Joist 188
Μ1181188 1111881118 8810881888 (13. Μ81), Dirick 188 Grolle 11111 einem venlin
knechten (17. Mai), Andress 188 Lubbeke mith 8111388 1188011188 (17. Μ81),
Ε181·1 1811 Suerhuefs up (1888118 tydt 1111111 818 18111111 (17. Μ81), Johann
Hake mith einem hopen knechten (26. April), Dirick 188 Tyn mit 8111 18111111
(11. April), Hermen 188 8111811 1811 (11188111 1188011188 (27. Juni). - Von
den Namen dieses Verzeiohnisses fehlen bei Kerss. die des Boynck 1811
0111818118111, Wolter 188 Β8188181 und die des Gerdt und Mispelboem 188
Τ110111. Ι)18 Annahmeurkunden fiir die beiden Ersteren zu Hauptleuten
befinden sich im {sn-A. Μ. 81811 des im Verzeichnis genannten Arndt 188
Utert hat Kerss. Godofridus Traiectensis. Nur von Kerss. werden 3888881
Albertus 8 Beltzich, Georgius Schimmellius‚ Georgius Wulfframstorpius,
Lippoldus Wulfframstorpius und Michael Effurdianus‚ von denen die 11181
Ε181811 8111881881813 818 Hauptleute nachzuweisen 811111 (18131. Μ. G.·Q. 11,
23912, 377 u. 382). - Auf die Zeit der Annahme (181 Hauptleute hat
Keras„ wie (ιι-8101111108, keine Rficksicht genommen.

