PersonenvorzeichniS.

Her-mannus Marcodnranus s. Dneren,
Hermann von.

Herssebroick J oham, (J oannis Hens-
senbroick), 530.

Herte (Herthen), Melius, Rntshern
275, 873.

Herzogenbusch s. Buseche vom.

Hesling, J ohann, Biirger in Waren-
dors, 716.

Hessen, Landgraf Lndwig von, s·
Miinster, Bischesfe: Ludwig H.
— Landgraf Philipp von, (Isantgra-

vius), 118 A. 3, 195 A. 2, 225 ff„
287 ff„ 298Α.1, 301 ff„ 339A.‚ 344,
349 f.‚ 352, 354, 360 f., 366 f„ 371,
375 A., 378 f.‚ 388 A. 1, 391, 405
A. 2, 435 f., 440 A. 2, 442, 447,
452 A. 1 u. 2, 453 A. 1, 454 ff.‚
462, 464 A. 2, 504ἰ., 529 f„ 538
A. 1, 592 A., 652 A. 1, 653 A. 1,
676, 742 Α., 754 ff.‚ 762 f., 775,
783 A. 2, 811 A. 1, 868, 872,

890 A. 3, 930.

Hesshusen, Tilemann, (Tylmannus
Heshnsius)‚ 333.

Hetzer, Ludwig, 333 A. 1.

Hera, Wendela, Fran des J ohann
Klopriss‚ 707.

Heyden, Dietrich von, Rat des Erz·
bischofs von Kena, 149.

Heyden, J ohann thor, s. Caterberch,
J ohnnn.

Heytter, Albert, Diakon, 558.

Hildegrin, Bruder des hl. Ludger, 50.

Hills, Pheioonis filia, s. Feickon, nilla.

Hobbels, Catharina, 852 f.

Hoenes, Anna, 785.

Hoerdo, Philipp von, Domhorr, 342 ff..
347, 373.

—· Themmo von, Hofmeister des Bi·
schofs Franz von Waldeck, 363 ff.,
556, 742.

Hoevel, Ida von, Aebtissin des Klo-
stom zu Ueberwasser (1461), 52.

961

HomQMdchior, 155 A.3, 413 A. 1,
870 A., 876 A. 1.

Hoier, Dietrich, Miinsterscher Stadt-
selu-aibat, 220 A. 1, 222, 316,
374 A. l.

Holland, Erp0, Rateherr in Waren-
dori, 399 f., 709, 715 s.

Holschendiederick ε. Schloschen,
Dietrich.

Holsten, Heinrich, 784.

Holtappel, Bernhard, Ratsherr, 949.

-· Hermann, Ratsherr, 949.

Holscher, Elisabeth, 687.

Holte, Burchard. von, ε. Μῦιιεωῐ,
νΒίιςώειδίθ.

- Lndolf von, s. Miinster, Bischfife.

Holtebue13 J ohann, Rutuba-r, 949.

Holthul's, J odocus, 873.

Holtmann, J ohann, Fraterherr in
Miinster, 424, 454.

Honorius ΠΙ., Papst, 97.

Horat, Loronz von der, (Laurentius
Horsthanus), bischofficher Haupt-
mann, 525, 547, 684, 735 A. 1,
788, 832.

Horsth, Richmoda de, Aebtissin zu
Ueberwasser (1460), 52.

Horstman, Paul, 932.

Hoya, Graf Erich von, 65, 138.

Hubmaier, Balthasar,(Baltzarus Paci·
montanus), 333.

Hnde, Friedrich, Abt von, Vollonder
derUhrimDomaniinster,42A. 2.

— Bobert, Abt von, 897 A.

Engo, Heinrich, cognom. Kopper·
smidt (oder Kopperslager), Bfirger-
meisterinWarendorf, 709 A. 2, 716.

Huige, Bernhard, 926 A. 1.

Hulshorsf, Rotger, Kramer, 392.

Hnnfried, Erzbischof von Magdoburg
(1023-1051), 49.

Hunse, J ohann von, Terminarius in
Coesfeld, 416 s.

Hut, Hans, (J oannes Hnitus), 333.

37

