Anno 1553 acta. 937

refert: sibi a principe imperatum 6666, 61 responsum superiori-
bus diebus legatis civitatis Monasteriensis datum conscribat3
illud se in manu praesens gestare. Iubet itaque princeps legatis
illud praelegi. Quod cum lectum esset, princeps eam esse suam
sententiam viva 1666 confirmat: Huius scripturae exemplum *μ 665,
propria principis mann communitum utrique contendentes im-
petrant ¹.

His ita actis princeps sibi responderi postulat ad 66, quae
in superiori conventu proposuerit. Ad quae consul: senatum
non aliter erga 66661 principem affectum esse, quam probos et
fideles subditos deceat. Iudefeldus 1616 6616166 6111661 respondet:
cives ita erga principem animatos esse, ut non 661661 bona, verum ‘
etiam vitam cum 66636166 pro salute principis periculo exponere
non pertimescant. Addit his Oswalt: cives murorum et totius
urbis suae excidium ac eversionem prius laturos, quam prin-
cipem deserturos3 et si in hisce rerum angustiis ipsum, quae
ad principalem sustentationem pertinere videbuntur, deficiant,
cives contributionem de bonis suis facturos, imo suis manibus
praesidia quaesituros, prinsquam ipsum in hac necessitate desti·
tnant ². Quae vox Oswaldi adeo solliciti principis animum repente

 

¹) Die „Korte anteknnge“: „Und 316366 furbenompten den 611616111-
116611 66 den 1616166, und entdeckede dan 11613616616161 Η616166 Η661116,
1166 166 1161611166 1166. Dar weren oick das mall bie dem 11116166 6636-
komen 31616 J ohan 166 Waldeck . . . und Frederich 8611116116, eyn eddel-
man uis der graveschapfft Lippe, war 36116611166 31616 J 61166116 1161616616161.
11611 616 66 Herman Horde das werff 3611666, 66311 1161 cantzalar Wendelin
eyn schrifft uiss der taschen‚ und beroth sich der 161616 11111 1166 161166,
dese do Heerde . . . mit den 36666166 6116661166. Und do 616 66 111111161-
611111 3616111611, 6661116 1116 666166161- Wendel, 6166 1. 3. 11611116 166 bosamen,
hie die affrede der 161366611. dage den geschichten der stadt Munster 36-
36166 661116 6111661166 6611 schrifftlichen vervaten‚ 1116 wolde 116 166 oick nu
voerlesen. Und do dit nu die cantzaler 3616666, 6661116 1161 161616 darnpt
ja, das 11616 sine 166166636 3611661 6611 11616 61 61611 66611. Do begerde
der 161616 eyn 6611161111 . . . Β61 1163611166 616 61611 up 166 beraden. Al·
doe 1111116611 doctor Wesselinck‚ dat 1666 661116 11636166 van den fursten,

ι -Qss hie ine eyne affschriflt 36166 1161116, darnp et 31161116611611 16161661166

6611 ingebracht worde3 des dar der surste befoll den cantzalar, dass 1116
166 616 36166 661116, 1166 1161116 6166 1. 3. mit eigener handt underschriven.‘

') Die „Korte antekunge“: „Daer op 3666611 1161 forato ein 66111611
van den 36666166 op 61661 3. 166113 166161611611. Do 6611161116 1116 burge·

