ὲ...

Α11116 1553 6616. 939

crastinata sit3 et curn dicerent se ad plebem ista cum queri-
monia relaturos, singuli senatores sibi metuentes rogant e‘t ob·
secrant, ne qnid turbarum concitent, sed ut responsum princi—
palis declarationis opperiantur. Quod praefectis tandem ea lege
placuit, ut responsum allatum sibi recitetur ¹. Hoc cumin curia
graphiaria legeretur et senatus eo satis acerbe perstringeretur,
praefecti plebei non immerito id fieri dictitantes rident ².

Iam certa spe concordiae plebei ordinis praefecti conventum

 

¹) Die „Korte antekunge“: „Ale nu die 166111 111111 161611161116 der·
ampte und gemeine bie einander quemen‚ hoiff doctor Wick up und sachte,.
dass unse g. f. u. h. hedde sinen 116111, 11611 16116, 6111 affschrifft zugesant‚
wie sie oick 61618 61661116118 vermoden, der oick ive in 3111161 3681611 6111--
11116113611. Β611111 geantwordt: J 6, sie hedden der oick eine entfangen. Desa
doctor Wick darup sachte, sine hern van raide hedden die gelesen. Nu.
duchte ine, dass sie altoveill 61111618 111111 milder gestalt were und inhelder
alse 1168 fur dem furste verlesen were3 und hedden darumb 1161161 611 11611
fursten 368611161611.“ (Der Brief 1168 Rates vom 7. Mai ist aus dem Kon-
zepte im Stadt-A. Μ. abgedruckt von R. Krumbholtz a. 6. Ο. S. 85⁹1,
Der Brief nennt den Inhalt des bischossichen Berichtes „etwas zu 11111116ει
111111 bittet schliesslich, der Bischof 1111536 116611111618 Bate zu weiteren Ver-
handlungen schicken.) „Werden oick balde eine antwordt bekommen. Des
worden dar die verordenten der ampte und gemeinheit sehr unlustich und
scheldigh darnp, sachten, off sie 1168 fursten eigen handt loichen und straffen
wolden. Als nu alle dinck 1618111161 111111 81611 oevell 6118611611 16111 111111 1116
van ampte und gemene sich horen leth, sie wolden das ehren freunden
clagen; men sege nu wall, wie sie verhindert 81188 161136 hedde, und bis:
herzu hedde es 1168 1111111611 8611111111 8111 1116111611, 616181 1111 8636 111611, wess:
schult et were, — da wart van jder man des radts 1163611, dass 111611 eyne
36111136 11111 81611 dulden wolde, bis dass 1116 schrifft 1161161· 1161116. Das dar-
noch zum 1681611 verwilligt 11611 11111 86116116111 1611161161116, dass die rath das-
antwordt des fursten solde den furwesern gelesen werden3 welcher das 1116114
gelaret und van einander gingen.“

²) Die „Korte antekunge“: „Do nu dat antwordt gekomen was,¹
wilcher dar up die schriverie 36168611, 1168 seher spittich mit einer ser
dappern schoben offte stu-effen. Dar de up geantwordt, sie hedde dat 11611
verdeinet, und dem raide 36861166 1161 recht an.“ Dann folgt eine Abschriftz
1168 111861111111611611 Briefes aus Bevergern vom 9. Mai. Der Brief ist nach
dem Orig. im stadt-A. M. abgedruckt von R. Krumbholtz a. 6.Ο. S. 901².
Der Bischof erklart die Kopieen fiir richtig und sordet-t, dass der Rat „uns-¹
und die unsern‚ da wir umb bescheen 3116116 111111 116111161 kein dankbarkeit
haben 8611611, 86161168 anrurens 1618611611611, 61111618 wir 1111111611 notwendig
antvert darauf zu geben hochlich verursacht.“

