Anno 1534 acta. 653

significavit1. Nec hoc sibi satis 0000 putavit, nisi etiam magni
ponderis catenae diversis gemmis fulgentes 111 multiplices orbes
convolutae scapulas ambirent ². Vaginam gladii militaris plane
auream lateri et ex eodem metallo calcaria facta pedibus accom-
modat et aptat. Sceptrum regium tribus circulis aureis ambitur
praeter annulos variis gemmis micantea„ quibus regii digiti ex-
ornati riguerunt 3. Signatorium etiam annulum pondere viginti

 

und (10100110 appel was 0111 blac sprincklick oder bunt appel, und der stein
1100 8100 . . . Π11(1 (10100110 010111 was umbher befatet‚ glick als man plecht
(110 110111 1110 11101011, 11111 gulden, und boven up dem appel 0111 gulden
creutze, und mit twe gulden schwerde doer stecken. Dieselve kette plach
der konigh in dem 110110 1110 (1108011.“ - Μ11 011101· kunstvollen Kette 101
J 01101111 sowohl anf den H. Aldegrever’schcn Stichen wie auch· auf dem Ge·
malde in Schwerin angethan. Dass dio wiederholt in 1111100101 ausgestellten
Wiedertauferketten im Besitzc der Familien 1. Ηο010111011 und 1. Merveldt
„der naheren Beweise der Echtheit entbehren‚“ hat 0011011 J. B. Nordhoff
a. 0. Ο. 8. 326 bemerltt. „Selbst (100 Merveldter Exemplar‚“ salu-t er fort,
„welches bestimmter fiir die Konigskette 0110808011οη wird‚ passt mit (1011
1110111011 Gliedern und der schlichten Arbeit iiber-haupt wedcr zu den in
Aldegrever’s Wiedertaufer·Stichen dargestellten Κο11011, 110011 011 (1011 0011-
0118011 Ρ11111110111011011 (100 Hofes . . .“

¹) So 0081 Dionys. Vinne (M. G.-Q. Π, 277) aus: „Mit der 01180-
11011801101 110111 011 (101 11011011, bedut, dat 110 110100011011 001 0101 de
gantzen werelt.“ Die Flugschrift „Warhafftiger bericht“ (0. Ρ. Βο111-
mann: Bibl. 1535 Ν1. 20) meldet Bl. Β 4: „Man 1101 (10111 Κὸ1118 .. . 101-
1108011 0111 11ὄ111811011011 apffel mit 01110111 8111(1011 0101110, (101101 har zwey
001111011οη (100 1101 00 1111)οἀ0111 010 0111 Κ61118 01101· welt.“

ει) Von „viel gulden ketten“ spricht H. Gresbeck S. 87, 10181.
011011 S. 85 11. 93.

⁸) So 110011 Η. Dorp a. a. 0.: „Ein gantz guldene schcyd zu eim
knechtsendegcn, 011011 8111ᾶο11 sporen, . . . einen zepter mit dreien gulden
benden beschlagen . . .“ H. Gresbeck, der S. 87 von cinem „schwert
mit einer gulden scheiden“ und ciuem „panser (108011 11111 einer gulden
scheiden“ berichtet‚ 0081 S. 88 von den Sporcn: „1011 balde, dat die ock
011101· 01111 8011001 und sint overguldet. It 1110811 011011 1101 01011 8011 00111
8011001.“ Νο011 Joh. Beckmann’s Bckenntm‘ssen (J. N iesert: U.·S. 1. S. 35)
11118 (101 Κὸ1118 „eynen knechtzdegcn myt eynen golden ortbande3 dat be-
steck ys oick myt golden huvcn.“ Von dem „degen mit gold beschlagon“
spricht noch Th. Fabricius 0. 0. 0., 1011 ,,8111(1011 sporn“ Dictrich von
Hambur g 0. 0. Ο. Τ11. Fabricius sendet 0111 26. October 1534 dem Land-
grafcn von Hessen eine „newe zeitungh“ ein, in der 00 1101101 (Sa-A. Mar-
burg)‚ dass (101 Κό1118 „mehr dan 101· aoht (11100111 8111(1011 111011οᾱ1011 umb
sich und 011 01011 haugen hat.“

