Geographischss Register.

Muoustcr, S tadt: Rat

— — Friedensvertrag (14. Ε651.1533)

- - Ε116161161· Grundzfige einer cvan-
gelischen Kirchenordnung (Mflrz
1533) 385 ff.

- — Ratswahl (3. Marx 1533) 391 1.

- — Verbandlungen mit (166 11161666
8166166 (Mal-z 1533) 393 ff.

— — Errichtung (161· evangelischen
Schulc 400 f.

- — Huldigt (1661 Β16611616 (5. Mai
1533) 409.

—- — Μ61666111666 gegen Rothmmm
und (116 Wasscnberger Predikantcn
(August 1533—Jan. 1534) 423 ff„
427 ff.‚ 432, 435 1., 443 ΠΣ, 4531,
460 ff., 464 ff„ 470 1., 473 1., 479 f.

— - Zerwfirtnis mit dem Bischofe
iiber Predigtcn im Domo (Okt—
Dcz. 1533) 434, 437 ff., 458.

- - Stsllung zur Kirchonordnung
des Fabricius 459.

- - Kampf gagen (116 wiedertaufer
(Febr. 1534) 487 ff.

- — wahl (166 wiedcrffiufcrischcn
Rats (23. Febr. 1534) 519 1.

- - Abschaffung des Rats durch
J 6116116 von Leiden 574 ff.

-- — Wiedsreinsetzung (166 Rats
durch Bischof Franz, 6561 mit 56-
665166111166 1166115611 (April 1536)
881 ff„ 889.

- -- Treuschwm· des neuen Rats
(Mai 1536) 8881.

- —- Vcrhandluugen zur Wiedercr·
langung der stfidfischen Freiheiten
(1536-1541) 901 ff.

— — Erote, beschrfinkte Restitution
(5. Aug. 1541) 918 1.

- - Erlal's einer Polizeiordnung
(1551) 920 1.

- -- Widerstand gegen die Zulas-
sung der Gilden (1551-1553)
921 ff„ 931 ff.

993

1166116161, stadt: Rat

— — chite‚ vblh'gs Restitutiou
(17. Mai 1553) 94511.

— — Ratswahl (24. Jan. 1554) 949.

- - 19, 55, 57, 59, 61, 66, 761.,
79, 88, 89, 941., 100, 104, 110,
1571, 1591, 165, 190, 192, 194,
216, 232 ff„ 241, 264111, 2791,
282 1., 316 ff„ 323, 328 ffi, 332 11.,
345 1., 352 ff„ 357 1., 359 1., 403 1.,
4051, 422, 457 1., 460 ff., 490,
499, 502 Α. 3, 513 1., 553, 556,
654, 859, 866.

- Ε151666661· 51, 1041, 107,
1081, 342, 373, 393, 477 Α. 2,
548 Α. 2, 88111, 88511, 889, 920.

- Gildcn:

— — Das Schohus 616 Versamm-
lungsort 77.

-· — zahl und 6611616 Bezcichnung
(161661566. Huc Trcnnung von (1611
Bruderschaften (broderschops, 116·
ternitates, sodalitates) und (166
sonstigcn Handwsrkern. Amt (161·
Gildcmeister oder Meistcrlcutc (mc-
chanicorum, curiarum praefecti)
und dcrAlterlcuts (6116116666, alter·
mans, 11156111 plebis) 110 11.

- - Τ6116611166 66 (161 kirchlich-
sozialcn Bewsgung (1525-1526)

- 129 ff.

— - Verbandlungen mit dem Bate
bei (166 Cruss’schen Unmhon (1527)
153 11.

- - Vcrhaudlungen mit dem Bate
iiber Rothmann (April 1532) 195 ff„
203 ff.

— — Gildenversammlung zum Schu-
tzc (166 evangelischanekcnntnisses
(1. Juli 1532) 213 ff.

- - Weitere Verbandlungen mit
(16111 Bate (J 611 6. Aug. 1532) 216 ff„
230 1., 233 1.

-- - Schriftwechsel mit Bischof
Franz (Okt. 1532) 270, 272 ff.

39

