Geographisches Register.

Fuerstenau (V astenouwa, vastenova),
Kreis Bersenbriick, 209, 513 ff„
716 A. 3.

985

Hoexter <fluxu-ia)

— Schmalkaldischer Bundestag da-
selbst (J an. 1533) 304, 307, 349,
352 f., 354, 360 A. 3, 517 A.

Geist (Geista, Geistha), Bauerschaft H⁰n⁸¹¹d 32, 122, 443, 447 A· 2, 509,

bei Mi‘mster, 407, 548, 683.
Geldern 443.
Gelmer, Landkreiss Mt'instor, 137.
Geseke, Kreis Lippstadt, 565 A. 1.
Gievenbeck (Gyvenbeca), Landkreis
Miineter, 159.
Gildehaus (Gilthus), Kreis Β61111161111,
510, 542.
Goedens, Kreis Wittmund, 514 A.
6161611((11·61611111),11611(11π6161111118161,
676, 924, 945.
Grevenhagen ε. Haag.
Groningen, Provinz, 776 f.

Haag (Grevenhagen, Hagen) 640 f.
Haarlem (Harlemia) 122, 421.

Hacklonburg (Hakelenburgum), Hans
1161 Miinster, 547.

Hagen s. Haag.

Hagonberg, Anhbhe bei Iburg, 597 A.

Haltern (Halteren) 292 A. 1, 293 ff.,
710 A. 2.

Hamburg 789 ff.

Hamm (Hammona) 508, 517, 565 Δ.1,
613 A. 3, 827 f.

Hansestaedto (urbes orientales) 689
A. 2, 789 ff.

Harpstedt, Kreie Syke, 788, 898,
900 A. 1.

Haseluenne (Hasellunna), Kreis Mep-
pen, 898.

Hassolt (Hasseletum) 111 Holland,
Provinz Oberyssel, 567.

Havixbeck (Havekesbecum), Land-
krois Miinster, 708.

Herford (Hervordia) 118, 539.

Hiltrup (Hilh-opia), Landkreis 111111-
ster, 518.

- ε. auch Mfinster, Stift: Landtage.

518, 551, 566 f., 609, 640, 735,
737, 746 A. 2, 757 A., 758 A. 1,
771 A. 2, 7761, 781, 783 Α., 792,

Holthausen (Holthusia), Krois Stein-
fuxt, 862.

Horstmar (Horsthmaria, Horstmaria),
Kreis Steinfurt, 190 A. 4, 209,
513 Α., 640, 721, 788, 830, 857 A.,
861 A. 1, 869, 915 A. 1.

Hoystacken 1161 1111113161· 684.

Hude, Kloster in oldenburg, 896 A. l.

Hulschens Hane bei Ramsdorf, Ktois
Borken, 293.

Iburg 337, 362, 373 Α.4, 512 A. 2,
513, 514 A. 1, 530, 597 A., 703,
716, 718, 724, 726, 729, 810 A. 3,
853, 861 A. l, 900, 901 Α.1, 908,
915 A. 1, 922 A. 1, 930 1., 948.

J ohanniskamp, Kloster bei 17611611-
hove 111 Holland, Provinz Oberyssel,
(coenobium S. Joannis Campum
denominatum circa Vollenhoam et
Hasseletum), 567.

Insula a. Yssel.

Italien 8 ff.

1 616116 auch G.

Kaiserswerth (Keysorswerda) 530.

Kaldenhof (Koldenhovium), Hans bei
Miinster, 548.

Kampen (Campia) 529, 567 A. 4.

Kinderhaus (Kinderhusium), Land-
heis Mfinster, 79, 107, 708.

Κο6111 (Colonia) 112, 127, 135, 162,
193, 215, 266, 268, 530, 707,
730 A. 2, 790 A., 812, 868, 904.

- theologische Fakultat daselbst
236 Α., 241, 272 A.1, 316 ff., 322 f.

