700 Auno 1534 acta.

Numerantur in ea coena viri ad arma utiles praeter 603, qui
excubias interea egerant, ‘mille et sexcenti, 361163 et pueri prope·
modum quadringenti, feminae vero quinquies mille ¹.

Hinc rex omnibus in orbem convocatis proponit, velintne
omnes verbo Dei parere ². Exclamat tota multitudo: se 11011
30111111 1111 parituram, verum etiam, si opus sit, mortem pro 60
oppetituram. Deinde Ioannes Dusentschuer, aurifaber et pro-
pheta WarendorpensiS, suggestum conscendens: „Pater,“ inquit,
„viginti septem apostolos coelitus mihi revelavit, qui in quatuor

 

 

¹) Κ6133. giebt hier Aussagen der Apostel wieder, die sich aber nicht
3111 die Ζ3111 der Teilnehmer 3111 Α116111111131116, 3011116111 3111 die gesamte
Einwohncrzahl Miinsters in damaliger Zeit beziehen. H. Regewart sag-t
(J. Nicsert 3.3.Ο. 8. 32 f.)‚ „dat 116 van Johan van Leyden yn 116111 nacht-
mael 311 (16111 (11336116 8611011, 1111 30111611 110611 1600 wehrhafftiger dar ὀξ-1111611
syn .. ., dat baven 116 wcrhafftigen ungeferlich 311 jungen und olden mans
400, 111111 rogen yderman, syncr 3611111186, wall drec wyvcr syn.“ Joh. Beck-
11131111 bekundct (cbondas, S. 37): ,.l)o 36 syn uthgetogen, synt 11118616111611
1600 werhafftigcr, und sust mit olden und 111-31161161] 2000, der wyver sy
11111116111 5000 8611631.“ Α6111111611 gicht Gottfr. 81131611 (6116111133. S. 59)
„1600 warastigcr und wall 5000 frouwen“ an. Die zahl der Teilnehmer
am Abcndmahle bcziffert dic „Newe zeituug“ S. 257 113611 Α113338611 der
Apostol auf 4200, 61161130 S. 262, wo nach H. Graes hinzugefiigt ist, es
seien „die helfft, 30 111 Μ11113161· vorhanden“ gewesen, und S. 260 1131 316
die Notiz: ..Es 311111 311611 1116111 uber 8000 1116113611611 mit weib und kind
in Mfinster,“ 6111111611 S. 265 113611 dem Bekenntuis des Joh. Boentrup: „das
noch in Miinster 311111 bey 6000 01161 7000 111311 111111 frawen.“ Fur dieselbe
Ζ611 des October giebt Diony-⁴3. Vinnc (M. G.-Q. Π, 277) an: „Et sollen
noch binnon Munstcr by de 2000 werhaftiger und over alle by 5000 6111161
6000 sin:“ Joh. Klopriss (J. Niesert 3. 3. Ο. S. 125); ,1800 wehrhafftiger
manne ungeferlich, und zusamen 30 111311 111111 1131111611 1116 6000 personen.“
Ant. von Priim spricht von 1600 wehrhaften Mannern, Bernh. Focke von
1500 111111 von im Ganzcn iiber 5000 Einwohnern (sn-A. M. M. L. A. 518119
IV. fol. 221 u. 314). H. Gresbock 31113611 31611 S. 1οῒ bei Gelegenheit des
Abcndmahles: „Dic 1113113 31111 110 starck gewest mit alden lucden und mit
(1611 11111861] 1116 (11136111. 81 611 31111 nuwerl starcker gewest in der stat
Monster, die wiederdoepers, werhaftigcr 1113113, dau 1500. Der frowen sint
in dor 3131 8611631 iunck und alt 36111 011 1168611 (11136111, mehr oste min,
dair weit ick 30 6116116116 1116111 31. 80 sint dair ouck wol gewest von klenen
kinder‚ 1116 83111 1101111611 111111 die 1116111 83111 1101111611, tehen oder twelf hundert.“ ·

²) So nach den Bekenntnissen in der „Newcn zeituug“ S. 258 u. 263.
Abweichend davon 13131 Joh. Beckmann bei Κ. W. Bouterw ek 3.3.Ο. 111111
H. Dorp ι1011111111 ])113611136111161 111636 Frage 311 das Volk richten.

