Geographischos Register. 987

Muenna, Sti f t: Sti'mde 1110118101, Stis t: Landtage
— —- Statthalter 1101 Etledigung des — — Mssrz 1540 auf (10111 Laerbrok
¹³ 111001ιό111οῇοη 8111111100 (commissarii, 901 A. 2.
interrogea, vicarii) 52 f., 96, 134, — — J 811. 1553 111 Mt'inster 927 A.
ι 194, 209, 885. monster, Stadt ’
- Landtage: — Sagenhafte Gn'indung 8 ff.

— — Sept. 1532 111 Wolbock 252 ff. — Nam03 8111081101 Mediolanum, 81180-
1 - - Nov. 1532 in Dfilmen 308 ff„ 81111011 in Mimimgardevorda, (181111
ε. 811011 290 A. 3, 294. 111 110888101111111 10, 11, 13, 26.

- -- Dez. 1532 in Wolbeck 312 ff„ — — Nova Hierosolyma und Nova
324 ff„ 335 f. Syon 500, 509, 532, 533, 541 A. 2,
- - 1811. 1533 111 1111101110 367 ff. 567, 575, 632, 636, 720, 727,

—- - Juni 1533 8111 dem Laerbrok 728, 802.

414 f., s. auch 405 A. 2. - Geographische Lage 1111111118 14 ff.
— — Okt. 1533 in Rheine 433 f., — Befestigungen 1811„ 554, 594,
s. auch 411 A. 3, 413 A. 3, 435 A. 2, 863, 866 ff„ 879 ff„ 890 f., 899.

437, 455, 457. ⁸ - - Buddenturm (Eudaemon,
- —— Jan. 1534 111 1111011ιο 477 A. 2. turriS, quae a nocturnis larvis seu
—- — Febr. 1534 111 Wolbeck 479 f. spectris 110111οι1 habet) 25, 79, 489.
- - 11811 1534 111 Hiltrup 565 f., — — Engelsburg (Angeli castrum)

11811011 522 A„ 537 A. 2, 924, 945. 21, 867, 879 ff„ 887 A. 1, 894 f.,
— —- Juni 1534 auf der Heide hintor 913 A„ 919.

st. Mauritz 684 A. 2. - - Engelschanze s. Uldanschanze.
— - Sept. 1534 in Telgte 680, - - Kreuzschanze 23, 834 ff.
681 A. 1, 684 A. 2. - - Manem, 61811011 11. Walle 24.
- — Nov. 1534 in Ahlen 684 A. 2, - — Neuwerk 21, 774 A.1‚ 867 A. 3.
711 A. 1 11. 2. - - Niesingturm 25.
- - Jan. 1535 111 Telgte 783 A. 2, - - Pulverturm (turricula, 111 qua
787 A. 1. pulvis tormentarius tunditur) 25.
— — Mai 1535 111 Dfilmen 814 A. — — mdanschanze (ffldani castel-
— — Juli 1535 111 1)1’11111011 860 A. lum, (110 heutige Engelschanze)
-— — Aug. 1535 111 Rheine 857 Α., 20, 554, 774 A. 1.
859 Α., 860 A. 1. — — Zwinger (lanionum propugna-
— — Jan. 1536 auf dem Laerbrok culum) 24, 774 A.1, 894.
und in Mfinstor 877 f., 8. auch — Τ11010 1811„ 773 ff. (Aenderung
867 A. 1, 893 A. 1 11. 2. der Numen demelben durch Kbnig
— — 11811 1536 111 1111110101 890 ff. Johann).
— — 1181 1536 auf dem Laerbrok — — Aegidiithor 21, 491, 547, 569,
894 A. 2. 774, 843, 867 A. 3.
- —- Jan. 1537 111 1111118101 885 f. - — Bispingthor (porta Bischopin—
— — Jan. 1538 auf dem Laerbrok gana) 21, 555, 774 Α.1, 867 A. 3,
901 A. 2. “ 894 A. 2, 895.
- - Sept. 1538 111 1111118101· 901 A. 2. - - - Windmfihlenturm 8111 Bie-
— — Dez. 1538 auf dem Laerbrok pingthore (turris 8 111018 1181111110-
901 A. 2. 111011 habens) 895.

