Personenverzeiohnis.

Buth, Heinrich, Biirgsr in Waren-
dort, 716.
Buthman, J ohsun, Ratsherr, 889.

Buxtorp‚ Batulum-d, 604 f.
Byll, 'sm-bau, s. Bill, Tul-ban.

0 sioho auch 1.

Cadalus, Bischof von Zeitz 1032-
1045, (Csuo, Cisseusis episcopus),

Cslenburgus, J odocus, 486.

Causea, Lubbert, Kaplan an der
Martinikisohe, 127, 130 A. 1, 140.

Caustsin, Corvin von, 352.

Carolus s. Karl.

Carro, Cirnensis episcopus, s. Gada-
lu8, Bischof von Zeitz.

caterba-ch, J chaun, (J oannes Cater-
berchus Montanus alias thor ΗΘ]-
den, auch J oannes Rata-bergh),
Schwartfeger‚ malton, Herzog, 553,

Chirurgus, comadus, s. conradus
Chirurgus.

christoph, Grai von oldenburg, s.
Oldenburg, Grsfen von

Christoph von waldach, Β. Waldeck,
Christoph von.

Clueubaoh, Adols‚ Lohrer in Minister,
127.

Clave, Hermannus Albortingus cog·

, nominatus a -‚ s. Alberting, Her-
maun.

Clem, Herzog J ohsnn ΠΙ. von, 117 f„
146, 148, 287 A. 2, 3431„ 363 ff„
529 f., 565 A. 1, 567, 568 A. 1,
591 A. 4, 600ss, 682, 707, 730 ff„
741 A. 3, 812 f„ 859, 868, 869
A. 1, 871 A. 1, 900 A. 1.

Clevora, Alba-t, Erme 393, 889.

- Egbert, Erbmam 889.

- wilhelm, Erbmann, 323, 342, 373.

Cloistor, Gert tom, (Genu-dus thom
Kloestsr, tzum moesta, tzum

955

Kloistsr), Apostel aus Holland,
413, 478 A. 2, 645, 647, 663.
Cloprisius, J ohaun, s. Kloprisffi J ο-
Clotsrberndt s. Augustinus Torren-

tinus.

Clymmsr vsu Woerden (clymnerus
Voerdanus) s. Woerden, Clymmer
van.

Coesfeld, Andreas von, (Andreas Coes-
feminus), Zuchtmsister am Hofe
des Kfinigs J ohsun‚ 647.

- suham, (Joannes Coedeldianus,
Coesfeldius) , Sattehnscher des
Kbnigs J chaun, 584, 650.

ΟυοεΐΘΙᾱῒ, Franz, 949.

0015901101, Wendelin‚ Kanzler des
Bischofs Franz, 929, 933 ff„ 946.

Coloniensis s. Koeln.

Conradus Chirurgus 821.

- Covordicus, 489 f.

— Insulanus s. Werde, Cort van dem.

Uarinius, Δῃὼ-688, s. Andreas Co-
riarius.

Coi-lor, Peter, 932 ff.

Cort van dem Werde s. Werde, Cort
van dem.

Corvinus, Antonius, 628 A. 1, 801 A. 1,
Corytzsr, J oham, bischfifl. Haupt-
mann‚ 525, 547, 590 A. 1, 596.

Covordicus‚ conradus, 489 f.

Crumaker, Heinrich, (cognomin. Son-
ueken)‚ Burger in Warendorss 716.

Cruse, Amen, 151 ff.

— Commi, (Conradus Crassus, Krueso,
Kruesse), Hauptmann des Kbnigs
suham, 152, 519 f., 562, 584,
650, 663.

- J oachim, Biirger in Wmdorf,
378, 717.

Cuiper, Willem de, Apostel aus
Hollsnd‚ 471 A. 1.

Culmunn, J ohsun‚ Pffirtuer d. Kbuigs
J ohann, 648.

