694 Anno 1534 3613.

que testamentum tam novum quam 161113 61 1613111 scripturam
sacram abolendam atque 6· mundo tollendam, neque ad politi-
carum legum (166161616, sed ad naturae 61 spiritus suggestionem
vivendum esse diceret. Quam rem rex indigne 161663 redit eun-
demque de sede sua deturbat 61 16 carcerem duci iubet. Quo
61116 triduum 1166163 (16116616161 ¹ neque 36, uti 16116 sperabat,
liberari cerneret, superioris spiritus fervor paulatim 1136663611,
sibique metuens suam eulpam 38663611 61 deprecatur. Se enim
non 1611313 quadam malitia, sed malo spiritu agitatum 61 (16-
ceptum esse queritur ’ς 36 1111116 praeterita 66616 16 6316616 Ρ31113
inspirabione didicisse, quanti regia maiestas 311 faciunda3 se iam

 

¹) Auch 63611 H. Dor p Bl. F 3 setzt der Konig 36111611 Widersacher
„drey tage zur straffe gesangen.“ Doeh scheint die Gefangensetzung 616111,
wie Kerss. und Joh. Fabricius Bolandus Bl. X 7 beriehten, sofort
stattgefunden zu haben. Wenigstens 3381 Johann bei J. Niesert 3. 3. Ο.
S. 183 ansdriieklioh aus, Knipperdolling sei „datzumal nit 8613118611“ (bei
J. N 163611 falschlich „mit gesangen“ gedruckt). „Darna ist bynnen Munster‚“
heisst es weiter, „vil volcks erschotten und 3111131 11136611 8611611166, hebben
se gemeynt, ed sy ein straffe Gots, dar Knipperdollinck nit 311611
andern umb seiner overtreddung 3631131161 sy worden. 131
(13163611 Knipperdollinck umb seiner overtreddung gefeng-
11611 3686661666 biss er seine overtreddung bekandt und bote dede.“
Vgl. auch Μ. G.-Q. 11, 374. Nach H. Gresbeck S. 150 hat der Konig
zunachst dem Volke den Eindruck der Worte Knipperdolling's „uth dem
sinne gepredigt.“ „Wie dat sie 161136 gescheiden sint,“ fahrt H. Gresbeck
fort, „Knipperdollinck und (161 1161116311, (1311· 66 khan ich 616111 wider von
sohriven.“ Er berichtet dann weiter, dass Knipperdolling den Konig um
Gnade bat, aber zwei oder (1161Τ386 36136866 3636131 wurde, „nicht umb
der sacken willen allein, umb ander sacken ouck . . .“

⁹) „Er sy 616131 36166811611 angenomen,“ bekennt Knipperdolling bei
J. Niesert 3. a. O. S. 186, „der orsake, dat he etzliche verblyn-
dung 861131, (131 61 611 wisse, wat er dede. Darnach ist ehme 1311
dem konig-e ein cedel vorgehalden3 hefft he gesehen, dat (16 (111161 3616113
16 ehme solde gewerckt hebben, (1611131166 61 (136 penitentien gedan
und loesgestalt.“ Vgl. auch M. G.-Q. II, 376 f., wo Knipperdolling hinzu-
ffigt, „wie hy oich sulx in der gantzer 3616616166 apenssich 36333111 hedde.“
In 3616616 Gestandnisse am 21. Jan. 1536 (M, G.-Q. 11, 409) 3331 61, „er
1161 6166 116636 driwungh und 111131 gehabt.“ Auch Dionys. Vinne und Peter
Kneper ffihren in ihrem Verhore (St.-A. M. a. a. O.) an, wie Knipperdolling

bekannt, „dat em Lucifer verforet hedde, und sy in umwege gewest.“ S.
auch Η. Gresbeck S. 150.

