¹Anno 1535 acta. 781

persuadere unum Israelitam decem impios in pugna prostra-
turum3 Patrem omnes obsidentes caecitate pereussurum. Item
urbem mirum in modum firmari. Regem ipsum in erigendis
munitionibus occupatum esse3 81, 11181 ab Hollandis et Frisiis,
quorum copias in' singulos dies expectet, ab obsidione liberetur,
ipsum obsidionem ad duos menses ob penuriam, famem 81, 0111- ·
1118111 rerum inopiam non posse sustinere ¹. Huic viro narranti ²

 

kelbe13 81181 ross 881811 110011 1181 883818111811 60 (181111 . . . An brot spur
111811 nit 18811381, 011 aber 811 (1181(18 110011 viel vorraths 101118181811, 118118 81·
nit gesehen. Viel saltz sei vor-handen. Bier 11188811 818 111 der stat. Viel
seien (181111, denen (188 wessen misfalle‚ wollten 38111 1181888, so 818 mochten.“
Damit ist die Aussage des Sybbeken Frese nicht 88 vereinigen, der 8111
19. April bekundet (St.-A. M): „De gemeine 11181111, wiffer und kindere lyden
groten emacht und kummer und schreyen und ropen up der gessen elendieh,
und men hebbe in vyff (183811 3311 broit gespiset, dann leven van
grass und zwynen krude 8111 (18111 velde, welcker en de koninck 38880111,
darvan solden se glick van brode zick 11103811 entholden.“ Noch 8111 Ε1818
(188 J 811188 1534 8011 der Konig geflussert 11811811 (s. das Bekenntnis (188
Ζ11118 Leitgen bei J. Nies ert: U.-S. I. S. 143), „sy hetten noch vor ein
jaer bier und 1110111, (1811 818 boucken 1033811 8181 geret zusamen.“ Ganz
8181818 aber lautet der Berioht des H. Graes im Januar 1535 (J. N ies'ert
8. 8. Ο. S. 148): „Ick hebbe raitswyse gespraken mit Bernarde Rotman3 de
sachte my, weret sake, dat uns Got nicht reddet van 81188811 1138181811, 80
wuste men 38111811 raith, want de rogge und gerste, de krimpe seer und
wolde wall in einen meent offt 2 uppe syn.“ Die Anzahl der 110811
vorhandenen Pferde und Kiihe giebt S. Frese auf 20 resp. 200 811. Die
Κ11118 werden „vor kynder und kraneke lude geholden und gebmokt.“ vgl.
811011 011811 S. 738 Anm. 3.

¹) In den Aussegen im Se-A. M. heisst es: „Sie bawen auch (118
stat 8111118311011 fest, und der konigk arbeitet selber daran. Er hofft 811011
anff uffruer des gemeinen 1118118, 8181 80 1111 (18888111 felen wurde, 111038 81
(118 stat uber zwen 11101181 nicht 11811811.“

²) H. Nagel 181111 (181111 110811 fort: „Er ist 88011 muts 11818118 88
8111811, hat darum aoht personen 11818118 38801110111. Und wiewol 81· 818 auff
diss Ostern verdrost, (188 818 88188181 8011811 worden sein — (188 Got hab
lob noch ver-hut ist — 8831 aber inen, 88 3888118118 811111 1181· 801818 willen3
818 8οΠ811 81811 aber 1188881811, 80 werde 818 Got erretten und 818 888 (1811
henden irer feindt erloesen.“ Damit enden die Aussagen H. Nagel’s im
St.-A. M. Die Relation im Se-A. Mar-burg erwfihnt: „In der nechsten kar-
woehen seien 818 willens gewest‚ herausser zu fallen einhellig und 8118,
11811811 zwo wagenhurgk del-halben 8838110111, aber der konig 11811 88 nit 38-
80118811 wollen 1888811, sonder gesagt, der Vater habs ime verbotten. 11· 11183·
1111113 881 3811881, 81011 (181811 (118 1111811818 zu 8183811 und abweg ze zyhen.“

