Personenverzeichnie.

Pruem, Anton von, (Antonius Pru-
meren, Prumerenue Eifeldianus),
Apostel, 626 A. 3, 706, 714.

Pruesse, Gerhard, Gerber‚ Reteherr,
spater Fleischherr am Hofe des
Konigs J ohann, 392, 520, 584, 649.

- J chaun, descen Witwe, Stifterin
eines Armenhauses, 78.

Puchmann, J oham, Sekretssr dee
Konigs J oham, 648.

Quirinus Aquensis s. Anchen, Quirin
von.

Radnn, Heinrich, 821.

Raesfeld (Raesfeldt, Raesfelt, Raisfelt)

— Arnold von, 150, 262, 378, 565 A. 2,

- Bernhard von, e. Mfinster‚Bisch6fe.

— J ohann von, bischoflicher Ober-
befehlshaber, 323, 524, 785, 877
A. 2, 899.

Ramers (Ramerus), Hermann, 131,
412, 522 A. 1, 608 ff, 644.

Recke (Reke), Dietrich von der, Be·
fehlshnber der bischoflichen Rei-
terei, 524 A. 3, 617 f.

— — Domherr zu Mfinster, 617 f.
— Gerhard von der, 150, 262, 324,
342, 344, 349 A. 5, 351, 373.

- - bischbfl. Ribtmeister, 524, 547.
- Johann von der, zu Drensteinfurt,

373 A. 4, 378.

- - deseen Familie 511.

Redeker, Heinrich, Kiirschner‚ Older·
mann, spater Rat des Konigs Jo-
hann, 213, 215, 279, 392, 470,
480, 519, 5601„ 622, 626 A. 3,
647, 663.

- Hermann, 271, 583.

- J ohann, Schuhmacher, 519, 584,
626 Α. 3, 774 f.

Regewart (Regeward), Hermann, Pa-
stor an der neuen Kirche in Waren-
dors, apator Apostel, 397 ff„ 450,
510, 706, 721.

973

Reinerus Hardewicenus s. Harderwijlg
Reiner von.

- a Veelen s. Velen, Reiner von.

Reiuinck (Reining, Reyninck, Roy-
ning), Gerhard‚ Kaufmmm, Rete-
herr, dann Hiiter dee Schatzee der
Wiedertaufer und Rat des Konigs
Johann, 263 f„ 520, 543 A. 1, 562,
584, 626 A. 3, 647, 663. -

- Gottfried, (von Keras, auch Fried-
rich genannt), Kaplan an der Ueber-
wasserkirche, 127, 141.

- Hermann, Diakon‚ Brodherr am
Hose des Konigs Johann, Herzog,
553, 626 A. 3, 649, 774, 776.

Reimensnider (Reymensnider‚ Roy-
mensnyder), Eberhard, vorschnei-
der (structor) am Hofe dee Konigs
Johann, 612 f.‚ 626 A. 3, 633, 648,

- Heinrich, BiirgerinWarendorf, 715.

Ribbert, Hermann, 584.

Rietberg, Graf Konrad von, e. Miiu-
eter, Bischofe.

Ring (Ringe)‚ Hermann tho, Maler,

— Ludger tho, Miner, Vater Her-
mann'e, 738.

- —- deenen Diener Hermann 738.

Rink, Molchia, 155 A. 3.

Redde u. Rode s. Roede.

Rodehosiana, Anna, 822.

Rodenberg, Lubbert von, Domherr
in Miinster‚ 99.

Roede (Rodde, Rode)

— christina, Fran des Konigs Jo-
hann, 659.

- Heinrich, Goldschmied, Rateherr,
apator Aeltester‚ dann Hofmeister
der Konigin Divera, 271, 392, 520,
576, 661, 665.

-- Stephon, 684.

Roelevinck, J oham, Bfirger in Waren·
dors, 717.

Roidtlandt, Arnold, Schmied, 584.

