978

sia-alen, Gotffiiod, WmenborgoePro-
dikant, Apostol, 238, 280, 422 A. 2,
424 Δ.2, wem, 442 A.3, 471,
474ί, 478, 489, 626 Δ. 3, 706,
714, 724.

Sta-ipe, Nicolaum, Gewandsehneidor,
392, 498 Δ. 1, 520.

- - Kaufmum, Herzog, 774, 776.

Statenbernd (Name fiir Bernhard
Rothmann) ιι. benondern 330.

Snedartho (Svedartho), Heinrich,
131, 392, 496.

Suidbert, der heiliga, &vibex-tus), 11,
32 f„ 50, 126, 380.

snidger, Bischof von Bamberg (1041
-1046), 49.

Sundermann, Kiirnchner, 504.

Saron, J oham, Diener Knippoedol-
ling’s, 574.

Suttorp, J oham, Kammerdiener dee
Kfinigs J ohann, 648.

Swartamt, Heinrich, Bsscker, 932.

Sventhovelsche, Stifierin eines Δι-
ωθὼωοο, 79.

Swerhuniun s. Ovelaoker, Eberhard.

δῖνα-1113 (Sweringk), Paul, Apostol,
705, 722 ff.

- Peter, Biirger in Coeafnhi, 470 A„

svm-then, Bernhard, 124, 484, 849.

- J oham, 530, 731.

Swollanus a. Zwolle.

Syburg (Siburg), J ohaam von, Kaplan
dee Binchostnm, 539 Α..2, 871 ff.

Symonson, Peter, ein Friese, Aeltester,
apator Kfichenmeisoet der Klinigin
Diva-a, 576, 661, mma, 738Δ.4.

Tant, J chaun, Koplan an der Lam-
bortikirche, 127, 140 r.

Taubenheim, J acob von, hennincher
Gesandter, 226A.3, 361 f„ 405A. 2.

Tautenburg, Goorg Schenek von, ι.
Schenck von Tautanbnsg, ὥστε.

Pomonenverzoichnis.

Teoklonbntg, Gratum von, 25.

— Graf Ludwig von, ι. Hm,
Bischbfe: Ludwig 1.

— - Nimbus von, (1518) 134.

- - Otto von, PropstzuSt-Johm
in Omabmock (1538), 897 f.

Tecklenburg, Hm von, (Eme, Hen-
sulus Teekelenbnrgim‚ Tanka-
burgicus)‚ bischfiffichoe Haupt·
mun, 596, 683, 788, 7971:

Tagoda, Hermann, 530.

Thum, Alexander von der, heesioeher
Gesandter, 435 Δ.2, 504 Α. 1.

Theodoricus a. auch Dion-ich.

— Gemma dee heil. suffibat, 32.

- Aliensis s. Alfen, Dietrieh von.

— Dusseldorf ο. Dumeldorp, Theo-
doricus.

— Groumus &Gmnmugwheodorim

— ab Ham ι. flamm, Dion-ich m.

— Tylanus ε. Τίοὶ, Dietrieh van.

'rho Ring, Hermann und Ludga,
s. Βίης, Hermann tho — und Lud—
επ tho —.

Thom Berge, (ἔωσι-ς, a. Berge, θοοῖς
thom.

-· Brinoke, J ohann und Ludgoe, ε.
Brincke, J chaun thom — und
Ludger thom —.

— Kloeutm· (Kloister) a. Clointer,
θοι-ι tom.

- Norden, Bfictius, ι. Norden, Bric-
tiun tom.

- Sode, solman, a. Sede, Joh. thom.

Thor Ae, Heinrich und J οδω, s.
Aa, Heinrich nu· — und Johom
zm· —.

— Hege, Eberhard, ε. Rege, Eber-
hard thor.

— Ηογᾶοιι, J oham, ε. Gatoebemh,
J ohann.

- Moor, Bernhard, a. Moer, Bern-
hard thor.

-— Mollem, «Iollam, ο. Mallon, Jo-
hann thor.

