Anno 1535 8618. 801

non in 666, sed pluribus locis urbis in *salsugine reperta 8661 ¹. ‘P- 597.
Hansonis Menkeni senatoris uxor trigeminos peperit, quos mem-
bratim dissectos in salsugine conservavit ². Parentes in 868 pi-
gnora, imo in 868 1186618 6186186ᾶ6, laniando lacerandoque sae-

 

¹) Dass auch Menschensseisch nicht 1618611168111 warde, berichtet ganz
kurz „Der gantze handel“ und D. Lilie 8. 8. Ο. Ausfiihrlich schreibt (18166
„Des Miinsterischen K6nigreichs . . . an· und 81138113 . . .“ (s. P. Bahlmann:
Bibl. 1536 Nr. 9 u. 10) ΒῙ. A& (in der Zeitschr. 27 [1867] S. 272): „Und
818 (116 widertauffer . . . so 11811 1161181131 66(1 616111 616111 1161161663 36118111,
811611 816 161 grossem hunger (labin benbtfigt worden, alle die, so sie . . .
86 (161· 116(166 umbbracht, auch 861181 frisch umbkommcn und nicht am
8611611666 3681611166, 8616116 under ire 1611 . . . zu 11161166, die-selben alsdann
eingesaltzen und vor hunger . . . 3668866, 86611 1111181 (18181118 gemacht, wie
man (181111 (188 noch eingesaltzen und im 186611, 818 (116 81811 61611611, 11811-
366(1 gerunden, und demjhenigen, der 8616118 36861166, 16 etlichen Thumb·
herrn hbffen zu Miinster angezeigt und (161 1111181 6166 gegeben worden.“
Diese 816116 181 Quelle fiir die Erzfihlung Herm. Hamelmann’s S. 1277.
16 (166 gleichzeitigen Akten und Briefen 118116 1611 166 (161316161166 Ν161118
6111811111 gefunden. Die schriststellerischen Quellen aber ffihren wieder-holt
(188 Verspeisen 166 Kindern 811. 86 schreibt Ant. Corvin 811 G. Spalatin
Bl. B l: „Imo scio pueros quoque comesos ibi 6886, id quod 811 118 86-
ditum mihi 681, quiin reliquias quasdam capta urbe eius rei
testes inciderunt.“ Ebenso meldet C. Heresbach S. 25: „Infantiam
pedes 86 manus in salsamentis 8 militibus ad praedam occupata urbe (118-
currentibus 16166188 ferunt.“ H. Gresbeck 81118611 81611 8116111181 iiber
(11686 886116. 8. 189 heisst es bei ihm: „So wolden ouck ein (16118 luede
88366, (181 816 hedden kinder 36361166. Wes (168 18, (1811 66 11161 ick 1116111
mehr af. Ick en hebbe (168 616111 3686116.“ „Do die stat 3611611666
1188,“ 61881111 61· 8. 209 f.‚ „do 88611166 ein deil lantzknecht‚ dat sie ein
duppen gesunden hedden, findet, (16 36881166 116166, 166 handen und 166
1661611 und 166 beinen. Wes dail-af is, (1811· 66 khan ick nicht weider 166
861111166. Ick en hebbe des nicht geschen. Mehr it is 1161 1116 gelos·
ven, dat it geschehen iss, 86 316166 1166361, 818 der gemein
man in der stat liet.“ Unter den 166 dem Erzbischofe 166 Κ616 zum
Verbere mit J 611866 1. Leiden und Knipperdolling entworfenen Fragen be·
findet sich auch (116, „ob es nyt 1181· sy, das der 116161161- da bynnen 86 316118
36116866, (188 11116116 61 kinde getodet und 3688118611 haben, 116 dan etliche
kynder gefonden.“ Damus 8611161166 (116 (3161183166 31616111681813, dass
816 1616 Τὸ166 66(1 Verspeisen 166 Kindern Nichts wilfsten. Siehe J. N ie-
sert: U.-S. 1. S. 173, 184, 19Ο; 131. auch-M. G.·Q. 11, 375 6. 379.

²) Nur von Kerss. iiberliefert.

27

 

