964

Knipperdollhg, Bel-nh„ aeine Stiei-
tochter Anna, Fran doe Kbniga

Johnnn, 668.

- - aeine Hngd, Fran dee Kbnign
Johaun, 618, 626 A. 2, 668 A. 3,
669 A. 6.

Knipping, Heinrich, wiedertlufer in
wecel, 732 A. 1.

Knop, Pseifer im Dionnte der suat
Mamur, 342.

Κῃορ, David, Goldsehmied, 666.

Knupperi uxor chirurgiam exercens
627 f„ 669, 737.

Koch, Heinrich, aun Ombrfick, Her·
tog, 774 f.

Koehun (Coohuoe, Koehness‚ Koo-
huoe), Magnus, Hfiter dee Schatzoe
dar Ἧίοᾱοήιιιίοτ, 662, 684, 622,
626 A. 3, 849.

Koeln, Eubischbfe:

— Hermann Π. (1036-1056) 49.

- Hermann V„ Graf von wied (1616
-1647), mgleich (1632-1647)
Bischof von Palm-born, 118, 146Π.,
28411„ 8431„ 35011„ 363 ff„ 410,
617 A. 1, 62912, 668 A. 1, 691 Α.4,
60οΠ., 6696, 681 A. 1, 682, 683
Α.3, 6846, 715, 741 ff„ 791 Α.2,
812 r„ 869, 868, 871 A. 1, 899 f.

Koeln, Andron von, (Andreas Colo-
niennis) 821.

- Kind von, (Infans Agrippinas),
Trahunt des Kbniga J chaun, 649.

Κοθῃίηοξῦοιὴαᾱ, Herzog, 643,776 A.

— J chaun, Ratsherr, 490 A„ 620.

Koerdinck, J ohann, Burger in Waren-
dors, 717.

Koerte ε. Korba.

Komar, Andreag'l'rabant der Kbnigin
Divarn, 661.

Κοοΐ, Βοτιιὶιπᾶ, Herzog, 775 A.

Kokenboeker, Cutha-ina, alio nomine
Wulwee, 688.

Koma von Rietberg ε. Umor,
Bischfife.

Perennenverzeichnis.

Koppmchleger a. auch Kappar—
schleger.

Koppflruchlogor‚ Heinrich, Bfirger in
Oeensem, 470 A.

— &appel-semegar), Stephm, wein-
hlndler, 620, 684.

Kopporulaget ι. Euge, Heinrich„

Kopperemidt Β. Huge, Heinrich.

Κοτῦ, caspar, dictus Smyuinck, 3⁶18.

— Jodocus, 323, 877 A.2.

Κοήο, J oham, (Iohannes de Rom-te,
de Korthe), bischfiflicher Rittznei·
ster, 624, 648.

Kortemollius, Landahaoeht, 860.

Kothe, Kaplan dee Binehofu Franz,
948 (val. auch 466 A. 3).

Kampe (Krmpen), Hermann, 265,
271, 446, 623.

Krochfing (Krechtingk, Kregtinch)

— Βοτιιῑιειᾱ, fflihor Pastor zu Gildo-
hnm, Βοὴ dee Koniga soh-nn, 610,
663 A. 1, 647, 663, 847 Δ., 861,
860 f„ 869 11.

— Heinrich, frfihor Gogrtf in Schfip-
pingen, Kanzler dea K6niga J ohan,
5091„ 612 Aa, 684, 626Α.3,
646, 647, 664, 847 A.. 849 A.

- solman, 686.

Krehan, Imdsknecht, 612 A. 1.

Kribbe, Ehorhard, Zimmermum, 672,

Krane ε. Ome.

Kueper, Potor, aus Sneek, Apotbel,
706, 722 ff.

Kuorchenrinck, J oham, 686 A. 2.

Kappemchlegar n. auch Κορρα-
schlogor.

— Hubert, Kammerdioner dee Kfinign
J ohmn, 648.

Kal-senor, J ohann, Bithneistet im
Hoere des Kbnigs J oham), 660, 663.

KylL Goorg von, (Georgius Kilanus,
Kylanus), Befehlshuber der ntid-
tinchon Truppen, dm bischfiflichm·

Hauptmnn, 278, 345, 525.

