918 Anno 1541 8818.

superiori iureiurando omnia privilegia, iura, libertates, mores,
(5. 1118180888818811188 habitas antiquitus non 18818111 8888181 reddit,
verum etiam civitatem universam 8818 omnibus civibus in pri-—
stinum statum plenissime restituit, sed curias opificum, vulgo·
gyldas, earumque conventicula, unde 081818 18 urbem Monasteri·
ensem 18818 primum profluxerint, nullo modo se laturum ¹. Prae—
cipit insuper senatui, ut intra 8811818 18388, 8181818 81 plebiscita„
⁶ p. em, anti*quitus usurpata 88 pristinum usum revocet novaque 1818.
18 8111118 libertatis et emolumenti augmentum 8081181 eaque
018818 8381 intra 888 1808818, quae sine iuris «811881 strage suam.

 

geten‚ (1811 818 881881· 881181· 810888 881· 80811 up.“ — In dankbsrer Aner—
kennung der Verdienste Twist’s um 818 Wiedererlangung der alten Privi—
legien 1181 818 81881 1111118181· 18 81881· Urkunde vom 9. J 1181 1542 (38111.
bei J. N iesert: U.·S. 1. S. 290 ff.) den ffirstlichen Hofineister und dessen
Erben in ihr Biirgerreoht und ihren Sohutz aufgenommen3 wogegen Fried-
rich 108 Twist sich fiir sich und 881118 Ν 88111108118811 18188188181, 18 seiner
Erbbehausung keine Feinde Mfinsters zu dulden oder zu 8811111888, 1181188111·
8οΠ 88111 Erbhaus 8118 Zeit ein offenes Η888 1181· 81881 1111118181· 8818, demit
diese von 118 888 ihre Feinde verfolgen konne.

¹) In der „Korten antelmnge“ heisst es 881· kun: „Up 8011811138 181·-
ehrunge dede der hoeffmeister den uithsprocke, und sine f. g. 388· jdem
die 1188111 und 8811011 1118 888 08111811 8181 1111181, 1118181188 88 11811 10181811
up 888 Brookhoff 1081· 11088181· 11018 1808188. 80 1181 3881111811, 3883811 die
0388 8181· eyn jderen. Des ποι-1 der loffliche rurste oick 88118381, 1181 sine
f. g. kume redden.“ — Die Restitutions-Urkunde 1188 Bischofs (Orig. im
Stadt-A. M. Ι. Nr. 9, Abdruok bei J. Niesert: U.·S. 1. S. 314 ff.) datiert
10111 5. August 1541. Zwar setzt sie die Β111·381·18818181·, 1188 1181 und die
sami-lichen Einwohner Miinsters wieder ein „in 8118 ihre vorige lofwirdige*
privilegien, 11811181181188, 888101118188, 11118838, 3881888118 8811 3818811113-
heiten‚“ aber 88 bleiben 881181 110811 80811 1188881118118 Β888111118181113811 be-
8181188. Abgesehen 88108, dass ,1118181181- 818 3111188 . . . 3811811811 8113888811
888 uffgehaben sein und pleiben“ sollen‚ wird die Giiltigkeit der Wahl der
Ratsmitglieder 108 881· Β88181138113 1188 Bischoss 8111188313 gelmen. Die
Reohensehaftsberiehte der einzelnen 3818818181· 8οΠ88 81111881 jshrlich in
Gegenwart bischoflieher Bate gegeben werdem 8. A. m. Die Religion be—
18113888 8οΠ „binnen Munster kein erneuwerunge noch endemnge furgo-
nommen noch durch den rath 3881111181 werden biss zur zeyt, 1188 weither
versehunge oder 818118 und ordnung bey dem heiligen Romisehen reyche
8113881811 888 public-‚ert werden.“ — Am 22. August 1541 wird dieser Ver-
trag 10111 Bischofe und dem Bate noch 8181881 ausdriicklioh behuffigt
(Orig. im stadt-A. M. 1. Nr. 10).

