804 ¹ Anno 1535 acta.

miseriae non solum supersunt, verum etiam omnis generis volup-
tatibus perfruuntur et quasi bene re gesta honoribus insuper
afficiuntur. Rex enim pro se suisque omnium rerum copiam et
instructissimam penum apud se in regia abditam habens ¹ his
querelis non commovetur neque miseriam populi sui extrema
fame tabescentis ipse luxu diffluens agnoscit, sed Patrem suam
plebem non deserturum, fiduciam saltem per famem explora-
turum concionatum qui vero minus in fide sint constantes, his
se liberam exeundi facultatem facturum, si meliori in urbe re·
licto viliori vestitu egrediantur3 se enim solum, etiamsi omnes

 

¹) In der Behauptung, dass Johann v. Leiden und die Fiihrer in der
818111 81811 8111 Κο81811 1188 Volks reichlich mit Proviant versehen 11811811,
811111111811 1118 schriftstellerischen Quellen iiberein. vgl. „Der 8811188 handel⁴³
Bl. A4, H. Dorp Bl. (312, C. Hereshach S. 25 11. 29, L. Hortensius
S. 70, D. Lilie S. 256 11. 259, Joh. Fabricius Bolandus Bl. Yl, H.
Hamelmann S. 1272 f. H. Gresbeck 81118811 81811 wiederholt in diesem
Sinne (s. S. 134, 141, 1'1'3, 176, 190), 81181180, 118811 Α118888811 der Gesangenen,
Justinian v. Holtzhausen in seinen Schreiben nach Frankfurt 8. M. (vergl.
M. G.-Q. ΙΙ, 336, 343, 351, 354). Doch Johann v. Leiden selbst stellt (188
entschieden in Abrede. Am 25. Juli 1535 81118811 er sich (J. Niesert:
U.·S. Ι. S. 183 f.; vergl. 811811 Μ. G.-Q. Π, 375): „Item 88 hebben keinen
1818188 88110111811, dat 88 wolden proviand by sich behaldan und dem 88-
meynen man davan 1111118 881811. Dan se hadden wol gewolt, dat 88 111 der
wostenie mochten gelegen hebben, so dat gemeyne volck mocht erloset
werden.“ Auch Knipperdolling 81111811 (J. Niesert 8.8.Ο. S. 1893 vgl. auch
M. G.-Q. II, 378), „dat de konig mit sampt sinen reden nit mher 881181
hebben, 11811 118 8811181118 111811, 818181 de gemeyne 111811 hebbent unwislich
togebracht . . .“ — Als 8111 2. Juni 1535 der junge Christoph von Waldeck,
der natiirliche Sohn des Bischofs, 8118 der Stadt entflohen war, 111811181 er
118811 Α1188118 Justinian’s v. Holtzhausen (M. (ἔῃ-Ω. 11, 351): „so ist der
konnig sampt seinem 811118118 111111 vil der reichen mit 111-01118111 (811188111-
118111 1188 brots), mit vein, saltz noch versehen.“ Damit ist 1118 Ν8811118111
111 der „Newen zeittunge von Miinster‘ vom 3. Juni nicht zu vereinigen,
nach der (s. J. Niesert: U.·S. 11. S. 500) (181 junge Waldeck, der „stedtigs
bei dem konig gewesen“ (vergl. oben S. 648), „eigenth‘chen waren bericht
81111, 1188 81· 111 11181811 1110811811 111 1188 1111111888 hof kein brot, auch 1118111
81111818 1181111 111118 oder kol gegessen3 es hab 811811 1181- konig kein brot oder
nichts mehr dergleichen sonderlichs zu essen.“ — Dass 118811 der Eroberung¹
der Stadt hei dem Konig und den Hauptf’uhrern noch reichlich Proviant
gesunden wurde, meldet „Dor 8811188 118111181“ Bl. A 4, H. Dorp 8. 8. O,
D. Lilie S. 259, C. Heresbach S. 281. 111111 H. Gresbeck S. 209.

