968 PersonenverzeiohniS.

Mol-ing, EberharssAmtmann zu Fuer- Mi'mster, Bisehafe:

stoma, 513, 515 f., 856. · - Franz, Graf von waldach, (1532 ¹
Mol-rien, Alexander, Dompropst, 342, -1553), zugleich Bischof von Hiu- ,
347, 565 A. 2. den (sest 1530) und von Ganaba-iet
— Gorhml, Iandtagsmmchall, bi· (seit 1532).
εοὶιδῦἰοίιοτ Oberbetehlshnber, 262, - - Bischofswahl in Mt’mster und
328, 342, 344, 349 A. 5, 373, 470 Osnabrfick 210 f.
A. 2, 524, 742, 856, 877, 887, 889. - - Schriftwechsol mit der stadt
MoseffiBernhardssfiliaBernm-dissosis) Mfinster (hm—Det. 1532) 211 f„
633. 222 f., 229 12, 241 f„ 243 ff„ 247 t,
Mudorwerth, Johann, Rfistmoister 266 ff„ 271 ff„ 312ss
dee Kbnigs Johann, 650 Α. 9. - - Verbandlungen mit Landgraf
Mudeun, J odocus, 8. Mamm, sedocus Philipp von Hessen (Juni 1532-
von. Febr. 1533) 226 ff„ 289 ff„ 360 ff„
Muenchhausen, J ohann von, (J oannes 370 ff.
a. Mouniokhausen)‚ Rittmeister des — - Verhandlungen mit der Εἰώθ-
Herzogs Philipp Magnus vonBraun- eohaft zu Billorbeck (Sept. 1532)
schweig-Wolfenbfittel, 930. 248 ff.
— Nioolaus von, (Nicolaum a Monic- — — Belegt Biirgergiiter mit Aru-est
hausen), Ammann zu Ahaus, 146. und schneidess der Stadt die Zu-
Muenster‚ Bischbfe: salu ab 266, 278, 330 Α· l, 345 Ε,
- Bemhard von Ruentem (1557- (vgl- auch 360, 372).
1566) 92. - - Verhandlungen mit Kfilmclm
— Burchard von Holte (1098—1118) ¹¹· Geldem (N 0V· ¹532-5811· 1533)
27, 8411, 51, 68 A. 1, 74. 2861.» 3431.. 363 ff·
— manich 11. von winzenburg (1118 — - Verbandlungen 211 Dfflmen
-1127) 26 1., 84, 51. (Νοι- 1532) 308 ffl
— Dietrich 111„ Graf von Isenburg, - - Vssl'handlunss'ffl ²¹¹ W⁰lb00k ¹²-
(1218—1226) 34ff. Telgte <N0v·u·Dez-1532) 32417.
- nodo (969—993) 13, 841. 3353.
- Eberhard von Diest (1275-1801) - - Verbandlungeanheiue 367 f·
55 A. 1, 94, 281 A. 2. · - - Friedensvertrag mit Mfimtor
- Egbert (1127-1182) 51. (14. Febr· 1533) 374 ff·
— Erioh 1., Herzog von 8112118811- - -· Eim'stt ¹¹· ffifldigmlg 5¹¹ Πῆῐὶ·
nuenburg, (1508—1522) 38, 126, oter (4· Mai 1533) 406 ft
133 A, ρ, 134, 523, -— — Einschreiten gagen die kleinen
-.. El'issh ΠἿ Herzog von Braun- Sffldtss (108 Sffiftss (Juni 1533—Jan.
schweig-Grubenhagen, (27.118η- 1534) 410 t, 413, 41511, 4341.
14. Mai 1532), zugloioh (1508- 457, 468 f·
1532) Bischof von Osnabn'ick und ··· ·- Efflfflssl'tfl Vflrhffld-lmlgffl 1¹¹st

Faethon), 198 a 2, 195, 198 ff. Mfinster (Oka—Dea 1533) 433 t,

- Erpho (1085—1097) 34 A. 3, 491. 437 ff„ ‘15⁷1'-

- Florem von Wewelinghoven (1364 ··· ·- Edfflss 888611 (lie Wissderffiufer
-1879) 87. (28. Jan. 1584) 474 ff.

 

