PersonenverzeichniS.

Dumlmster, Heinrich, Schuhmacher,

Dungel wangon), Hermann, Dom-
herr zu Minister, 398 A. 2, 400,
539 f., 569, 821.

1)1100111;εο111101, 101101111, Goldschmied
aus Warendorl} Prophet, Apostel,
557 A. 1, 574 A. 2, 630 A. 2,
634ss, 638 f„ 646, 673 A. 1,
681 A.‚ 687 ff., 696 ff. 700 ff.‚
704, 719 ss, 786 A. 1.

Duseeldorp, Theodoricus, Trabant
des Konigs J ohann, 649.

Eberhard von Dicet s. Mfinster, Bi·
achofe.

Eberwin, Grai* 1011 Bentheim und
Steinsurt, 0. Bentheim und Stein-
furt, Grafen 1011.

Eck von der Langenstratem Hans,
(Hensulus Eckius Langestratius,
J 00111100 Langen-ate), 649, 675 A. 2,
825 ff„ 834 ff.

Edelbloit, Heinrich, Schneider, 584.

Εᾱ111οὶ, Engelbert, Trabant des
Konigs J ohann, apator Herzog,
520, 649, 774 f.

Effurdianus, Michael, bischossicher
Hauptmann, 525.

Egbert a. minster, Bischofe: Egbert.

Egbertus Deverenus 0. Βο101011, Eg·
bert von.

Eggerdes, J ohann, Bfirger in waren-
(1011, 716.

Ε1011, Eberhard von, (Eberardua Ae-
lius, Eberardus ab Elen), Kanzler
deq Bischofs Franz, 146, 263, 654,
742, 908 Δ. 1.

Elisabeth Buechoducensis 0. Bussehe,
Elisabeth 10111.

Ellen, wilhelm 1011, Amtmann zu
Aeson, 548 A. 2.

Eller, Friedrich von, bischoflicher
Rittmeister‚ 524, 547.

Eming, Bernhard, 688.

951

Erfurt, Michael 1011, s. Effurdianns,
Michael.

Erich, Herzog von Braunschweig-Gru·
benhagen, 0. Miinster, Bischofe:
Erich H.

— Herzog von Braunschweig-Kalen·
berg 0. Braunschweig·Kalenberg,
Herzoge 1011.

- Grai 1011 Hoya 0. Hoya, Erich,
Gref von.

— Herzog 1011 Sachsen-Lauenburg
0. Mfinster, Bischofe: Erich I.
Ernestus Dammeneis s. Damme, Ernst

10111.

Ernst, Herzog von Braunschweig·
Lfineburg, 0. Braunschweig-Liine·
burg, Herzoge von.

— Grai 1011 Schaumburg, 0. 8011011111·
burg, Ernst, Graf 1011.

Erpho, 0. Miinster, Bischofe.

Erpo Hellandus 0. Holland, Erpo.

Eranam, Otto, Bfirger in Osnabrfick,

Eschman, J chaun, aue Warendorf,
Aeltester, 576, 850.

Essene, J ohann, aus Coesfeld, Apostel,
705, 721.

Eugen IV„ Papst, 63, 73 A. 3.

13· 010110 auch V.

Fabri, Eberhard, 300 1., 303.

Fabricius, Τ110οᾶ01, 388 A. 1, 436,
440, 4461„ 45212, 455Δ.2, 45611'„
464 A. 2, 465 ss, 494, 5381„ 652
A. 1, 653Α.3, 655Δ.2, 657 A. 1,
715 A. 1, 762 t, 776 A.1.

1101011011, Hills, (Hiua, Pheiconis filia),

Ferdinand I., Romischer Konig‚ 750 f.,
761, 783 A. 2, 795, 863, 868, 893,
947 A. 1.

Fischer, J 01101111, (J oannes Vischer),

Rat dee Landgrafen Philipp 1011 =

Hessen, 361.

