Personenverzeichnis. 977

8001100, J 05000 von, (J oannes 800-

ᾶώθο01ἒο), 003101 von Nordwalde,

— — bischbfficher Rittmeister, 524,

815103, Hermann, Vikar zu St. Mau—
ritz, 161 s.

815013, 1011000 von, 0. 8915013, J 0-
hann von.

Siegfried, Bischof von Mfinster, 0.
Miinater, Bisohore.

Simon, 0101· zur Lippe, 0. Lippe,
01·οῙ Simon V. zur.

Sittard (sitthard, Syttard), 51005ὃί-
110501· Hauptmann, 525, 547, 683,
788, 832.

Slachtscaef (Schlachtscapius,
Schlachtschaep, Schlachtschapius)‚
Heinrich, Apoetel, 541, 563 A. 1,
621, 630, 688, 705, 719 f, 721 ΑΛ.

81000500 0. 8051000500.

810010011110000. Ν1001000, 0. 8051001-
1011100, Ν1001000 von.

Smedes, Johann, Freigraf, 342 A. 3.

80110103 0. 8051010103.

81011500 (81091500), J 0110000, Rata—
herr, 889.

- 1111105011, Hiiter 1100 80501000 1101
Wicderfflufer, 562 A. 3.

8100101, 00150111, 0. Muenater,
Gerhard.

80001, Albert von, (Albertus Sne·
00000), 0511013, 600.

801ᾶο1 (80]1101),1101001,Β111301 10
0000ίο111, 470 A.

·‹ -5Ν1οἕ1000, Βο105011,498 Α.1, 520,
43 .

- - 000 Νο1115010, 822.

80550, 0001011, 00105110 1100 Hans
1101 von 1101 1101130000·οι00 501
001001 Flucht 000 11000101, 827.

80110, 1105000 thom ; descen Fran

Sonneken, Heinrich, 0. 0101110101,
Ηο101105.

Spe (Speiue), Fourier im Heere 1100
Κδο130 J 050011, 650.

81110301 (81101301), conrad von, 352.

8111101, Otto, Βο1301 10 0000511101,

810011, wilhelm, Dechant 00 1101
Ueberwasserkirche, 159 f.

— — Amtmann 110 15013, 723 f.

Staprade, Hermann, 000 Moero, Wan-
000501301· Predikant, 388 A. 1,
421 A., 422 1., 424 A. 2, 428,
442 Α.3, 471, 474 A.l, 475, 478.

81011103, Wilken, biechbtlicher Be-
fehlshaber‚ 524, 526 A. 1 0. 2,
527 A. 2, 547, 682 1., 734, 747,
778, 780, 788, 822, 831, 832 Α.2,
837, 841, 844 Α., 845 A. 1, 846,
853, 857 A. 1, 861 f.

Steinbicker, J ohann Eruet, 490 A.

stou, Beiner, 010001, 129, 281.

81000100010, Christianus Adelphus, 0.
Adelphue Stenerensis, Christianus.

Sternebergh, J ohann, Β111301 10 Wa-
10011011, 717.

8101001001 (810νο0103), Eberwin, Erb-
mann, Bateherr, 126, 393.

- Heinrich, Erbmann, Ratsherr, 889.

- J ohann, Erbmann‚ Ratnherr, 830,

81ογ10000, Eberhard, Kaplan 00 1101
alten Kirche in Warendorf, 397 ff.

Sticker, Magnus, 400, 932, 949.

8111015100, 00013, 612.

81001, Richter in Telgte, 342 A. 3.

810011110101, Weissgerber, 415.

Stulte, Heinrich, 805011οᾶ, 584.

810ρο115013, J ohann, Thorwarter 10
Warendors, 715.

81015000, J cist, Bfirger in 0000ίο111,

Stove, Jacob, Rateherr, 855, 889.

8110310001, 00111011, (1377), 37.

38

