Personenverzeichnis.

Gewandschneider, Bernhard‚ 0. Ber·
nardus Pannicida.

Geyll,Johann 1011, (in anderen Quellen
Johann 100 6001 und Johann 100
61011 genannt), Thorwarter im
Dienste der Kenigin 1311010, 661.

611001, 30110011 100, 758 Α. 1, 819 A. 3.

611ᾱο110110, Lambert von, (Lambertus
Gylthuel'a), Trabant der Kenigin
Divara, 661.

6100, 30110011, Biirger in Wuendorf,
717.

610110, Hermann, Backer am Hcfe
dee Koe'inigs J ohann, 649.

Glandorp, Bernhard, Schneider, 392,

- Eberhard, Schneider, 392.

— J chann, Rektor der evangeliechen
Schule in Miinster, 238, 401, 402
A. 1, 424 A. 2, 425 A. 1, 430 A. 2,
453, 461, 464 A. 2, 465 A. 2.

61000010101, 6001110, Bote dea Kenigs
J chaun, 650.

Godesridus Traiectensie 0. Utrecht,
6οιῶὶοᾱ 100.

6001, J ohann 1011, 0. Geyll, J ohann
100.

Goetze, Dietrich, Biirger in 7701011-
dorf, 717.

60011111 1οο Velmede 0. velmede,
Goswin 1011.

6οὺὤίοᾶ 100 Utrecht 0. Utrecht,
Gottfried 100.

61011011, Matthaeus, 63 A. 1.

Graell, Franz, Erbmann, 342, 373.

Graes (Grael's, 6100100, 61000100),
Heinrich, 000 Borken, Schulmeiater
in Miinster, 648 A. 8, 651 A. 2,
703, 705, 722 ff„ 739, 740 A. 2,
741 A. 1.

—- — aeine Fran 821.

61000, 30110011, Biirgermeister in
Coeai'eld, 565 A. 2, 856.

Gravia, Jacob van den, Apoatel, 705.
2 .

959

Gregor IX„ Papet, 57, 60.

6100110011, Heinrich, Tischler, 826 ff.
Anmerkungen.

Greven, J ohann 100, (30011000 610-
vonienais), Trabant dea Kenige
J 0110011, 649.

610101, 3 0110110, (Piepenkenneken),
128.

Groeten, Johann, 131.

Groll, J ohann 1011, 0. Geyll, J ohann
1011.

6101100110, Theodericus, (in anderer
Quelle Dirick 1011 61011), bisch&-
Hcher Hauptmann, 525 A. 1.

610Πο (6101100), Bernhard, Rateherr,
126, 889.

- Β10111011, Magister, 393.

- Margaretha, nau (100 Κδηὶςε
J 0110110, 659.

Groningen, Timann 1011, (Tymannue
Groninganus), 612, 785.

Grotevader, Anton, Bauherr am Hofe
dea Kenige 3 ohann, 271, 519, 649.

610101,Ἒο101101ᾶ, 131, 275, 889.

- J 01101111, aliae Flascamp, 392.

- Lucas, Hutmacher, 392, 520, 562,

6110013010 Knecht, genannt Gaetel,
Ν agelachmied‚ 584 A. 2.

Guldenarm, Anien, Aelteeter, 280,
392, 576, 594.

6111110010, Lambertue, 0. Gildehaue,
Lambert 100.

Hadrian 100 Utrecht 0. 1111100111, Ha·
drian 1011.

Haecke (Haeke), Heinrich, 0. Hake,
Heinrich.

Hagedorn, Hermann, Fischer im Hof-
halte dea Kenige salumn, 650.
Hagen, Bernhard 100, aus Geaeke,

Rat dee Erzbiachofe 100 Κό10, 149.
Hake, Heinrich, Domdechant, 270,
291, 321 A. 1, 347.

