Ὗ.

PersonenverzeichniS. 975

Rothmann, Bernhard, Briefe

— — an Herm. Regewart, 2. Juni
1533, 450.

——andenBat in Miinster (im
Verein mit den Predilmnten), 17.
Sept. 1533, 428 ff.

— — an den Rat in Miinster, 3. ort.
1533, 432 12

- - an den Landgrafen Philipp 1011
Hessen, 12. Jan. 1534, 455 A. 2.

- - an die Miinuter benachbarten
Stadte, Febr. 1534, 508 f.

·— — an H. slachtscaef, Hm 1534,

—Predigten 165 A.l‚ 32212, 41811.

- Reden bei der Disputation im
August 1533 vgl. 425 A.

— Schriften:

— - Glaubensbekenntnis (0011100010
fidei), 11111. 1532, 1768. (ng. auch
170 A. 1, 171, 190, 195, 196, 197,
204, 223, 236 A., 244, 261, 263,
271, 284 12).

- - Epitome abnsuum, Aug. 1532,
235 ff. (vgl. auch 244, 246, 261,
263, 271, 2841, 299, 309, 31411„
320, 322 12, 355).

- - Kirchenordnung, April 1533,
388 A. 1 (ng. dazu das succinctum
municipalium legum excerptum

— — Bekenntnisse 1011 beiden 801110-
menten, okt. 1533, 442 12, 453 12

:e‘ ⁵ - - Restituam ors. 1534, 75⁷ ff.

(vergl. dam 487 A. 1 und Anmer·
kungen der folgenden seiten, 620
A. 1, 630A.1‚ 631 A.1, 696, 735,
760 A).

—— Rache, Dez. 1534, 758 A. 1,
760 A.

— — Verborgenheit der Schrift, Febr.
1535, 758 A. 1, 759 f.

Rndolph, Bischof 1011 8051001113 (1027
-1046), 49.

Ruescher (Rnesecher), Hubert,
Schmied, 392, 445, 518, 55911.
Ruland, J 01100110, Kanzler (100 Bi-

schofs Franz, 742.
Rupe, Heinrich, Prokurator am bi-
00505105οῃ Gericht (1555), 30.

80050011, Herzog Georg von, 742 A.,
783 A. 2.

- Kurf'urst 1011111111 Friedrich 1011,
227 Α. 2, 228, 301, 306, 375 Α.,
517 A., 682, 683 Aa, 685, 742 A.,
745, 761 Δ.2, 763 A., 865 Α., 930.

Sachsen-Lanenbnrg‚ Herzog Erich
1011, a. Mfinster‚ Bischhfe: Erich Ῑ.

80111510, J 05111111, (1101101051. 1 05111111
ans Salwey), Weinherr am Hofe
dee Kr‘inigs Johann, 649.

80110100 (Sanctus, Xantcs, Xantus),
Heinrich, Kupferschmied, Ratsherr,
Riistmeister «100 K6nigs Johann,
Herzog, 265, 520, 626 A. 3, 650,
774 f., 850.

8001011310, chricus, s, Xanten, Hein-
rich 1011.

80511οΡ 1011 11011011 s. Nequam Mul-
hernicus.

Scharlaken, Egbert, Trahunt des Κδ-
nigs 1011111111, 01151ῑο1 Herzog, 649,

Schanmburg, Grafen von, 669, 931.

- Graf Ernst 1011, (1454), 138.

8050110505, Βο1111111111 1011, Komtm·
der 1 ohanniter in Burgsteinfurt
(1450), 66, 79.

- Gottfried von, 252, 262, 324,
378, 6405, 861 f., 877.

80501101, 10501111, aus Freckenhorst,
Apoetel, 705, 722 ff.

Scheiffert (Scheifl'ort), Werner, 1011
Merode, 510, 736 ff„ 740, 785.
80110110, Gerhard, Trahunt des Κῦ-

nigs J ohann, 649.
Schemme, J ohann, Zimmermann, 572.

