992

fluenster, Stadt: Einteilung der
Bewohner‚ Geistliche ·

253, 2641., 267, 282, 323, 375 112,
379, 392, 405, 407 ff„ 528, 859,
865, 876.

- - -· Primarklerus s, Minister,
Stift: Domkapitel.

— — — Sekundarklerus 1001„ 140ff.,
151, 211, 231, 241, 244, 2461,
2641., 271, 276 1., 316, 318 ff„
328 ff.‚ 339 1., 355, 405 1., 409,
446, 543, 884.

- - Laien. Kerss.’s Eintoilung der-
selben in Erbmmer (patricii) und
Gemeinheit (plebeii), von denen
veroint der Rat gewfflt witti, 104 1.
(Unter den gemeinen Biirgern be-
sondere Hervorhebnng der Gilden
[curiam 110 ff.)

- Rat: Ansehen und Macht3 Form
der Ratswah13 Ratsamter 105 ff.
— -— Haltung bei der kirchlich-
sozialen Bewegung (1525) 129ss
— - Schriftwechsel mit Bischof

Friedrich (Juni—Okt. 1525) 142 ff.

— — Vergleich mit dem Domkapitel
(27. Μᾰη ιι. 17. Mai 1526) 149 f.

— — Eingreifen beiden Cruse’schen
Unruhen (1527) 151 ff.

--- — Verbandlungen mit den Gilden
iiber Rothmann (April ιι. Mai 1532)
195 ff.‚ 203 ff.

— -· Schriftwechsel mit Bischof
Erich iiber Rothmann (April ιι.
Mai 1532) 198 1., 205 ff.

- — Schriftwechsel mit Bischof
Franz iiber Rothmann (J uni—Aug.
1532) 211 ff„ 222 1., 229 1., 241 1.,
243 1., 245, 247 1.

-- - Verhandlung mit den Gilden
iiber Duldung des evangelischen
Bokenntnisses (J uli 1532) 216 ff.

-- — Briefwechsel mit Landgraf
Philipp von Heesen (J uli ιι. Aug.
1532) 225 ff.

Geographischos Register.

fluenter, Stadt: Rat

— — Zulassung der Besetzung ὡς
Pfarren mit evangelischen Prodi-
gem (Aug. 1532) 230 f.

- — Verhandlungen mit v. &wie-:k
zm· Uebernahme des Syudikats nl
zur Aufnahme Manatem in da
Schmalkaldischen Bund (Aug. 15ae
—Jam 1533) 234, 298 Εἰ, 3561.

- - Verhandlungen in Wolbeck mit
der Ritterschast (Sept. 1532) 2525„
262 ff.

— — Schriftwechsel mit Bisehnf
Franz, den bischfiflichen mm,
dem Domkapitel und der Bit-ta-
schaft iiber die Beschlagnahme von
Bt'irgergiitern und Abschnoidnng
der Zufuhr zur stadt (olm—Det.
1532) 266 ff„ 2711., 2781., 290,
346 1., 348 1., 355 1.

- - Ειςᾰιικιιιιςεπὼ zum Bate (14.
okt. 1532) 270 f.

— — Verhandlungen mit den Gilden
iiber Duldnng des evangelischffi
Bekenntnisses und Auschluss an
den Schmalkaldischen Bund (Okt-
ιι. Nov. 1532) 275 ff„ 296 ff.

— — Briefwechsel mit dem Eubi-
schofe von ΚόΙιι (Okt. 1532—Jn.
1533) 284 ff„ 350 ff.

— - Briefwechsel mit Landgraf
Philipp von Hessen (Okt—Jnn.
1533) 287 ff„ 3491.

-- - Verhandlungen mit den kleinen
Stadten (Okt. ιι. Ν ov. 1532) 292 ff.

—-· — Verbandlungen auf den Land-
tagen zu Diilmen und Wolbeek
(N ov. ιι. Dez. 1532) 308 ff„ 312 ff„
325 ff„ 335 1., 337 ff.

— - Beschlufs und Ausffihrung ‹1oe
Ueberfalls von Telgte (26. Det.
1532) 339 ff,

- —- Friedensverhandlungon (J an.
u. Febr. 1533) 361 1., 3698.

