Geographisches Register.

 

Aa (Alpha), Nebeuflute dor Eme, 11,
24, 48, 60, 70, 81 f, 488, 493,
547, 589, 788, 800, 836, 851.

Ahaus (Μαικία) 721 A. 2, 788.

Ahlen (Alana) 1181, 231, 292Α.1,
363 A. 1, 411, 413, 43344, 508,
590, 597 A. 1, 710 A. 2.

- s. auch Mfinster, sfift: Landtage.

Ahse (An), Nebenflurs del-Lippa, 827.

Aldeneiok s. Oldeneyok.

Alkmm (Alckmaria) 645.

Alpha ε. Aa.

Altenberge (Oldenberga), Emis Stein-

— Verhmdlungen <inalbat zwischon
don bischoffichen Baton und Ab·
geordneten Mfinsters (Aug. 1533)
405 A. 2, 415 A.

Althof (Oldenhoeve), Hans bei ufm-
ster, 916 A. 1.

Amisis ε. Eme.

Amsterdamssmnoelredamum, Amstel-
rodmum) 530, 645, 728, 730, 819 f.

Anglia s. England.

Antwurpen 530 A. 1.

Asgentoratum a. Shatsburg.

Amsberg (Amsbmgum) 530, 685.

Arolsen 505 A.

Aoehoberg (Δεεοὶιοηῢοις), Kreu’s Lfi-
dinghausen, 279.

Augnburg (Augusta vindelicorum)

— Reichstag (1530) 194, 198, 212,
279, 744.

Augusto Trevirorum s. Trier.

Asa s. Almo. ·

Bakonfeld (Bokenveld), Kreis Lfiding-

hausen, 279.

Baumberge (Mons Badenbeffgus) 80.
Bambergoe Stein (marmor Buden-

bergicum, marmor pah-ium) 22, 29,
40, 43, 46, 76, 80, 522, 674.

Beckum (Bocchem) 292Α.1, 363 A.1‚
411, 710 A. 2.

Boegklouter boi Zwollo (coenobium
aMonte appellatum haud ita procul
ab oppido Zwollano) 567.

Berkel (Bethana), Nobonflute der
Ysoel, 160.

Bovergern (Bova-gorna), Kreis Touk-
lenburg, 209, 358, 361 Α.1, 418,
512 Δ.2, 513, 514 A. 1, 533, 610,
788, 830 Δ.2, 83241, 86141,
869, 876 A. 1, 932, 938, 947.

Bielefeld (Bilveldia) 529, 565 A. 1.

Billerbook (Bilderbekn, Bilrebeca),
Kreis Coeesem, 50.

- Verhmdlungon dasolbet :wischen
dem Binchofo und der Bitterschast
(Sept. 1533) 24811, 254ss

Bissondorr, Inndheis Omabrfiok3
Friedenuvertrag daselbet (16. April
1553) 931.

Boeholt (Bocholdia, Boeokhold) 292
A.1‚ 29311„ 5481„ 710A2, 721,

Boentrup ε. Both-op.

Boesmou (Bosensess), Imdheis
Mfinnter, 276.

Boke, Kreis Baeton, 505 A„ 592 A.

Bokenveld ε. Bakenfeld.

