PersonenverzeiohniS.

Karl, Herzog von Geldern, 0. Geldern,
Herzog Karl von.

Katerbergh, J ohann, 0. Caterberoh,
J ohann.

Katzenelnbogen, Graf Hermann von,
0. Mt'inster, Bisehofe: Hermann Π.

Κο1111101, Τ111181111, Rektor der Dom-
00111110 111111 Pastor zu St. Lamberti
in Mfinster, 140, 161 A. 1, 192,
328, 846.

Keppell, Adelheid von, Mutter im Nie-
singkloster in Mfinster (1444), 72.

Kerokerinok (Kerokring, Κο10111111811,
Kerokringk, Kerkring), Angela,
Fran 1100 Κὸῃί80 J ohann, 658.

- Βο111118111, Erbmann, Rateherr, 126.

- Christian, Erbmann‚ 1181111 Haupt
der Wiedertaufer, Rat 1100 Κ611180
J ohann, Herzog, 520, 583, 647, 649
A. 7, 664, 695, 774 f, 851, 860 f.

— Hermann, Apoetel, 705, 719 f.

— J ohann, Bastard 8110 110111 erb-
mannisohen Ge'sohleohte, Bauherr
8111 Hofe 1100 Κ611180 J oham, 61,
400, 498 A. 1, 649.

Kome, J oachim, (in auderet Quelle
J oaohimVreyse), Apostel, 705, 7 191.

Kettel, Bernhard, bischoffioher Haupt?
mann, 525.

Kettol von Tiel, J ohann, (J oannes Kete
tell Tylanus), Landalmeoht‚ 733 ff.

Kettoler, 00111811 von, 87 7.

- Wilhelm von, 0. Mfinster, Bisohofe:
wilhelm Π.

Ribbenbrook (Kibbenbroeh, Kibben-
broioHKibbenbroioln Kippenbroioh,
Kybbenbrook), Anna, Fran 1100 Ko-
11180 J ohann, 658.

- Gerhard, Kaufmann, Haupt der
wiedertaufer‚ Biirgermeister, Kre-
denzmeister 8111 Hofe 1100 Κ611180
Johann, 271, 323, 343, 392, 402 f.,
496, 504, 519, 542, 549, 560 A. 2,
562 A. 3, 585, 626 Α. 3, 648, 850.

Κ11811110, Georgius, 0. Kyll, Georg von.

963

Κ11111 von Koeln (Infans Agrippinas)
0. Κο0111, Κ11111 von.

— von Oldenzaal (Infans Aldenze-
1811110) 0. Oldenzaal, Κ11111 von.
Kistemaker, Hermann, Trabant 1100

Κο11180 J ohann, 649.

Kloester (Kloister), 001118111 zum,
0. 01010101, Gert tom.

Klopriss, J 01181111, (J oannes Cloprisius,
Kloprisius)‚ Wassenberger Predi-
kant, apator Apostel, 422 A. 2,
424 A. 2, 428Ε, 442 A. 3, 454 Α.1,
471, 474 f., 478, 563 A. 1, 621,
703 A. 3, 706 ff„ 714 f.

— 001110 Frauen Wendela Hera 111111
Margaretha 707.

Knipperdolling (Km'pperdollinok),
Βο111118111, 152, 155 f.‚ 164 A. l,
192, 213, 231, 26411., 267 A. 1,
323, 361, 392, 402, 404, 445, 451,
461, 478, 480, 484 ff. (Verm‘ickun-
gen), 495, 504, 508, 511, 519 (111111
Biirgermeister am 24. Febr. 1534),
531 A. 1, 533, 535 A. 2, 542 f,
549 ff. (Rede beim Beginne der Be-
1880111118 1411001010), 570, 571 f.

, (befiehlt 1180 Niederreissen der
Kirohen), 573 OErnennung zum
Soharfriohter), 575, 585 12, 606 f.‚
609, 617 A. 1, 618, 621, 622 A. 1,
625 f.‚ 631, 635 A.‚ 645, 646 (Er-
nennung zum Sssatthalter 1100 Ko-
nigs), 649, 658, 664, 690ff. (Zer-
wfirfnis mit dem Κό11180; 1180 008011.
Ηο1118011 Κ11.’0), 699 A. 3, 701 A. 1,
738 A. 1, 739 A. 3, 784 A. 1, 785 f..
801 Α.1, 804Α.1, 842Α.1, 844Αῆ
851, 852 f. (Gesangennahme)‚ 860,
869 (Unterredung mit A. Corvin
111111 J. Kymeua), 870 ff. (Hinrich-
hung).

— — 001110 Rauen 626 A. 2, 786, 855.

—- - 001110 Tochter Clara, Fran 1100
Κδ11180 J ohann, 659 (110181. 811011

37*

