974 PersonenverzeichniS.

RokoL J ohann, aus der Μαι-11, Diener Rothmann, Bernhard

an der Domschule, daun Dom-
glbckncr, 846.

Roll, Heinrich, Wassenberger Prodi·
kant, 238, 388 A. 1, 420 A. 1,
421 f„ 424 A. 2, 428 ff, 442 A. 3,
447 A. 2, 464, 471, 474 A. 1, 475,
478, 483, 518, 645.

Romberch von Kierspc, J ohann Host
von, schreibt gegen Rufinum,
235 A. 2.

Botermunt, Johann, der Aeltere und
der Jiingcre, 279.

Rotgers, Heinrich, Kfirschner‚ 011161-
mann u. Ratsherr, 126, 275, 949.

Roth, Hans, Biirger in Warendorf,
716 A. 3.

Rothmann, Bernhard, 160 ff. (Her-
kunst, J ugend, Reisen)‚ 162 n. 164 f.
(ersten antikatholisches Auftreten
zu St. Mauritz), 166 ff. (Schrift-
wechsel mit Bischof Friedrich, Nov.
1531—Jan. 1532), 190, 191 f. (pre-
digt zucrst in der Lambertikirche,

4472, 4232ss, 455 A.2, 4581. (pre-
djgt gegen Fabricius, N ov. 1533),
460, 461 (trotzt dem Ausweisungs-
befehle «163 Ratae, Dez. 1533), 463,
464 ff„ 471 (vollzieht die wieder-
taufe, nachdem er [3. 474 Α, 1] m
5. Jan. 1534 solbet wiedergetauft
ist), 4751„ 478, 480 ff. (Prophe-
zeiung vom Einsturz dee Ueba-
wasserklosters, Febr. 1534), 483 t..
487, 494, 502, 504, 5081. (Bi-ide
an die benachbarten sffidte, Febr.
1534), 511 A. 1, 536, 540, 541
(Brief an Heinrich Slachtecacs),
564 A. 1, 576, 608 A. 1, 619 f.
(Stellung zm· Vielweiberei) , 621,
623, 626 A. 3, 64θί. (Worthalta-
des Kbnigs Johann), 664, 696, 739,
781 A., 784 A.1‚ 795A„ 798 Α.2,
832, 842 (Τοᾶ).

- seine Fran 389 ff.
- scine Schwester 232.
- scine Briefe:

Febr. 1532), 195 ff.‚ 199 ff. (Brief — — an Gerhard Reining, 17. nai
an Bischof Erich, April 1532), 1531, 163 f.
203 ff, 214, 221 f., 223 ff. (Brief — — an den Bischof Friedrich 111„

an den Miinsterschen Rat, Juli
1532), 231 f„ 235, 241, 244, 25911.
(Brief an die Statthalter des Sfiftn
und an die Ritterschaft, Sept. 1532),
271, 276, 284 Π., 292, 316 f., 322 r,
330 f. (stutenberndt), 333 f., 351,
389 ff. (Reii-at), 393, 398 f., 402 u.
424 (superintendent)‚ 403, 418 ff.
(Ptedigten im Sinne der wassen-
berger Predikanten), 421 ff. (ffu-
die Verwerfung der Kindertaufe
gewonnen), 424 (Beteiligung an
der Disputation im August 1533),
428 ff. (wiederholter, nicht durch·
gesetzter Ausweisungsbefehl des
Baton, Sept. 1533), 435 f, 441 f.,
443 ff. (neue Verhandlungen des
Butes iiber Auswcisung, Nov. 1533),

Εῌ--Ἷ--ΡΞὟΞ- —n-

1. Nov. 1531, 1663.

- — an den Bischof Friedrich 111„

16. Jan. 1532, 173 ff.

— - an die bischiiflichen Bate, Elide

ιω). 1332, 170ff.

— - an Gerhard Cetius, 18. Febr.

1532, 191 A. 2.

- -- an den Bischof Erich Π., 19.

April 1532, 199 ff.

— - an Erh. Schnepss 16. suli 1532,

225 A.1‚226A.1.

— — an den Rat in Miinster, 19.Juli

1532, 223 ff.

— — an Herm. v. 11. Busche, 6. Sept.

1532, 190.

— — an die bischbflichen 11816 und

dic Ritterschafl: in Wolbeck, 25.
Sept. 1532, 260 ff.

