574 Anno 1534 acta.

Nicolaum Smalcaldianum, Georgium Aveuhovelium 88 Ioannem
Surenum in tutelam novi magistratus 8888188111.

Cum autem propheta tantae esset inter suos 888101118118,
facilem ad regnum parandum viam, quod tacite iam diu affec-
taverat, sibi patere putabat ². Itaque omnia maiorum instituta,

 

818 881 J 0118118 1. Leiden durch 1188 88111818811188 Austreten Knipperdolling’s
erziirnt gewesen und als habe 81 1188118111 881888 N ebenbuhler demiitigen
wollen. In 1188 Qucllen kommt sonst Knipperdolling als Vollstreckcr 1181
Gerichtsbarkeit zuerst in den Verordnungen 1181 8111111· Aeltesten vor, 1118
Κ8188. 8181811 1181181 118188 1111118111. J oh. Klopriss beltennt 8111 29.
Januar 1535 (8. J. Niesert: U.-S. I. S. 133, vergl. auch S. 113), als 81·
18 88111818 Verhore auch Ausltunft iiber Mollenhecke’s Aufstand (Juli 1534)
gicbt: „. . . so 111111188 die 40 1111 1118 81118188 8881811 und 811111 881111888
1118111 sy Knipperdollingk burgermeister 88118888 und des Burgermeister-
ambtz 88188181 11811 81118 111111811 oder scharpfrichtcr geordent
wurden‚ welches er gehorsamlich angenommen.“ Doch ist zu
11818811188, dass mit der Einsetzung der Aeltestcn zugleich die Aemter 1181·
Biirgermcister, des Rates, 1181 011181- und Meisterleute abgeschafft worden
waren (8. 1181181· 1111188).

¹) Die Namen der 1181· Ι)181181 Knipperdolling’s gicht nur Κ8188.
Weiter unten bei Gelegenheit der Verordnungen 1181 Α81188188 1118118111011
er 818 nicht.

²) Auch Η. Dorp Bl. E3v, Joh. Fabricius Bolandus Bl. No
und L. Hortensius S. 26 bringen 1118 Ε111881811118 1181 811611 Aeltesteu mit
1181 Absicht J ohann’s 1. Leiden zusammen, demnfichst 818 Κ6818181811 aufzu-
richtcn. H. Grcsbeck S. 35 8111811111 1181181 J 01181111 nicht speziell‚ er spricht
nur ganz 8118818818 von 1188 Propheten und Predikanten. In der Bischofs-
chronik (M. G.-Q. Ι, 334) tritt Johann Dusentschuer als Verki'mdiger in
1188 Vordergrund. — Die Angabe der Zeit der Einsetzung bei H. Dorp
(88811 Pfingsten‚ 24. Mai) ist irrig. L. Hortensius gicht 818 Ι)8111111 „circa
Id. Maii.“ Sehr bald 1181181 11111811 teilt Kerss. eine schrift in Uebersetzung
mit, 1118 108 1181· stadt 8118 ins Lager 1181 Gegner geschleudert war, 11111
1118 Β188116111811811 von der guten 888118 1181 Ψ1811811811181 811 1111818811888.
Ι)18 schrift 11881 1188 Datum des 8. April und die Unterschrift: „seniores
totaque communitas et consociatio Christi Monasterii con·
gregata.“ Ist das Datum im Manuscript richtig wieder-gegeben (8111 Orig.
1181 Schrift ist nicht nachweisbar)‚ so 11818 88888818888, dass 1188 Κο118811118
1181 811611 Α811881811 8811011 811 Lebzeiten 1188 Jan Matthys eingesetzt worden
881, 01181 unmittelbar nach dessen Το118 (5. April). Dafiir aber findet sich
in keiner Quelle irgend 818 Α811811. Es 11818 110111 kaum 1181-8881118888.
801118 11811818111 818 Versehen des Schreibers des Manuscripts 101118888 11811
81811 1188 8. April der 8. Mai zu lesen sein? Im St.-A. M. befindet sich

