19. Mai.

812 Anno 1535 0010.

quare, 00 quid atrocius 101 lenius , quam aequum sit, in hos
transfugas 0 30 decernatur, 11000 1010 00031110 Coloniensis et Cli-
vensis proponendam esse suadet, ut isti 11110011103, quid sibi utile
visum fuerit, in medium consulant, reservato 101000 sibi consilii
temperamento. Haec consultatio 011 utriusque principis consi-
liariis 10010 031 Coloniae 19. Maii, in 11110 decernitur ¹: Primum,
ut egressi in urbem, quacunque ratione fieri queat, redire com-

 

mochten die 1001110 und hertze nit alle gleich steen 0011 3010; 01101· 011010
3011133οη und ewere vernunfft .. .‚ 00011 110000 110111 11 zu 110011010οἒι Er
11610 01101, dass 0100 auch 3010110 Fliichtige erschlage, „die da ruffcn, sie
wollen sagen, daran dem bischofl' zu Munster und sein landen und leutheu
mugelich 11011 1101111011 111 3010300 sy . . .“ „Das dunckt uns, solte nit sein.
Man solte sic 0131 110100, und wan 310 3011011110100, weren 03 1100 00110110
10111110, 111 00 verdient hetten, 1100 und mochte 111011 richten lassen.⁴‘ Ν och
0110 111030 Antwort vor Mfinster 0101101, hatte 31011 Wirich 0111 13. Mai 01101·-
mals um Rat bittend 011 1100 110οᾶ310100 3011100111 (0. Μ. G.-Q. 11, 333 f.).
Ans eine 01101010 Αο11·030 des Bischofs selbst antwortet 1101· Landgraf 0111
1. Juni (Konzept im St.-A. Mal-burg), 01· wolle nicht 3010 10100, 110 man
ihm 31111101· 1101111 1110 80110111, 00 11010 Geschehenen 001· Last 103011 kenne.
Hatte er 01101· 00 1101111010, 30 11111110 01· 1110 Weiber 1100 Laudes 1011101000,
1110 1111011001· 00011 Ε10110111110 1101· 810111 je nach ihrer Schuld 0110100 01101·
1101103300.

¹) Zwar 001101 Kerss. hier und im Folgenden 3000110 Βο100; 011100-
0101313 aber 10131 31011 01110 Βο1011103 1101· 01011130ὴὸ1ῑί01100 0011 11010031101100
11010 in Κὸ10 nicht nachweisen. In dem von J. Niesert 0. 0. Ο. S. 19711.
veroffentlichten undaticrtcn Konzepte zu einem Schreiben des Bischofs Franz
00 1100 Ε10111301101 100 ΚὸῙη, 1103 die Eruennung der Herzoge in munster
11010113 0111011111, 0100 zeith'ch nach dem 3. Mai fallen 101113, 1101101 03 nur:
„Mith den kindern und wyvern‚ 110 10301100 110 stadt und blockhuiser 3010-
300, zinth wy 10011101011 beswert und mith 1100 01013100 0011 1111303-
101100 011130 1103010 1013103 3031001100, 1101111030 mith 1100301100
1011 10 nemen . . .“ Aus den Akten steht jedoch 001101013οὶ10 1001, dass
sowohl Bischof Franz wie auch Wirich 1. Dhaun sich ausser 00 1100 Land-
grafen auch noch 00 andere Fiirsten 1101 Βο1 110011100. So schreibt der
Bischof 010 26. Α11111 0113 Wolbeck 00 30100 auf dem Tage zu Worms 00-

·wesenden Rata (Konzept im St.-A. M), sie 3011100 die Meinung der Reichs—

3100110 010110100, wie mit 1100 Α1133010110000 00 1011011100 301. Am 1. Mai
bat Wirich 0030101000 1011 den Kriegsraten den Erzbischof 100 Τ1101· 001
scine Ansicht. Die Antwort vom 7. Mai (Orig. im st.-A. Diisseldorf) 0011110111

1063110031 schonendes Vorgehen. Sicher ist 00011, was 011011 Κο133. 3101011

weiter 110100 beriihrt, dass die Angelegenheit auch den Miinsterschen Land-

·103 1100011011131 1101.

