628 Anno 1534 8618.

exercente singulari arte curatae vix tandem pristinae non 111·-
ginitati, sed sanitati restituuntur, 18 68188 aedibus sedecim 181-
86118 1801118 corruptae eodem tempore remedia expectantes 8111181
decubuerunt, ut 8 (11161818 captivis relatum fuit ¹. Promiscuos
concubitus insatiabilibus et prodigiosis vicibus frequentant ²3 ad

 

¹) So 36816111 Zillis Leitgen 8111 14. Februar 1535 (s. J. Ν168 ert:
U.·S. 1. S. 136 1.), „das er anfi* ein 188611 1161861568 (308368 18611111) zwelff
by der Mesterschen, 1116 Knippersche 368881, 88 8118611168 36861168.“ Werner
Scheiffart 8831 818 11. Dez. 1534 aus (M. G.-Q. H, 295)= „dat 018 31011
361811 188 jungen megeden‚ die noch nit manbcr, menne tho nemmen ge·
11188368, und 88 116186 sy 361101881116 10136 3611818, 8181 86 6168 11168 8811
3688815611 38818 1611101168 . . . 8811 8181 61861 1868161861168, 1116 Knupper-
86116 368881, 103681811 und befollen, se 1110 811868 8811 3688111 1110 18811611.“
,10118811 1. Leiden 861581 316111 881 25. Juli 1535 (Μ. G.-Q. ΙΙ, 375) 811,
„dat 36116 jonge mechde 11811 selfs bedrongen ader verkrechticht worden
sin, dan 8116111 1188861· 816 sulx begerden ader verwilligden.
Dan so hy 1818818 11811 506168 beta-eden hedde, solde 0611 1181111185 hebben
laten straeffen.“ Dem gegem'iber steht 1188 Bekenntnis Knipperdolling’s
1018 3161611611 Datum (65681188. S. 379), „dat der konninck Johan 188
Leien der erster 88116161 8111 1168 308368 18631168 3611681 sy,
11811 van 068 1181 36516611 ontstanden.“ Von Wiedertaufer-Aus-
88368 11018181 80611 18 Β61186111 1116 des Johann Klopriss vom 29. Jan. 1535
(J. Niesert 8.8.Ο. S. 122): „Es 816 811611 88 Munster ein 11836 36116868,
05 811611 1116 motget, 80 116 5681888883 811 1161168, 611368 1110611168. Und
wurde darauf erkandt‚ dweill befonden, (188 1861361, 6116 816 116 81811116
11116368, 1161168 8618188361· werden 1181111180), 80 1161868 816 zu, 1188 816 611368
mochten.“ — Die 8658811883 11161861· 1181161168 „von 861168, zwelff und vier-
zehen jaren‚“ sowie die Wirksamkeit der „Ertztin‚ die Knuppersche 36-
nant,“ 6111181181 88611 H. Dorp Bl. F4v und schliefst: ¹,Dieser meidlin 11811
1611 80611 wol 8651861168 36861168, 818 1611 108 1168 Bisschoffs 116368 18 1116
81811 geschickt war.“ Vgl. 881 886116 88611 Η. Gresbeck 8. 62, 5680811618
S. 72 s. Er nennt den Namen der Knupperschen 816111, spricht aber von
einer „astinne“ und ssgt: „So hest (11686116 fro der megdekens 361181 1111618,
die 816 weder hest 368881 3618861161.“ 1811618 Α. Corvin 18 86111618 Briefe
88 G. Spalatin den Greuel beriihrt, fugt er hinzu (Β1. A4v): „.. . quod
181111 neque ex 1880 neque vulgi sermonibus 118881818 681, 8611 ex 68 16-
1818, 68161118 sic 11618181881 demandata fuerat, auditum.“
S. auch Joh. Fabricius Bolandus Bl. P8v‚ der ebenfalls 11618611 Na—
men 88181111.

⁸) Vergl. die 111881186116 865111161883 108 den Zustanden in 111188161-
3161611 88611 Einf‘uhrung der Vielweiberei bei H. 1116856611, 5680811618 S. 63.
80881 116368 1186116818818136 Ν861111611168 816111 vor. Kurz und 8113618618

