984

Bolsvard (ΒοΙεποιὼι), in Houand,
Provinz Frieeland, 794. -

Borken (Borckena, Borkena) 292 Δ. 1,
293 ff„ 710 A. 2, 721.

Both-op (Boentmp), Kreifl Reckling-
hausen, 707.

Brabant 17,, 443, 509, 530, 551, 566,

735 A. 2, 870 A.

Braunschweig (Brunswiga) 17, 790 A.

— Schmlkaldischer Bundoetag da-
selbst (Nov. 1532) 29811.

Bremen 155, 234, 300, 304, 306,
360, 689 f„ 789 ff.

Brieue (Breyla), in Holland, Provinz
Sfidholland, 645.

Bruehl (Breula, Broela), Landkreis
Koch, 148, 715.

Bruessel 530 A. 1.

Βυοᾱεῐίὼ (Buricena), Kreis Hoetu,

Bueron 735 A. 2.

Burgsteinfurt (steinvordia)

— Johanniter daselbet 65 f., 79.

O siehe auch Κ.

Campia s. Kampen.

Cloppenburg (Cloppenberg) in Olden—
burg 788, 898 f.

Coblenz (confluentia), Kreistag da-
selbet (Dez. 1534), 685, 741 ff„
761 A. 1, 787 A. 1, 795.

coenobium antiquum in Frisia Orien-
tali inter Snocam et Bolswerdam
s. Oldenkloster bei Sneok.

Coenobium S. J oannis Campum de-
nominatum circa Vollenhoam et
Hasseletum s, J ohanniskamp.

Coenobium a Monte appellatum haud
issa procul ab oppido Zwollano ε.
Bergkloeter bei Zwolle.

Coesfeld 70 f., 253 A. 1, 292 ff„ 379,
394 ff„ 415 ff„ 434f„ 469, 508,
510, 534, 541, 597 A. 1, 645, 704 f.,
710 A. 2, 721, 856.

Geographisches Register.

Daenemark (Dania) 111.

Darup (Dodorpe), Kreis coensem, 64οί

Dolmenhorst 210 A. 1, 369, Ἡ,
898 A„ 900 A. 1.

Deventer (Davana-ia) 160, 161 A. 1.
494 A. 1, 529, 728, 730, 744).
792 A. 2, 795.

Diokburg (memmium), Hans ba·
Miinster, 546 A. 1, 797, 8131..
815 A„ 861 A. 1.

Dodorpe a. Darup.

Dortmund (Tremonia) 565 A. 1, 868,
876 A. 1.

Drensteinfurt (Dromstonfordia), Km’s
Lt'idinghausen, 590.

Dt'ilmen (Dulmania) 128, 150 f. (Ver-
trag daselbst vom 17. Mai 1526),
292 A.1‚ 293ff„ 418, 4561„ 469
A. 3, 508, 590, 710 A. 2, 788,
851, 860, 861 A. 1.

— s. auch minster, Stiflzz Landhge.

Eme (Amisia), Elusa, 14, 137, 337,
342, 367, 410, 507.

Emsland (Emeslandia) 788, 898 A.

England (Anglia) 17, 642, 855 A. 1,
870 Α.

Enkhuizen (Enokhusia) 645.

Erfnrt OErphurdia) 530.

Essem (Essendiak Verbandlungen da·
selbot (Sept. u. Ν ov, 1534) 682,
683 A. 3, 742 A., 746.

Esslingem Sffitltotag (laselbet (Man
1535) 795 A. 1.

Evinckhovium ε. Nevinghoff.

mandem (Flandria) 642.

Frankfurt am Μαίη (Frmoofordia,
Fruncofurdia) 117 Α. 1, 130 A. 1,
133 A. 1, 530, 796.

Friesland (Frisia, Phrisia, Plu-5⁸5⁸)
32, 34, 443, 447 Α.2, 509, 542,
551, 566, 735, 757 A„ 758 A. 1,
776 f„ 781, 783 A.‚ 792, 84314,

