Anno 1535 8818. 783

ubi accepisset, arctissimas vigilias disponit, ne regii isti legati
elabantur passimque per orbem varios motus excitent. Ingenia
enim militum ea esse cognoscit, ut manifestam etiam impietatem
magnitudine stipendii et praedae illecti tueri non erubescant;
ibi enim (teste Lucano ¹) fas esse existimant, ubi maxima merces;
quae res non solum se, verum etiam omnes Europae prin*cipes Ἴ). 589.
81 respublicas conturbatura sit ². Proinde, si forte custodiam
suam elabantur, regis illud propositum omnibus circumquaque

 

den knechten zum persten geben, 88111181· 11811 381118111811 111811 unbeschedigt
lassen.“ Ueber Anwerbung von Knechten 8. auch oben S. 73⁷. Ζ1181 818111
J ohann 1. Leiden in seinen Bekenntnissen solche Anwerbungen entschieden
in Abrede (bei J. Niese rt a. a. Ο. S. 180 f. und M. G.-Q. ΙΙ, 373 f. u. 401);
aber 8811811 1111 Januar 1535 88318 H. Graes aus (J. Niesert a. a.O. S. 146):
„Daer is raitswyse geslotten under de hoveden bynnen Munster‚ dat men
will knecht annemen, acht offt tein dusent, so vell 818 111811 11113811 11811,
111111 381811 81111 1811 maent 4 g. und frye roverye‚ alle heren und fursten,
beide geistlige und wertlige overicheit 1ο verdrucken. Dyt is alle bestalt
in Overlant, Vreislant‚ Hollant und Wessel.“ Ein uns erhaltener Ausi-uf
der Inhaber Miinsters an die Landsknechte vor der Stadt vom 19. J 8111181
(Zeitschrift des Bergischen Geschichtsvereins Bd. 20 [Β81111 1885] S. 38 f.)
818111 11811 Ueberlaufern „veer 1118111138 3811 gulden myt todath vryer buthe
der beschorenen monneken und papen“ in feste Aussicht.

¹) De bello civili X, 408. - ²) Ueberhaupt waren 1118 Κ11881118 181
Miinster zu Meuterei und Desertion geneigt, denn immer fehlte 88 am Gelde,
sie rechtzeitig und ausreichend zu besolden. Das Stift Miinster war durch
eine auf dem Landtage zu Telgte am 18. Jan. 1535 neu bewilligte 881181-
zung wieder 88111181 belastet worden. Die in Coblenz festgesetzten Hiilss-
3811181 kamen nur sehr 1811388111, 81181 811811 381 1118111 8111. Wiederholt 8811
81811 1181 Bischof 3811151131, bei den ihm verbundeten Fiirsten neue Anleihen
zu machen, um uberhaupt Geld zu erlangen. Die kraftigste Stfitze fand
81 an dem Landgrafen 1811 Hessen, der iiberall anf Bezahlung der 111811-
818111113811 Gelder drang und sich deswegen auch an den Κό1113 Ferdinand
wandte. Am 14. Mara konnten 1118 1188818811811 Bate dem Bischofe aus Kassel
melden, dass der Landgraf den Erzbischof von Mainz nicht nur zur Er-
stattung 1188 Geldriickstandes, 8811118111 811811 118811 18111188111 habe, 11811818
2000 Gulden zu leihen. Am 20. Man berichten sie weiter, dass der Land-
graf auch 1811 118111 Herzoge Georg 1811 8118118811 2000 Gulden 81181131 habe
(0113111818 1111 Sa-A. Ma. Doch war 11811111 111 keiner Weise hinreichend
geholfen. - Anlmiipfend 811 1118 Α118883811 des Tui-ban Β111 schreibt Wirich
v. Dhaun 8111 12. Febr. an den Landgrafen (a.a.0.): „. .. 88 das 3811 nit
erlegt, 11818 1111 1118311811, 1118 18188111, 88 doch meutterei (1811181181, zu be-
11811811. Wir 1111111811 auch 1811 11811 knechten in sollichen last komen, 1181-

