962

Jacob von Omhrueek ε. Ouhahrueek,
1 acob von.

J neobue Aldemeell e. Oldenznl,
J akob von.

— von den Grave s. Grave, Jakob
von den.

Impens, Matthaeus, 932.

Infans Agrippinas e. Koeln, Kind von.

— Aldenzelanun s. Oldennd, Kind
von.

Iunonem V„ Papet, 57.

Imel, Friedrich, e. J uffel, Friedrich.

Insulanufl, Comedus, e. werde, Cort
van dem.

Ioannes Aquensis e. Aeolion, J ohann
von.

— Buneehoducensis e. Buneehe, 1ο·
hann vom.

— Coeafeldimun, Coeefeldius e. Coea-
fech 1 ohann von.

- de Daventria, Dareum-iacun, Da·
ventrianus e. Devente13 1011111111 von.

— Grevoniensis s.Greven‚ 1011111111 von.

— a Geyll ε. Geyll, 1011111111 von.

— suliacus e. Juelich, Johann von.

— langen-ate ε. Eek von der Langen·
straten, Hans.

- Leydanue s. Leman, 1011111111 von.

— Ludinckhusanus e. Luedinghausen,
1011111111 von.

— Middelburgus s. Middelburg, 1 o-
11111111 von.

— Sendanus ε. 8111111611, 1011111111 von.

- Ultreiectinus e.Utrecht=, 1011111111 von.

1 edecus Calenhurgus 486.

- Mudeus e. Muidem 1 οᾶοοιιει von.

1011111111, Weihbieehof von Puderbom,

1011111111, Herzog von Badera, ε. Mfin·
ster, Biechfifez 1011111111 H.

— Herzog maclovo, s. Cleve, Herzog
J ohann ῙΠ.

- von Leiden e. Leiden‚ J ohann von.

— GraiP von Oldenhurg, e. Olden-
hurg‚ Grafen von.

Personanvemichnia

Johnm Friedrich, Kurffirst von Suffi-
een, e. Sachsen, Kurs’urst von.
Jonas, Antan, Rutuba-1312& 271,

275, 392.
- Heinrich, 392.
- Hermann, Betsherg 208, 889.

Ieelmudanue (helmwinus), Peme- ¹

grinus, ε. Yeselmonde, Pilgrim mn.

heriburg, Grafen von, 669.

- Graf Dion-ich von, ε. Hi'mster,
Bischbfe: Dion-ioh 111.

herman, Heinrich, Goldnehmied, 215.

Infording, Amold, bischssfiieher Nom,

Ising, J 1111111111, Richter in Boeholt,

1 udefeld (1 ιιᾶθίοΙᾱῌ udevelt), caspar,
Biirgermeistet, 266, 275, 279, 301 f.‚
372, 392, 480, 495, 496 A. 1, 498,
507 f„ 517, 685, 932, 9341, 937,
942, 944 A. 1.

- Eh0rherd‚ 949.

- Reiner, Scholaster m St. Lndgffi,

Juelieh, Johann von, (J oannes Juliae
cus), F 5111111011 im Heere den Ko-
nigs 1011111111, 650, 820.

- Matthiae, Chirurg, 600.

1111131, Friedrich, (in anderen Quellen
Friedrich beel), Schenk 11111 Hofe
der Kbnigin Diva-⁸, 661.

Julius IL, Pepst, 36 A.5, 96 Δ. 1.

Julius Frisius e. Franeker, Julius von.

J ungemum (1 ungemanni villa prope
Sendenhorst) 617.

1 eiehe auch 0.

Kaerbuelg Egbert, 530.

Karl der Grosse, Kaiser, 9, 1 1, 13,
32ί, 50, 115, 126, 157, 380.

Karl V„ Kaiser, 137 A. 4, 157 f„
173Α.1, 24212, 26412, 435 Aa
533, 567, 742 A„ 750, 775, 893,
920, 947.

