838 Anno 1535 6616.

Dum in urbe utrinque acriter pugnant et reliquorum 66-
61161616 plerique milites de commilitonum salute solliciti foris

 

obenhin. vgl. QA. Cornelius 6.6.Ο. S. 239. Gar 1116111 6111611111 wird
dieses Ereignie in den 666 61116116666 Sohreiben (166 Bischofs Franz 66 (116
116116111616166 Fiirsten und den Konig Ferdinand, nur ganz kurz im „War-
1161111366 berioht“, in der „Historia der belegemng‘ und in Herm. v. Men-
gereen’e Bericht 6. 6. Ο. Α66 Η. Greebeck’s Sohilderung S. 2061. geht
hel-vor, (1616 61 vergeblich ermahnt 116116, (116 Ρ16116 11666111 zu 1161166, „bis
der mieste hoep von den 16661166611166 over dat 611116116 weren.“ Er setzt
1116111, (116 Κ6661116 66166 mehr 6111 Beute 616 auf 8161161663 (166 Τ116166
1161166111 36116666 66(1·,,6116 (16 (116 66ᾶ616 166611666111 over (161 166(161 qwe-
men, do qvamen die wiederdoeper und 661116366 (116 porten
’ tho.“ Dieee Angabe beeffitigt der Brief Wirioh’s v. Dhaun vom 29. J 11111
66 (166 Herzog von Cleve, in dem auch ausdriicklich 366631 161 (Μ. G.·Q.
11, 360), (1616 (116 Eingedrungenen „niemantz die porten 1611611611
166666. Dee sein dere von der 6161 361 we(nig) 66 (116 port
komen und die 1636661116366, 6166 (166 (161 haus 6111161 mugen in die
6161 komen.“ (So 611611 C. 116166116611 S. 27.) Dereelbe Sachverhalt ergiebt
61611 116 Grunde 611611 aue dem 61611161166 Β61161116, den Wirieh und die 111-1636-
1ὖ16 116 November auf dem Τ636 16 Worme erstatteten, wenn 66 (161111
66611 1161161 (Μ. G.-Q. 11, 395 f.): „Als 616 666 mit 161166 1116616 36161166,
und die 16 der 6161 auch uf 36116666, 161 616 616161 161 16 (161· stat (161
widdertauffer 66 (116 016611ρί611 11611166, haben 616 61611 mit 666616 1166611166,
(16166 (16111616 wenig (16166 pliben‚ 3616663611 und 616 wider 1161616 3661661166,
(116 pforten in 1161161166 116(1 1636661116366, also (166 (161 666616 616111 11161161
hinin und die andern 616111 wider 11611116 konten.“ vgl. 611611 Herm. Η611161-
16666 8. 1282, der wieder wortlioh 6116 J. Sleidan 6.6.Ο. Bl. 156v schopst.
— Auoh die folgenden Ereignieee wahrend dee Ringene um den Sieg be-
efflrken die Richtigkeit (116661 Daretellung. Die Untersohsstzung der Krene
der Wiedertiiufer 66116116 (161 Α611111161, eodann 611611 (116 Β611163161· der
Landeknechte, die iiberdiee nicht 1616111 zum Sturm auf die Stadt bewogen
worden waren, veranlal'sten den schweren Fehler‚ (166 3611666666 Τ1161 1111-
11666111 111 166666 116(1 (166 Ν661111161166 (166 Hauptheeree 16 6111161166. Wenn
J 1161161611 v. Η61111166666, der wahrend der Eroberung Miineters abwesend
war, 16 6616616 Β11616 vom 1. Juli 66611 Frankfurt (M. G.-Q. 11, 365) 16
Β61113 6111 (166 86111161666 (166 Τ116166 meldet, (1616 Niemand wiese, wie 66
61366111611 1636366366 661, ,611616 (166 66111611 66366 wollen, (166 66
unser eigen kneoht gedan haben, der meinung, (166 616 desto 111311-
61161 plundern moohten,“ 66 316111 er (161611 616 Geriicht wieder, (166 ja bei
dem (1636661111, (161 1111661166 (161· Miinsterisohen Seite und (1611 Vel-treton
(166 Reiohee 11611661116, 1616111 6616161166 1166616, 61161 (1611 Β611611166 Wirich's
gegenfiber 616111 16 der Annahme (6. C. A. Cornelius 6. 6. Ο. S. 245) berech·
1131, (1616 dae Thor wirklieh von den Biechofliohen 366611166666 worden 661.

